優美飯店   4.5
圓山大飯店   4.0
老爺會館台北林森   4.5
華國大飯店   4.0
丰居旅店雙連館   4.5
方舟旅店-長安復興   4.5
台北澄舍商旅   4.5
喜瑞飯店   4.5
雀客旅館   4.5
長榮桂冠酒店台北   4.5
老爺會館台北南西-捷運中山站   4.0
大倉久和大飯店   4.5
大地清旅．旅店   4.5
台北捷絲旅林森館   4.5
台北燦路都飯店   4.0
柯達大飯店台北松江   4.5
美麗信花園酒店   4.0
慶泰飯店   4.0
台北馥華商旅松江館   4.0
台北中山意舍酒店   4.5
丹迪旅店-天津店   4.5
和逸飯店‧台北民生館   4.5
神旺商務酒店   4.5
老爺大酒店   4.5
台北柔美精品商旅   4.0
歐華酒店   4.5
天閣酒店-台北南西   4.5
台北萬豪酒店   4.5
華泰瑞舍   4.5
亞都麗緻大飯店   4.5
台北中山雅樂軒酒店   4.5
華泰王子大飯店   4.0
台北國泰萬怡酒店   4.5
伸適商旅   4.0
台北東京國際飯店   4.5
台北發現青年旅舍   5.0
趣旅館-林森館   4.0
薇閣精品旅館大直館   4.0
富驛時尚酒店-台北南京東路館   4.0
洛碁南京大飯店   4.0
福泰桔子商務旅館-林森店   4.0
台北愛行旅   4.5
首都大飯店   4.0
台北中山逸林酒店   4.5
天閣酒店-台北長安   4.0
維多麗亞酒店   4.0
台北美福大飯店   4.5
洛碁大飯店建北館   4.0
柯達大飯店台北二店   4.0
康華飯店   4.0
國賓大飯店   4.0
香樹花園酒店   4.5
長富時尚旅店   4.5
台北有園飯店   4.0
俐仕商務飯店   4.0
洛碁山水閣大飯店   3.5
天閣酒店-台北林森   4.0
舞衣新宿中山館   4.0
世聯商務飯店   4.0
台北六福客棧   4.0
莎多堡奇幻旅館   4.0
晶華酒店   4.5
碩美精品旅店   4.0
沐蘭台北時尚精品旅館   4.5
晴美公寓酒店   5.0
宣美精品飯店   4.0
新仕商務旅店   4.0
柯達大飯店(台北一店)   4.0
上賓大飯店   3.5
首都大飯店大直館   4.0
柯達大飯店台北長安   4.5
尚印旅店   4.0
洛碁大飯店林森館   3.5
昇美精品旅店   3.5
台北國際飯店   4.0
艾米旅店   4.0
洛碁舞衣新宿-南京館   4.0
首都唯客樂飯店   4.0
北城大飯店   3.5
珍美饭店   3.5
銀座飯店   4.0
亞士都飯店   3.5
香都大飯店   4.0
上華旅棧   4.0
國王大飯店   3.5
台北戀館-和璞飯店   4.0
京都商務旅館   4.0
號子青旅   4.5
台北旅坊   4.5
天津大飯店   4.0
美侖商旅   4.5
背包棧旅店台北長春館   4.5
玫瑰精品旅館雙城館   4.0
采舍精品旅館   4.0
富裕自由商旅(比堤飯店)建北館   3.5
峻美商旅   4.0
綠蒂大飯店   3.5
第一飯店   3.0
甄美精品商旅   3.5
好駐旅館   4.0
柯達大飯店台北天津   4.5
玫瑰精品會館-站前會館   3.5
薇閣精品旅館林森館   4.0
鴨川旅館   4.0
友友大飯店   3.5
尤利西斯飯店   4.0
千彩格精品旅店   4.5
泊居旅店   4.0
行天宮棧   3.5
錦棧•旅   4.0
洛碁松江大飯店   3.0
豪悅大飯店   4.0
統一大飯店   3.5
東姿商務旅館   3.5
復新文旅   4.0
大欣飯店   3.5
富麗安商務飯店   3.5
斯格加旅店   4.5
豪爵大飯店   3.5
玩客棧   4.0
富裕自由旅店林森館   4.0
新凱飯店   3.5
台北俏行旅   3.5
情覓汽車旅館   3.5
百利飯店   3.5
玫瑰精品旅館林森旅館   3.5
伊都汽車旅館   3.5
伊倫商務旅館   3.0
吉米套房   4.0
大新商旅   5.0
好雨鳴   5.0
昌亞旅館   4.5
兆基旅館   5.0
雅莊旅館   3.0
幸運草商務月租套房   5.0
氧氣旅店M12館   3.0
六福居公寓式酒店   4.5
密都大飯店   3.0
新月商旅   2.5
131ApartmentTaipei   1.0
東芳蒂旅店   3.0
樂居微風   4.0
共享公寓132   4.5
綠峰大飯店   4.0
台北現在客棧   5.0
台北幸福客棧   4.5
美麗華大酒店   4.5
玩彩格   4.0
基泰之星酒店式公寓   4.0
Akari民宿   4.5
驛站旅店   4.0
幸福之家客棧   3.5
台北車站捷運套房   5.0
薇閣旅館   4.0
台北懶懶窩   4.5
安捷羅馬假期會館   4.0
窩棧台北   5.0
幸福之家客棧II   4.0
松江南京MRT   4.5
金凱登商務旅館   3.5
王子大飯店   4.0
台北Hostels-國父紀念館   5.0
台北大象部屋   4.0
香草旅舍   5.0
安捷松江商務公寓   4.0
麗雅精品旅館   4.0
衣蝶旅館   4.0
山田屋   4.0
S&S民宿   4.0
師大雅歌租屋&腳印城市民宿   3.0
香城商旅(一江館)   2.5
安捷新東京宅會館   2.5
台北之家國際青年之家   3.0
喬儷旅館   2.0
好得文旅   4.5
品格子旅店-民權館   4.0
微風商務旅館   4.0
謙匯國際酒店式公寓   4.0
旅游淘背包客棧   4.0
帝后飯店   3.5
旅人日誌青年旅館   4.0
中山莉豪商務旅店   4.0
晴光好居   4.5
友萊大飯店   3.5
MetroApartment   3.5
中山19行旅   4.5
友春大飯店   3.5
步客公寓   4.0
台北這地方微旅店   3.5
林森屋   3.5
金星大飯店   4.0
TaipeiEsiLuxurySuite   3.0
金普頓大安酒店   5.0
台北美侖大飯店   4.5
丹迪旅店–大安森林公園店   4.5
洛碁大飯店忠孝館   4.5
HomeHotel大安   4.5
台北福華大飯店   4.0
慕軒飯店   4.5
FolioHotel臺北大安   4.5
台北怡亨酒店   4.5
松哖酒店   4.5
香格里拉台北遠東國際大飯店   4.5
二十輪旅店-大安店   5.0
賦樂旅居   4.5
麗都飯店   4.0
台北商旅大安館   4.0
國聯大酒店   3.5
怡品商旅   4.0
凱統大飯店   3.5
台北馥敦-復南館   4.0
司旅   4.0
神旺大飯店   4.0
丰居旅店(忠孝館)   4.5
福容大飯店台北一館   4.0
香城大飯店   4.0
你好台北   4.5
富濠飯店   4.0
豪麗大飯店   4.0
合星青年旅館   5.0
喬合大飯店   4.0
宏都金殿大飯店   4.0
谷墨商旅（師大館）   3.5
艾美琪旅店六星級背包客   4.0
富裕自由商旅忠孝館   3.5
多米101客棧   3.5
友統大飯店   3.5
玫瑰精品會館   4.0
多郎明哥休閒旅店   3.5
柯達大飯店台北敦南館   4.0
艾爾行旅   4.0
大安會館   4.0
高雅賓館   4.0
凡登東棧商務旅店   3.5
東鑫商務旅館   3.0
安和旅館   3.5
豪城大飯店復興店   4.0
Annie'sHouse東門   3.0
海馬客棧-敦南誠品   3.5
易訂者-復興A館   3.0
最愛旅館   3.0
凡登台北商務旅店   3.0
易訂者-復興B   3.0
主恩之家居家精緻套房   5.0
中曉公寓c棟   5.0
褔華國際文教會館   4.0
行者客棧   5.0
美好日子青年旅館   5.0
理想家民宿   4.5
小房子台北101公寓   5.0
阿貓亂走   4.5
東區時尚商旅   4.0
凱莉悠閒窩   5.0
巧克力盒子背包客棧   4.0
住宅管家酒店式公寓   4.5
貓的睡衣客棧   3.5
Q客棧   4.5
小自在   4.5
台北甜蜜家民宿   4.5
Lili的家   4.5
欣和大旅社   3.5
第二青年客棧   3.5
友泰商務旅館   4.5
東商區客棧   4.0
T.V甜蜜的家   4.0
OZ客棧   5.0
莎拉屋旅館   5.0
四季軒商務住宅   4.0
東區客棧SACLUB   3.5
背包之家客棧   4.5
蝴蝶屋   2.5
易訂者復興107巷   2.5
米奇的窩-A館   1.5
捷絲旅臺大尊賢館   5.0
JV客棧   4.5
安居台北   4.5
香蕉客人   5.0
東盒青年旅館   4.0
1983民宿   4.5
洛碁背包客棧   4.0
台北民宿綠舍輕旅   5.0
台北一点   3.0
易訂者-敦化   3.5
101單欄客棧   4.5
DanielHouse   5.0
四四小公寓   3.5
好運租屋世貿麟光會館   2.5
台灣青旅膠囊旅店   5.0
路境行旅   4.5
新驛旅店-台北車站一館   4.5
敘美精品旅店   4.5
新尚旅店   4.5
天成文旅-華山町   4.5
台北青年國際旅館   4.0
新驛旅店-西門捷運店   4.5
台北花園大酒店   4.5
貝殼窩青年旅舍-台北   4.0
台北天成大飯店   4.5
太空艙旅店衡陽館   4.5
捷絲旅台北西門館   4.5
台北北門世民酒店   4.5
瘋台北青旅   5.0
清翼居采風館   4.5
清翼居-童話館   4.5
鉑泊客旅店   4.5
福泰桔子商務旅館-館前店   4.5
敘美行旅   4.5
路徒行旅   4.5
旅樂序精品旅館站前二館   4.5
儷客旅店-台北車站館   4.5
旅樂序精品旅館站前一館   4.5
璞邸城市膠囊旅店   4.5
和逸飯店•台北忠孝館   4.5
方舟旅店-東門館   4.5
悠逸行旅   4.5
旅樂序精品旅館-站前三館   4.5
旅樂序精品旅館站前五館   4.5
福泰桔子商務旅館-開封店   4.0
金來商旅   4.5
喜來登大飯店   4.0
台北凱撒大飯店   4.0
德立莊酒店   3.5
樂客商旅   3.5
星辰大飯店   4.0
東門旅店   4.0
台北大亞帝國H   4.0
摩莎曼拉精品旅館-台北車站館   3.5
米尼旅店   4.5
台北門精品旅店   3.5
台北天晴青年旅店   4.5
台糖台北會館   3.5
日暉酒店台北站前HotelMEZITaipei   3.5
詩漫精品旅館   4.0
洛碁中華大飯店   4.0
洛碁大飯店驛   4.0
謙商旅-東門館   4.0
旅晨行旅   4.0
3S格好青旅&甜蜜館   4.0
南陽街壹號旅店   4.0
城美大飯店   3.5
正旅館   4.0
和昌商旅-台北站前館   4.0
帥客旅店   4.0
東門3號膠囊旅店   4.5
奧斯金旅店台北車站館   4.0
日光拾玖   4.0
家美飯店   4.0
NEOSOHO個人艙輕旅館   3.5
璽愛旅店   3.5
Wow玩行旅-Taipei   4.5
懷寧旅店   3.5
枕頭旅宿   4.0
台北西門享樂文旅開封館   3.5
睡覺盒子旅店   4.0
卡夫人背包客棧台北車站青年館   4.5
這裡那裡青年旅館-站前店   3.5
品格子旅店-北車館   3.5
台北華山文旅   3.5
麗園飯店   4.0
群來商旅   4.0
愛滿多客棧   4.5
天使青旅台北西門   3.5
台北日記   3.5
三漾旅店   3.5
悅樂國際青年商旅   4.0
全家歡旅店   4.0
皇家飯店   3.5
約克設計旅店   3.5
阿羅國際旅館   3.5
愛旅居   5.0
花華大飯店(分店)   3.5
NikkoBusinessHotel   4.0
新站旅店   3.5
和旅珑文旅   4.5
名邑旅店   4.0
西門棧   3.5
雅璞文旅   4.0
泊客青旅   3.5
S&J氧氣台北台大公館酒店式公寓   5.0
力歐時尚旅館   3.5
台北5號商旅   4.0
台北西門儷萊商旅   3.0
台北玩趣行旅   3.0
大安公園旅店   4.0
洛碁舞衣新宿花華館   3.5
HotelZoo   3.5
FloraBnB   5.0
TaipeiTaipeiHostel   3.5
台北109青旅   4.5
凱麗大旅社   1.5
八隻大象青年之家   4.5
真心青年旅館   4.5
蘋果小屋   4.5
華華大飯店   3.5
棧留台北   4.5
台北俏皮屋   4.5
台北豬窩   4.0
降落傘客棧   4.5
修齊會館   4.0
你好Casa   4.0
師大會館   5.0
LambTourHouse   3.5
駱駝島客棧   5.0
綠色客棧(師大)   4.0
環浪商號   5.0
台北教師會館   4.0
易居背包客客棧南陽2館   4.0
NTNU客棧   4.0
月球賓館   4.0
台北旋轉木馬輪客棧   4.0
SurfinTaipei   3.0
日租王客棧   2.5
台北街角   2.5
自助遊家客棧   2.5
芒果布丁屋   2.5
一個舒適週末台北青年旅舍   4.0
寶貝客棧   2.5
國際青年旅館   2.5
[門]InTur   1.0
丰居旅店-台北車站館   4.5
下一站台北-站前店   4.5
窩客國際旅館北車館   4.0
奧斯金旅店-西門町   4.0
台北木藝居   4.0
謙商旅-總統府館   3.5
台北青年旅社   3.5
雲鼎商務旅店   4.0
友星大飯店   3.5
家旅館   5.0
芒果驛站旅店   4.0
金財神旅店   3.5
象夢般的家   4.0
台北悅來精品旅館   3.5
華美大飯店   2.5
百花商務旅館   2.5
台北京站豪美國際酒店式公寓   1.0
寒舍艾麗酒店   4.5
天閣酒店-台北信義   4.0
太平洋商旅   4.5
台北君悅酒店   4.5
台北W飯店   4.5
誠品行旅   4.5
台湾101B&B   5.0
HomeHotel   4.0
寒舍艾美酒店   4.5
思泊客   4.0
晶璽商旅   3.5
普樂室行旅   3.5
太空艙-信義館   4.5
窩客國際旅館101館   3.5
來台北   4.0
華大旅店   4.0
101總裁行館   3.5
正旅館-信義   4.0
木文陶喜時尚旅館   4.5
豪麗旺旅館   3.0
豐禾會館   4.5
基泰國際酒店式公寓   3.5
天豪屋   4.0
萬事達旅店松山店   3.5
101商旅   3.0
洛碁大飯店松山館   4.0
安的部屋(基隆路)   4.5
信義傑仕堡   4.5
伍爾盧莫盧   4.0
旅人之家   4.5
Z-house市政府捷運站套房   4.0
愛之園旅館   4.0
看月商務旅館   3.5
豪帝會館   4.0
易居客棧   4.0
背包客棧樂樂   4.0
日租套房--市政府捷運站V1   3.0
JYT之家   2.0
好運租屋(忠孝光復會館)   1.5
好運租屋市府101會館   2.5
幸運公寓   1.5
京站二館國際酒店式公寓   4.0
台北时尚之家   5.0
巴客來青年旅館   3.5
G.L.酒店   4.0
俏皮屋-市民大道   4.5
台北漫步青年旅店   5.0
台北凱達大飯店   4.0
儷夏商旅-西門捷運館   4.5
儷夏商旅-西門町西寧館   4.5
台北西門町意舍   4.5
二十輪旅店西門町館   4.5
薆悅酒店   4.0
永安棧   4.5
丰居旅店西門館   4.5
福泰桔子商務旅館西門店   4.5
艾特文旅   4.5
富園國際商務飯店   4.5
下一站台北   4.5
西門窩   4.5
町記憶旅店   4.5
橙舍青年旅舍(台北一館)   4.5
薆悅精品   4.5
璞漣商旅西門店   4.0
卡樂町旅店   4.5
儷客旅店-西門町館   4.5
西門航棧商旅   4.0
HotelPapaWhale   3.5
長虹大飯店   4.0
古奈堡商務旅店   4.0
寶格利時尚旅館   4.0
宿之酒店   4.5
禾順商旅   4.0
龍山旅社   4.0
愛玩客旅店   4.5
橙舍青年旅舍(台北二館)   5.0
明日大飯店   3.5
愛客發時尚旅館萬年館   3.5
西門日記-六福館   4.0
俞美精品飯店   4.0
高絲旅館-西門町西寧館   3.5
高絲旅時尚旅館-漢口館   3.5
豪景大飯店   3.5
天雲旅棧台北西門   4.0
西門街角旅店   4.0
大可居青年旅館   4.0
東龍大飯店   4.0
富粧商務旅店   4.0
能量旅店-台北西門館   4.5
品格子旅店-西門館   3.5
西門日記旅店-中華   3.5
台北日記旅店-萬國館   3.5
台北日記旅店中華二館   3.5
萬事達旅店-中華店   3.5
豪景大酒店新館   4.0
立多精品旅館   4.0
夜光商旅   4.0
三隻老虎青年旅舍   4.5
創意西門旅店   3.5
日安商務旅館   3.5
洛碁新仕界大飯店   3.5
內江商旅   4.0
玫瑰精品旅館-西門館   4.0
放假好好玩   4.0
萬事達旅店-西門店   3.5
西門星辰大飯店本館   3.5
一加一旅館   3.0
東驛商旅西寧館   4.0
愛客發商務旅館-西門館   3.0
華麗飯店   3.5
台北西門享樂文旅康定館   3.5
力歐時尚旅館西門館   3.0
背包棧旅店   4.0
一樂園大飯店   3.0
金帥商務旅店   3.5
藝宿文旅   3.0
和昌商旅-西门馆   4.5
欣欣時尚旅店   3.5
夢屋旅店-台北西門   3.5
紅菱閣大飯店   4.0
東驛商務旅館   3.5
趣旅館西門館   3.5
美觀園旅店   4.0
帝華旅社   3.5
文舺行旅   4.5
立瀚會館   4.0
愛客發101-SHotel精品旅店   3.0
影巷人文公寓   4.0
奧斯金旅店-西門館   3.5
新樂町精緻旅居   3.5
西門35   4.5
米勒風尚行旅   3.0
銀河旅館   3.5
囍門旅店   4.0
台北悠閣   3.5
優樂旅店   4.5
函舍商務旅店   3.0
樂西門   3.0
趣西門   2.5
Jojo西門盯   5.0
調色盤台北酒店式公寓   3.5
百悅商務旅館   4.0
慶爾喜旅館-長沙館   4.0
西寧南169客棧   3.5
西寧169   4.0
慶爾喜旅館   3.0
西門邑居自由旅行會館   3.5
406客棧   3.0
貴都大飯店   2.5
SoLo旅店   2.0
西門大飯店   3.0
幸福旅店西門町   3.0
古山園旅社   2.5
瘋閣公寓二館   2.5
小王子甜蜜旅店   2.5
101-S精緻旅店   2.5
SenmaoApartment   1.0
啓文商務旅館   1.5
南島嶼台北住宿   4.5
一二逗留旅館   4.0
聰明旅馆西門町店   4.0
絲達爾時尚精品旅店   4.0
宏洲旅社   3.5
台北愛家民宿-西門町   4.5
西门之星   4.0
接觸客棧   4.5
365旅行家   3.0
松林大旅社   3.5
Uni民宿   3.5
小王子   4.0
黛芬旅館   4.0
活力台北西門町下一站   4.0
捷運西門教師宿舍   3.0
西門町古奈堡旅店   3.0
麒麟大飯店   3.0
大亨公寓西門   2.5
TheTop西門町精緻酒店式公寓   4.5
大腳盤青年旅會館   3.0
EZStay西門館   2.5
甜蜜家   2.5
花豹屋花園   1.5
好運租屋-西門會館   2.0
斑馬屋短期出租公寓   2.0
加州客棧   4.5
芒果客棧   4.0
橙舍太空艙旅館   4.5
台北西門享樂文旅漢中館   4.0
落腳臺北西門町   3.5
西門町旅店皇家時段   3.5
花印西門   4.0
台北背包客青年旅館   4.0
旅行箱旅店   2.5
微笑西門旅館   4.5
瘋閣公寓   3.5
愛客發商務旅館昆明館   3.0
紅Home   3.5
ArtHotel   3.5
台北晴朗公寓   4.5
歡迎來我家   3.0
華中露營場   3.0
金麗麗旅社   3.0
居久宿舍   2.5
熊熊屋   2.5
宓琪旅館   2.5
兄弟大飯店   4.0
阿樹國際旅店   4.5
城市商旅-南東館   4.5
台北王朝大酒店   4.0
HOTELQUOTETaipei   4.5
西華飯店   4.5
馥華商旅敦北館   4.0
台北文華東方酒店   4.5
台北馥敦-馥寓   4.0
小公館人文旅舍   5.0
台北商旅慶城館   4.5
台北碧瑤飯店   4.0
首都大飯店南京館   4.0
馥敦飯店南京館   3.5
力麗哲園商旅-台北   4.0
蒲園飯店   3.5
美寓   4.0
首都大飯店松山館   4.0
天閣酒店-台北復興   4.0
茄子青旅   4.0
SHotelTaipei   4.5
松河璞旅   4.5
香城大飯店松山店   4.0
悠趣旅店   4.0
GsHotel   4.0
雅柏精緻旅館   4.5
大來大飯店   4.0
太豪大飯店   4.0
洛基三貝茲飯店   4.0
三貝茲飯店   3.5
富景商旅   3.5
欣欣時尚旅店-台北松山站   3.5
台北遇見2-3   4.0
立建賓館   3.5
台北東旅   4.5
瑞格商旅   3.0
貝斯特旅店   2.5
幸福戀人精品旅館   2.5
福華長春名苑   4.5
海馬客棧-忠孝敦化   4.5
豐達大樓（酒店式公寓）   4.5
sogobooker忠孝敦化館   5.0
台北部屋民宿   4.0
SuiteTaipeiResidence-南京館   4.0
香城商旅民生館   3.0
長春商務旅館   2.5
杜萊根國際青年旅舍   5.0
首都大飯店-小巨蛋館   3.5
福泰綠園公寓   4.0
惠安賓館   3.5
E品公寓酒店   4.0
金都精緻溫泉飯店   4.5
倆人旅店   4.5
日勝生加賀屋北投溫泉度假飯店   4.0
大地酒店   4.5
北投老爺酒店   4.5
天玥泉會館   4.0
台北北投雅樂軒酒店   4.5
SoloSinger旅館   5.0
途中台北國際青年旅舍   4.5
泉都溫泉會館   3.5
水美溫泉會館   3.5
荷豐家屋温泉會館   3.5
北投亞太飯店   4.0
漾館時尚溫泉旅館   4.0
嘉賓閣溫泉會館   3.5
北投春天酒店   3.5
山玥新館   4.0
麗之湯溫泉會館   3.5
北投輕行旅   4.0
皇家季節酒店北投溫泉館   4.0
鳳凰閣溫泉飯店   3.5
水紗蓮休閒旅館   3.5
東皇渡假旅店   3.0
蝸居小棧   3.5
沃客汽車旅館   3.0
宜家居酒店式公寓   5.0
山樂溫泉會館   2.5
北投麗禧溫泉酒店   4.5
三二行館   4.5
水都北投溫泉會館   3.0
京都溫泉行館   3.0
溫拿旅館   2.0
LongStayTaipei   5.0
國際大旅館   4.5
北投慧薗   4.0
美代溫泉飯店   3.5
日勝生新秀閣   4.0
楓漾麗致飯店   4.5
吟松閣   3.5
北投中信商務會館   3.5
逸村飯店   3.0
百樂匯溫泉飯店   3.0
東皇大飯店   1.0
再造民宿   5.0
北投熱海溫泉大飯店   3.0
天母之星商務會館   3.5
龍邦僑園會館   3.5
隱・隱湯呂   3.0
華心飯店北投雙魚館   1.5
悠逸商旅   4.5
丹迪旅店–天母店   5.0
台北官邸飯店   4.0
台北士林萬麗酒店   4.5
星美休閒飯店   4.0
陽光士林珮柏旅館   4.5
天母貴族商務休閒旅館   3.5
沃田旅店   4.0
天閣酒店-劍潭館   4.5
士林厝   4.5
天雲旅棧-台北基河   4.5
昰美精品飯店   4.5
士林青年旅館   5.0
台北捷運棧-夜市小棧   3.0
陽明山中國麗致大飯店   3.5
星宿旅舍   5.0
劍潭海外青年活動中心   4.0
有誠商旅   4.5
絹絲谷森林渡假村   4.5
陽明山美國渡假村   3.5
麗敦精緻旅店   4.0
富玉莊旅社   4.0
陽明山菁山露營場遊憩區   5.0
葫芦商旅   3.0
探索汽車旅館-延平館   1.5
簡單生活會館   3.0
福田園-楓の微笑   5.0
台北方舟   1.0
HappyTaipeiHostel   4.5
暢遊台灣-台北士林夜市館/劍潭捷運站   4.5
天倫大旅社   4.0
早晨六點公寓   4.5
天井公寓   5.0
B&BHouse   4.5
FunTaipeiBackpackers   5.0
銘傳會館   4.0
棕榈树民宿士林夜市   3.5
陽明山居   5.0
巴比客棧   4.0
新光天母傑仕堡   4.0
椿園日式會館   4.0
士林方舟1館   3.0
L加客棧   3.0
阿嬤坊   2.0
士林方舟2館   2.0
樂趣台北旅舍   4.5
台北捷運棧-士林小棧   3.5
士林一品   4.5
君品酒店   4.5
新驛旅店-台北車站二館   5.0
西悠飯店台北店   4.5
新驛旅店-台北車站三館   4.5
信星旅馆-台北車站   4.5
城市商旅南西館   4.0
夾腳拖的家-長安122   4.5
蜂巢旅店   4.5
紅米青年旅館   4.5
台北北門窩泊旅   4.5
東吳大飯店   4.5
璞漣商旅台北車站館   4.0
北門臥客青年旅舍   4.5
建山大旅社   4.5
台北CT屋   5.0
力麗久居棧旅店-台北館   4.0
城市商旅-台北北門館   4.0
台北城大飯店   4.0
大師會館   3.5
北門文旅   4.5
京站國際酒店式公寓   4.0
龍蝦先生的秘密巢穴青年旅館   4.0
梅樓商務驛站   4.0
三德大飯店   4.0
星盒青年旅館   4.0
中源大飯店   3.5
牡丹居   4.5
寧夏2號旅館   4.0
新客來商旅   4.0
玩味旅舍   5.0
福君海悅大飯店   3.5
城市商務（站前分館）   4.5
蘭庭商務旅館   3.5
191旅店寧夏館   4.0
昌吉一號記憶旅店   3.5
迪化街棧   5.0
191旅店   4.0
藝宿商旅-台北寧夏館   3.5
彰化旅店   4.0
千慧商務旅館   4.0
紫園飯店   3.5
葳皇時尚飯店   4.0
台北京站美麗會館   4.5
安庭青年旅舍   4.0
金弘旅店   4.0
皇后旅店二館   4.0
嘉榮大旅社   3.0
野趣旅舍   4.0
大稻埕   5.0
圓環棧   3.5
大稻埕花園旅店   4.5
門草行旅   4.0
意芙旅店   4.0
安捷國際商務公寓-安捷京站商務會館   4.5
雀爾喜精品旅館   4.0
寧夏棧   3.5
賓王時尚旅店   3.0
迪樂商旅   3.0
皇后旅社   2.5
富順大飯店   2.5
飛天好客棧   2.0
獅城旅館   2.5
圓山商旅會館   4.5
安捷京站商務會館   4.0
夢之家-延平北路   4.0
包包客台北站   4.5
京站酒店式公寓   4.0
台北假日公寓酒店   4.0
京站酒店式公寓D   4.0
SmileTaipei   3.5
宮林賓館   3.5
Jo客棧   3.5
大稻埕客棧   4.0
M客栈   4.0
信洲大飯店   4.0
京站酒店式公寓B   3.0
讀人館   3.0
夾腳拖的家-台北車站   4.5
公寓十樓   5.0
五行旅店–台北．旅樹   5.0
台灣墨西哥客棧   3.5
门埕青旅   5.0
慶爾喜旅館-圓環館   3.5
SK-Stay台北車站住宿   3.5
中央台北服務公寓   3.5
京站時尚會館   3.0
內湖凱旋酒店   4.5
宜家商旅-拉邁森酒店   4.0
駿宇飯店   4.0
仲信大湖商旅   4.5
馥麗精品旅館   3.0
康寧生活會館   3.5
法皇商務飯店   3.0
麒麟商旅   3.5
探索汽車旅館-南港館   2.5
南港老爺行旅   4.5
台北馥華南港館   4.5
台北六福萬怡酒店   4.5
洛碁大飯店南港館   4.0
金龍湖商務旅館   3.0
台北松山意舍酒店   4.5
豪祥大旅社   3.0
小家庭旅舍   5.0
麗湖大飯店   4.0
瑪奇商務旅店   3.5
五月家青年旅舍台大館   4.5
家賓大旅社   3.5
挪威森林汽車旅館-新店館   4.0
中信商務會館   3.0
台北海灣假日酒店   4.0
福容大飯店台北二館   4.0
安盛商務旅館   3.0
矽谷溫泉會館   3.5
九閣商務旅館   3.5
新加州景觀旅館   4.0
碧潭飯店   4.0
美麗春天大飯店   4.0
新店碧潭•帝景飯店   4.0
印石時尚旅館   4.5
貓貍尋寶記   5.0
都會客棧   1.0
南港安樂旅社   4.5
富信大飯店   4.0
台北富信大飯店二館   3.5
聚空間   4.5
中央研究院學術活動中心   3.5
1969.Book   5.0
板橋凱撒大飯店   4.0
台北新板希爾頓酒店   4.5
原宿時空膠囊旅館   4.5
清翼居旅店-海洋館   4.5
單人房住宿空間   4.0
趣淘漫旅   4.5
馥都飯店   4.0
睡台北時尚旅店(南雅館)   3.5
台北清翼居旅店   4.5
馥華飯店   3.0
皇品時尚旅店   4.0
台北軽旅   4.0
帝苑時尚旅店   3.5
板橋默砌旅店   3.5
藝宿商旅   3.5
挪威森林Villa板橋旗艦館   3.5
板橋．首府大飯店   3.5
金色年代旅店   4.0
馥麗商旅II館   3.0
萊婕精品旅馆   4.0
百麗旅店   3.0
美麗殿城市商旅   4.0
萊佳精品旅館   3.0
富康精彩旅店   3.5
府中棧精品商旅   3.5
悅喜商務飯店   3.0
億苑賓館   4.0
萊恩精品旅館   4.0
夢綺商務飯店   4.0
冠君大飯店   3.5
正點商務旅店   3.0
君利商務飯店板橋館   3.0
佳朋樂居時尚旅店   3.0
馥麗商旅一館   3.0
板橋王旅館   2.5
豪麗旺旅館   4.0
悅客商務飯店   2.5
千嘉旅舍   1.0
尼爾森的家   1.0
欣芳旅店   1.0
無國境客棧   5.0
依呀豬豬   4.0
御溫泉會館   3.0
丫丫青旅   3.5
依呀豬豬   1.0
睡過頭小窩   2.5
台北旅人國際青年旅館   5.0
承億文旅   4.5
福格大飯店   3.5
淡水漁人碼頭休閒旅館   4.0
蘊泉庄   5.0
成旅晶贊飯店-台北淡水   4.0
藍色水岸淡水海景旅店   4.5
艾蔓精緻旅館-淡水館   4.0
淡水這一站幸福民宿   5.0
觀海樓旅店   4.0
亞太飯店   3.5
雅歌會館   4.0
台北yes民宿淡水店   4.5
紐約飯店   3.5
旅行邦尼   4.5
淡築憩水   5.0
歐朋侖旅店   4.5
幸福圓點   4.5
長緹海景飯店   3.5
淡水宰相民宿   3.0
花間水岸休閒驛棧   3.5
牧羊女藝術民宿   5.0
台北共享家   5.0
活儷養生會館   4.0
海灣驛站   4.0
G天民宿   5.0
淡水Cat民宿風格租屋套房   4.0
淡水日光行館民宿   3.5
亞力士觀海的家   3.5
喜相逢觀景渡假飯店   4.0
海中天頂級旅館   2.0
福容大飯店淡水漁人碼頭   4.0
福容大飯店淡水紅樹林   3.5
富悅渡假休閒旅館   4.0
淡水漁人碼頭河清飯店   2.5
御華山莊民宿   5.0
九份山經   4.0
九重町民宿   4.0
九份見晴民宿   4.5
清芳民宿   3.5
九份小町民宿   4.5
九份A-HOME民宿   4.5
九份280   3.5
香橙豬民宿   4.5
莉塔屋民宿   5.0
九份美好時光民宿   5.0
九份小角落民宿   4.5
FlipFlopHostel-Jiufen   4.5
九份閒情民宿-緩慢二館   5.0
九份景棧民宿   4.0
九份喜來園景觀民宿   4.0
蘭櫻居民宿   3.5
陽光味宿   4.5
九份天方夜譚民宿   4.5
九份民宿-龍門客棧   4.0
柳園民宿   4.0
九份晴悅民宿   4.5
九份風之谷民宿   4.5
九份愛琴海民宿   4.0
途中九份青旅背包客棧   4.5
愉園   4.5
九份惠風民宿   4.5
溫莎堡民宿-涵館   3.5
岑品民宿   4.0
利未莊園民宿   5.0
好眠驛站   4.0
九份山城山海灣民宿   3.5
九份聽山   3.0
20000里背包客棧   5.0
天馬旅宿   5.0
山茶雅舍   5.0
雲山水小築民宿   4.5
和風小築民宿   5.0
八番坑&舊道口民宿   3.5
緣憶民宿   3.5
未央居景觀民宿   4.0
多桑的店民宿   5.0
輕便露民宿   4.5
悠然居民宿   4.0
賞星月沐九份   4.5
新北金瓜石慢時光民宿   5.0
安逸民宿   4.0
九份金瓜石景觀民宿   4.5
九份輝明民宿   3.5
溫莎堡微風二館   4.5
溫莎堡民宿-老舍   4.5
林園村莊民宿   4.5
井上天花   5.0
玫瑰山城。九份民宿   5.0
我們的家187民宿   4.5
祈堂小巷   5.0
緩慢‧金瓜石   5.0
好望角咖啡民宿   3.5
十三層民宿   5.0
九份未眠者花園民宿   3.5
雨天晴民宿   3.5
綠野村山莊民宿   5.0
九份輝明民宿二舘   4.0
水映藍天民宿   3.0
謝叔九份民宿   4.0
麗景民宿   4.0
溫莎堡民宿-香草花園   4.0
依谷日安民宿   3.5
馬克村莊民宿   4.0
九份慢慢民宿   3.0
允誠民宿   3.0
施家民宿   3.0
九份風箏博物館特色民宿   3.5
九份方來民宿   3.0
WensingHouse   2.0
山嶼海親子民宿   2.0
九份觀海樓民宿   2.5
九份臥客棧   5.0
高媽媽民宿二館   4.0
緩慢金瓜石   4.5
日光涵館   4.5
九份李老師的家民宿   5.0
九份A-Home民宿   4.0
九份濂洞天水民宿-和風館   4.5
輕便露民宿   5.0
九份山城溫度民宿(二館)   5.0
好客民宿晴天二館   5.0
寬宿   4.0
九份舒適石屋住宿加早餐旅館   3.5
小屋岩   4.0
悅賓大旅社   3.0
八番坑&41民宿   3.0
金瓜石101   4.5
第一站背包客青旅   5.0
九份故事樓民宿   4.5
山城逸境   5.0
愛的物語   4.5
水湳洞   5.0
九份高媽媽民宿   4.0
紅裡子   5.0
金瓜石SohoVilla萬金游民宿   3.5
九份閒情民宿緩慢館   4.5
22號景觀咖啡   5.0
溫莎堡石頭故事館   4.5
市下巷民宿   3.5
長仁16民宿   5.0
金瓜石樹屋渡假民宿   5.0
熱門民宿   3.5
金色小棧青旅民宿   4.5
九份峇里民宿   3.0
風采民宿   3.0
九份金瓜石‧金礦餐旅會館   3.0
金礦晶金瓜石山城民宿   2.5
白金花園酒店   4.5
碧逸溫泉會館   3.5
花漾水舞溫泉會館   3.0
日暉中和旅館   3.0
景安精品旅館   4.0
烏來溫泉山莊   4.0
烏來璞石麗緻溫泉會館   4.0
S.L飯店   3.0
君迪商旅   3.5
葛瑞絲商旅中和   4.5
瓏山林台北中和飯店飯店   4.0
馥蘭朵烏來度假飯店   4.5
儷閣別墅旅館   4.0
愛摩兒時尚旅館   3.5
探索汽車旅館-中和館   4.0
柯達大飯店-永和店   4.0
沐舍時尚酒店   4.5
角塾山居   5.0
昇行旅   5.0
翰品酒店新莊   4.5
驛德世紀酒店   5.0
馥華大觀商務旅館   3.5
歐遊國際連鎖精品旅館-新莊館   4.0
真的好晶漾會館   4.0
新莊客旅   4.0
新莊幸福讚精品飯店   4.0
雅緹精緻汽車旅館   4.0
香奈爾汽車旅館-新莊館   1.0
台麗精品旅店   4.0
麗京棧酒店   4.5
君悅香格里拉飯店   3.0
薇風馥麗飯店   3.5
花岩山林民宿   1.0
美麗海精品汽車旅館   2.0
悠逸休閒旅館   4.5
林口亞昕福朋喜來登酒店   4.0
歐悅時尚汽車旅館林口館   3.5
華夏國際飯店   3.0
福容大飯店-林口   3.5
福容大飯店桃園機場捷運A8   4.5
東楓時尚旅館   3.0
樂葳時尚旅館   4.0
比佛利商務汽車旅館   3.0
富立登國際大飯店   4.0
尊爵天際大飯店   4.0
桂林商務旅館   3.5
貝克漢汽車旅館   2.5
水漾時尚旅館   3.0
TY精品商旅   3.5
If音樂商務汽旅   4.5
六星旅館   4.0
168旅館-桃園館   3.0
晶悅國際飯店   3.5
尊爵大飯店   4.0
戀情汽車旅館   4.0
美麗華高爾夫鄉村俱樂部   4.0
薆悅酒店野柳渡假館   3.5
愛琴海太平洋溫泉會館   3.5
沐舍溫泉渡假酒店   3.5
大埔硫磺溫泉商旅   4.5
白宮行館   3.5
金湧泉溫泉會館   3.5
野柳海洋之家   5.0
金湯溫泉飯店   5.0
金湯溫泉會館   4.0
翡翠灣福華渡假飯店   3.0
陽明山出霧溫泉酒店   4.0
陽明山天籟渡假酒店   4.0
金山海灣溫泉   3.0
美樂地汽車旅館   2.5
馥嘉商務旅館   3.0
華帥海景飯店   3.5
金華大飯店   2.5
華國大飯店   3.5
長榮桂冠基隆酒店   4.0
永豐旅社   3.5
東岸之星精品旅店   4.0
映象休旅會館   4.0
萬里仙境溫泉會館   3.5
緹閣休閒溫泉會館   4.0
中和旅舍   4.5
全家商務旅店   3.5
悅池精品旅館   3.0
美麗殿精品汽車旅館   4.0
探索爱恋会馆   3.0
探索汽车旅馆-新北永和馆   3.0
金采商旅   4.5
台灣旅行時刻青年旅舍   4.5
美麗景安   4.5
淡水.水岸輕旅   5.0
瑞芳橙橙民宿   4.0
勢角行背包客棧   4.5
雅思德商務公寓   4.5
艾森堡時尚會館   3.0
自由空間青旅民宿   2.5
大板根森林溫泉酒店   4.0
福容大飯店三鶯館   3.5
熊旅溫泉飯店   3.0
青青花園汽車旅館   2.5
愛莉亞汽車旅館   2.0
桃園大溪笠復威斯汀度假酒店   4.0
艾蔓精緻旅館(土城館)   4.0
佳賓旅社   3.0
Qmotel汽車精品旅館   3.5
住都大飯店   3.0
烏來淞呂溫泉會館   4.0
慈云溫泉會館   2.5
烏來美人湯溫泉會館   3.0
康乃馨客棧   5.0
愛台灣客棧   4.0
綠峰渡假山莊   4.0
囍屋溫泉民宿   4.5
金山八煙溫泉會館   4.0
金山金色陽光民宿   5.0
金山青年活動中心   3.0
璞真民宿   4.0
街角十二民宿   4.5
陽明山水溫泉會館   3.0
湯語雙泉會館   4.0
陽明山溫泉攬月會館   4.0
古華花園飯店   4.0
沐楓商旅   4.5
南方莊園渡假飯店   4.0
旅居文旅   4.5
雲端商務旅館-中壢館   3.5
福容大飯店-中壢   4.0
中央飯店   4.0
Ihotel中壢   4.0
新舍商旅．中壢館   4.0
蓮園商務旅館   3.5
百老匯汽車旅館   3.0
米堤大飯店   4.0
景園大飯店   4.0
中壢大飯店   3.5
中興商旅   4.0
桃企大飯店   4.0
寶山假期旅館   4.0
松荷汽車旅館   3.5
191旅店   3.5
銀河渡假飯店   3.5
凱都大飯店   4.0
奇美國際商務旅館   4.0
普拉多山丘假期(二館)   4.5
花漾旅館   3.5
中壢伯爵商務旅店   2.5
賓士旅館   2.5
A22城市商旅   2.5
中壢長緹都會商務旅館   2.5
幸運草時尚旅店   3.0
上海商務旅館   3.0
桃園桂冠商務旅館   2.5
桃園壢都渡假飯店   2.5
峇里島汽車旅館   2.0
馬卡龍汽車旅館   3.0
日涵假期旅館   2.0
福隆假期旅店   2.5
NCUGuesthouse   3.5
木匠的家背包客小屋   4.0
翰品酒店桃園   4.0
桃園享樂文旅站前館   4.0
大爵商務飯店   4.0
iHotel時租旅館   4.0
168旅館-綠的館   3.5
沃客商務旅館-桃園館   4.0
福容大飯店桃園   4.0
喜星經典旅館   3.5
桃園快捷假日飯店   4.0
歐悅時尚汽車旅館-桃園館   4.0
Ido頂級汽車旅館   3.5
櫻珍大飯店   3.5
摩登汽車旅館   3.5
潮旅館   3.5
奧斯國際青年旅店-桃園機場站   4.5
桃園蜜月世紀大飯店   4.0
凱富旅館   3.5
瑪駿商務汽車旅館   4.5
君悅長虹商旅   4.5
花語旅館   3.0
歐帝花園商旅   3.5
原鶴商務飯店   3.5
中悅國際大飯店   3.5
桃花園飯店   3.5
191商務旅店   4.5
中山商務大飯店   3.0
三和旅宿   4.0
桃園大都會旅館   3.5
京典商務旅館   3.5
國道二號精品商旅   4.0
怡和飯店   4.0
薇緹花園飯店   4.0
中壢風信子商務旅館   3.0
良友商務旅館   3.0
蘇活汽車旅館   2.5
溫情商旅   2.0
約客頂級汽車旅館   1.0
金豪麗精品旅館   2.0
長榮轉機旅館   3.5
欣桃大飯店   4.0
薇閣精品旅館桃園館   3.0
真情汽車旅館   2.0
王牌旅館   3.0
麗星花園   3.0
採宴精英大飯店   2.0
孔雀大旅社   3.5
碧雲天汽車旅館-大溪館   3.0
亞都商務旅館   1.0
溫馨汽車旅館   4.0
中正美學飯店   3.5
凱虹汽車旅館   2.5
樸隄商務旅館   3.5
萊茵汽車旅館   4.5
石門水庫福華渡假飯店   3.5
168旅館-平鎮館   3.5
寰鼎大溪別館   4.5
河岸森林農莊   3.5
歡樂夢想國   4.0
渴望會館   4.0
石門山勞工育樂中心   4.0
烏樹林從前從前   4.0
關西六福莊生態度假旅館   4.5
東森山林渡假酒店   3.5
依蝶時尚汽車旅館   3.5
晚安旅店   3.0
君洋城堡   3.0
歐遊國際連鎖精品旅館-中壢館   4.0
愛錸休閒精品旅館   3.5
統一渡假村-馬武督渡假會議中心   3.5
鄉村民宿   4.0
戀曲峇里咖啡簡餐溫泉度假別墅   4.0
故事民宿   5.0
諾富特華航桃園機場飯店   4.0
城市商旅-航空館   3.5
綠藤輕旅   4.0
機場背包客   4.0
桃禧航空城酒店-新館   3.5
豆子一家輕旅   4.5
麗景花園汽車旅館   3.0
桃禧航空城酒店   4.0
啟點青年旅館   5.0
中正國際機場飯店   3.5
日月光國際大飯店-桃園館   3.0
百倫大飯店   4.0
育松園商旅   3.5
中壢哈密瓜汽車旅館   2.5
三揚精品商旅   4.5
168旅館-中壢館   3.0
揚昇高爾夫鄉村俱樂部   4.5
激點情境汽車旅館-桃園館   3.0
雲山房   5.0
隱峇里山莊   5.0
救國團復興青年活動中心   3.5
桃山渡假農場   4.5
普拉多乡村步调民宿   4.0
喜來登農莊民宿   3.0
拉拉山5.5k農莊   4.0
拉拉山達觀渡假農場民宿   3.5
北橫之星   1.0
WOW玩行旅   4.5
明池山莊   3.5
會來尖石渡假村   4.0
拉拉山-谷點咖啡民宿   4.5
和風山莊   5.0
俠雲山莊   4.5
琴莊景觀渡假山莊   4.0
拉拉山開心農莊   3.5
拉拉山三好莊園   3.0
馬告山莊民宿   3.0
森鄰水岸景觀咖啡館   4.5
福緣山莊   5.0
河那灣民宿   4.0
台中草悟道綠宿行旅   4.5
奇異果快捷旅店-站前二館   4.5
台中亞緻大飯店   4.5
承億文旅-台中鳥日子   4.5
昭盛52行館   4.0
頭等艙飯店綠園道館   4.5
皇家季節酒店台中中港館   4.5
愛麗絲國際大飯店   4.0
台中大毅老爺行旅   4.5
卡爾登飯店台中館   4.0
台中金典酒店   4.0
漂鳥草悟道青年旅館   4.5
奇異果快捷旅店-逢甲店   3.0
全國大飯店   4.0
伊麗莎白酒店   3.5
麗港酒店   3.0
小西城旅店   4.0
台中草悟道文創旅館   3.5
福爾摩沙聯盟草悟道酒店   3.5
綠夜文旅   4.0
時空行旅   4.5
撲克商旅   4.0
FHotel-台中麗加園邸   4.0
城市商旅台中五權館   3.0
台中雅典商務旅館   3.0
黃埔75旅店   3.5
愛萊時尚旅館   3.0
恩喜樂民宿   4.0
蝦大王民宿   3.5
漢彌敦大飯店   3.0
台中金典綠園道商旅   3.0
美之旅商務飯店   4.0
INOHome   4.0
科博涵宿館   4.5
愛走走招待所   5.0
中港新館   3.5
草悟私房居   5.0
Forro民宿   3.5
角背包客旅館   3.0
小步調   2.0
香榭大飯店   3.5
奇異果快捷旅店成功店   4.0
成旅晶贊飯店-台中民權   4.5
新盛橋行旅   4.5
紅點文旅   4.5
1969藍天飯店   4.5
星動銀河旅站   4.5
中欣商務精品飯店   4.0
寶島53行館   4.5
臺中公園智選假日飯店   4.0
巧合大飯店   4.0
福泰桔子商務旅館-公園店   4.0
植光花園酒店   4.0
奇異果快捷旅店-中正店   4.0
曼特先生   4.5
富信大飯店台中店   4.0
奇異果快捷旅店站前一館   3.5
微笑73旅店   4.0
雲端商務旅館   3.5
莿桐花文創微旅   4.5
宜舍單人旅店   4.5
薇米商旅   3.5
綠柳町文旅   3.5
福爾摩沙酒店   4.0
快樂腳旅棧   4.0
朗舍行館   4.5
過來旅店   4.0
荷米旅居   4.5
安可旅店   3.5
塔木德連鎖飯店-中山館   3.5
鼎隆國際商旅   4.0
慕戀商旅   3.0
寶華商旅   3.0
黑金文旅   4.5
雙美行旅   4.0
伴畔旅店   3.5
西苑旅店   4.0
帝寶大飯店   3.5
星悅大飯店   3.0
樂府大飯店   3.5
銀河別舘   3.5
沐旅商旅-柳川館   3.0
星河商旅   3.0
豪宮大飯店   1.5
金采G11商務旅館   2.5
名帥大飯店   3.0
意文大飯店   1.5
A計畫   5.0
101住宿-裁縫師的家   4.5
茱莉阿姨的家   4.0
說書旅人   4.0
南北大飯店   4.0
富春大飯店   3.0
雙美堂大飯店   1.5
背包41青年旅馆-台中館   4.0
東城年代旅舍   4.0
旅巷自在輕旅   4.5
王冠大飯店   2.5
永豐大旅社   3.0
三好行旅   4.0
天閣酒店-台中館   4.0
涵館汽車旅館   4.0
紫禁城主題會館   4.0
雲河概念旅館   4.5
芭蕾城市渡假旅店   4.0
蘭夏會館   3.5
樂活行館   4.0
新幹線花園酒店   4.0
緣橋商務汽車旅館   4.0
湖水岸時尚精品旅館   3.5
歐遊國際連鎖精品旅館台中館   4.0
竹林雅緻精品旅館   4.5
蘭娜汽車旅館   4.5
米奇汽車旅館   3.0
和風汽車旅館   3.0
心驛旅館   2.0
水舞行馆   4.0
沐蘭精品旅館   4.0
宇春商務旅館   4.0
台中日月千禧酒店   4.5
樺品居汽車旅館   3.5
卡帝亞汽車旅館   3.0
林酒店   4.0
天月人文休閒旅館   3.5
臺中沐夏時尚精品旅館   3.5
清新溫泉飯店   4.0
凱怡商務旅館   3.0
璽朵精品旅館   4.0
喜佳美商務飯店   3.0
悅豪時尚精品旅館   2.0
兆品酒店   4.5
台中日光溫泉會館   4.0
海頓精品汽車旅館   4.5
中科大飯店   4.0
中南海酒店   3.5
台中好勝地Motel   5.0
仁美時尚飯店   4.0
麗緹精品旅館   3.5
台中世聯商旅   3.5
楓葉旅店   4.5
橋王花園酒店   3.0
台中香城大飯店   4.5
述夏精品汽車旅館   4.5
巴黎香榭   5.0
麒麟峰溫泉會館   3.0
安順商務旅館   2.5
華登商務飯店   2.5
禾康商務旅館   4.0
賀緹酒店   4.0
雲平精品旅館   3.5
愛麗西施商務飯店   2.5
新福商務飯店   4.5
台中一中時尚商旅   3.0
怡達汽車旅館   5.0
星漾商旅-台中一中館   4.0
鼎壹大飯店   5.0
塞維亞時尚精品套房   4.0
君太大飯店   4.0
五都大飯店   4.5
春水漾精品旅館   4.5
喬苑大飯店   3.0
真正好旅店   4.5
麗寶花博   3.5
流星花園民宿   4.0
中科後豐會館   4.5
福容大飯店麗寶樂園   4.0
杜拜風情時尚旅館   4.0
台中威汀城市酒店   4.5
悅河精品旅館   4.0
彩雲居觀景民宿   4.0
鴻賓大旅社   3.0
楓采汽車旅館   4.5
新都大飯店   3.5
來來商旅   4.5
台中博客創意旅店   4.5
薆悅酒店五權經典館   4.0
富豪國際大飯店   3.5
創意時尚飯店   4.0
台中愛戀旅店   4.0
台中一中風華旅棧   5.0
星漾商旅中清館   4.5
富比世大飯店   4.0
海灣藝術酒店   3.0
GetChaHostel&Bistro   4.0
西悠飯店   4.0
台中樓特-一中館   5.0
高苑商務旅館中正店   4.0
風信子文旅一中館   4.0
塔木德連鎖飯店-公園館   3.5
怡東商務旅館   4.0
金沙精品汽車旅館   3.5
夏都精品汽車旅館   4.5
屋瓦屋   3.5
塔木德連鎖飯店一中館   4.0
高苑商務旅館(中山店)   3.5
簡愛商務汽車旅館(山西館)   4.0
百老匯旅館   4.0
永悅行旅   4.5
樓特Loft│一中街住宿   4.0
一中蘇活台中租屋   4.0
馥品大飯店   3.0
台中布拉格   4.5
卡羅之家   4.5
一中貝果   4.0
仁美商務飯店   3.0
麗心精品汽車旅館   3.0
大陽飯店   2.5
畫布角落   1.0
微旅棧   5.0
i旅行溫暖系公寓   4.5
台中小丸子主題住宿   5.0
振英會館   5.0
格雷特   4.5
有木客棧   5.0
漢口大飯店   3.0
皇家大飯店   4.0
英倫會館-台中館   3.0
金滿家大飯店   4.0
台中走跳公寓   4.5
Q摩登   4.5
嘉濱大飯店   4.5
台中小丸子   5.0
論情汽車旅館   4.5
臺中柏林行館   3.5
台中AIR   4.0
夢遊者客棧   3.5
心媞Spa休閒旅館   3.0
嘉豪大飯店   3.0
小牛先生的家   4.0
武陵富野渡假村   3.5
統一渡假村-谷關溫泉養生會館   4.0
梨山賓館   3.5
惠來谷關溫泉會館   3.5
谷關大飯店   3.5
谷關明治溫泉大飯店   3.5
八仙山莊   4.0
谷野會館飯店   3.5
武陵農場國民賓館   3.5
菘畫居   3.5
谷關溫泉飯店   2.5
龍谷觀光飯店   2.5
飛燕城堡渡假飯店   3.0
清境竣悅空中花園渡假山莊   3.5
清境嵐山小鎮   4.0
淳境景觀休閒山莊   2.5
清境雲海景觀渡假山莊   3.0
清境儷景豪斯登堡   3.5
清境儷景花園山莊   3.0
清境娜魯灣渡假山莊   3.0
明高溫泉養生會館   2.0
清境農場國民賓館   3.5
清境佛羅倫斯山莊   4.5
茲心園清境度假木屋別墅   3.5
清境龍莊日式會館   3.5
明琴清境山莊   4.0
霞飛音樂城堡   4.0
清境駿亦景觀民宿   4.0
清境橙舍   3.5
谷關伊豆日式露天溫泉會館   3.5
武稜農場國民賓館楓林木屋   4.0
雅云山莊   5.0
臺中谷關四季溫泉會館   4.0
大雪山莊   4.0
梨山春發休閒農園   5.0
大雪山雲的故鄉民宿   4.5
汧禾會館   5.0
谷野民宿   3.5
大雪山民宿・心田森活渡假農園   3.0
景雅民宿   3.0
御群露天溫泉會館   3.0
松柏民宿   2.5
谷關麗池山水渡假村   4.0
福壽山農場   3.5
武陵山莊   3.5
神木谷假期大飯店   3.5
默默旅宿   4.5
西湖渡假大飯店   3.5
峯州小木屋   4.5
KUN國際館   4.0
hotel7逢甲   4.5
舊山線后里泰安驛站   3.0
MiniHotels(台中火車站館)   4.5
新驛旅店-台中車站店   4.5
薆悅酒店台中館   4.5
博奇大飯店   3.5
雙星大飯店   3.5
田中央旅店   4.5
企業家大飯店   3.5
米卡沙旅店   4.0
台中香富大飯店   3.5
挪威森林汽車旅館   5.0
瑞君商務旅館   3.5
國都大飯店   3.5
覓玥精品時尚旅館   4.5
有張床台中館   3.0
形狀屋   2.0
台中國軍英雄館   3.5
老房子旅宿   5.0
台中輕旅居   3.0
萊茵堡   4.0
台中港酒店   4.0
艾菲爾文化旅店   4.5
台中裕元花園酒店   4.5
台中福華大飯店   4.0
台中萬楓酒店   4.0
伯達行旅   4.5
米樂旅店   5.0
光之旅店   3.5
台中之星精品館   4.0
時光對白旅棧   4.0
MiniHotels(逢甲館)   4.5
璞樹文旅   4.5
心月自然旅館   4.0
KUN酒店   4.5
星享道酒店   4.0
水雲端旗艦概念旅館   4.0
圖樂文旅   4.5
鵲絲旅店   3.5
覓境行館   4.5
文華道會館   4.0
微行旅   4.0
順天環匯酒店   3.5
逢甲夏琳旅店   4.5
康橋商旅-台南赤崁樓館   4.5
台南晶英酒店   4.5
友愛街旅館   4.5
康橋商旅-臺南民生館   4.5
台南大億麗緻酒店   4.5
和逸飯店-台南西門館   4.5
三道門建築文創旅店   4.5
承億輕旅台南館   4.5
富華大飯店   4.5
古根文旅   4.5
BakerStreet英倫旅店   5.0
日‧木‧Hinoki   5.0
福憩背包客棧   4.5
窩。台南背包客棧   4.5
台南艾莎公寓   5.0
365合日旅所   5.0
趣遊玩設計小宿   5.0
漫半拍   5.0
LoftWo閣樓設計旅店   5.0
福憩客棧-和平館   5.0
久都和宅   5.0
台南富驛時尚酒店   4.0
台南大飯店   4.0
台南文悅旅棧   4.5
F商旅台南館   4.5
長悅旅棧   4.5
小南天生活輕旅   4.5
啤酒花大酒店   5.0
艸祭Bookinn   5.0
LeoHo背包客棧   5.0
愛客發時尚旅館-台南館   3.5
台南名世大飯店   4.0
泊樂行旅   4.5
劍橋大酒店-台南   4.0
英王商旅   4.0
首學大飯店   3.5
泊樂行旅-中正館   5.0
劍橋南商教師會館   3.5
道達旅店   4.5
東寧文旅   4.0
未艾公寓   4.5
榮興金鬱金香酒店   4.0
玩家小西門   4.5
立多飯店   3.5
台南清淨背包客棧   5.0
來七桃旅店   4.0
聖旺商旅   4.0
一緒二咖啡民居   4.5
林肯飯店   3.5
首相大飯店   4.0
海安98民宿   5.0
大立大飯店   4.0
興居台南   5.0
小北家-台南老屋包棟民宿   5.0
有方公寓   5.0
赤樓古巷   5.0
神榕147民宿   5.0
吉屋出租   4.0
百吉家   5.0
捉鳳凰老屋民宿   5.0
太子大飯店   3.5
光華大飯店   3.5
府城寄居謝民宿   4.0
華光大飯店   3.5
郡象商旅   4.0
YesYellowHostel   4.0
驛家旅店   4.0
捷喬商務旅館   3.5
湖美時尚汽車旅館   4.5
中西。居   5.0
英代商務大飯店   4.0
靈魂沙龍   4.5
阿曼達民宿   4.5
國光大飯店   3.5
台南歐嬉客棧   4.5
蜜屋民宿   3.5
長谷湯   4.0
金屋藝文環保旅棧   5.0
府城旅行家   5.0
村料理民宿   5.0
旅.日.人-松井家日式民宿   4.5
我們的故事民宿   4.5
兜台南-兜府   5.0
隨寓而安   5.0
海安竹居   5.0
想起旅宿生活工作室   5.0
旅人船說背包聚落   4.5
基石民宿   5.0
老房小屋民宿   4.5
星象商旅   3.5
台南豆豆家-舊城老街   4.0
巧家民宿   4.5
湧福驛站   4.0
布萊恩南村   4.0
小步洋樓   4.5
台南夢想   4.0
角樓洋房   3.5
禾悅館   5.0
台南日常民宿   5.0
隱人生活   5.0
瑞斯特背包客棧   5.0
西門淺草   4.0
赤崁厝   5.0
御宿汽車旅館   3.5
創意旅舍   4.5
台南民宿窩喔   4.5
鳥居民宿   4.5
素耀靜心居   5.0
金屋藝文環保旅店   5.0
爪窩民宿   5.0
吉姆俱樂部   5.0
NIK家家   4.0
西門洋月   5.0
覓境.吳園   5.0
海安竺居   5.0
藍天驛站   5.0
哈木家   5.0
Local樂客背包旅棧   5.0
寓見幸福   5.0
台南暮遇   5.0
鬍子住所   3.5
赤崁璽樓-合法民宿134號   4.0
開天窗-蜿蜒小巷裡的老屋民宿   4.0
伯斯佳民宿   4.0
海安366會館   4.0
海安之星民宿   2.5
懷適部屋   3.5
可以住-貳館   4.0
一品沅商旅   3.0
香頌台南   4.0
台南house123巷   3.0
灰熊人文民宿   3.0
潮-日租館   3.0
築樂窩二館   3.0
星鑽金華國際商旅   2.5
卡樂家-新美二館   2.5
富得來大飯店   3.0
歡迎商務飯店   3.0
Trunk   4.0
唯慢空間生活館   2.5
星夜神農   1.0
東寧屋地圖旅店   4.0
龍旅商旅   2.0
喀可萊   5.0
樸宿民宿   2.0
築樂窩   4.5
老林居   5.0
思客樓青年民宿   5.0
正興咖啡館   4.0
GOINOldHouse&Bar   5.0
ひさと庵久都和宅   4.5
壹拾三住房   4.5
台南謝宅   4.5
帕佩賽-怕被曬   4.5
子芳樹台   4.5
木子民宿   4.5
一起在一起生活工作室   4.5
幸運草民宿   4.0
英倫風旅館   4.5
賢居好好玩   4.5
MackALiving   5.0
蜂鳥巢小旅   4.5
221BTeastay   5.0
畫公寓民宿   4.0
街角363   5.0
好Ciao民宿   5.0
愛飛的魚手作屋   4.0
兒子露營民宿   4.0
台南寓見森活   4.0
我愛民宿   4.0
新大永福商旅   4.0
哈包客   4.0
漢宮大飯店   3.0
樂都大旅社   3.0
鐵花窗民宿   3.0
湖水岸人文休閑旅館   3.0
太古Home   2.5
台南仙靜民宿   1.0
好行背包客棧   5.0
佳佳西市場旅店   4.5
新美安邑   5.0
WeLOFTINN   5.0
屎溝墘客廳   5.0
GuestHouseZoarTaiwan   5.0
陳倉客棧   4.5
谷園客棧(女性專屬)   4.0
我鹿背包輕旅   5.0
伍家   5.0
湧福驛站   4.5
台南‧微醺文旅   4.5
台南慢遊背包棧   5.0
包成家   5.0
胖胖糖   4.5
大福邸   5.0
華茂商務飯店   3.5
來點子站前旅店   4.5
和寂民宿   5.0
府城巷弄   5.0
abed屋   4.0
宅南·台南民宿   5.0
說故事~台南民宿   3.5
米宿   5.0
廣角民宿   4.0
18精品會館   3.5
靈魂公寓   3.5
賞花會館站前二館   5.0
僾樺大飯店   2.5
南惰   5.0
漫步老宅   4.5
台南老爺行旅   4.5
台糖長榮酒店   4.5
香格里拉台南遠東國際大飯店   4.5
老曼船長青年旅舍   4.5
塔木德連鎖飯店-台南會館   3.5
皇賓大飯店   4.0
成大會館   4.0
台南-掘旅青年旅舍   4.5
慢步南國   4.5
懷特會館   5.0
百威汽車旅館   5.0
納多利汽車旅館   4.0
哥爸妻夫飯店   4.5
台南-亞特旅店   5.0
花嫁情境汽車旅館   3.0
南築雅室   5.0
亞帝大飯店   3.0
楓湯   4.0
兩米巷-青年館   4.0
宏盛鑫商務飯店   4.0
43&13屋民宿   5.0
麥克阿舍老屋民宿   4.0
夢仔哺   4.5
有戶人家   4.0
海星講童話   5.0
台南天森61號館   3.5
凱渥汽車旅館   4.0
長榮興商務汽車旅館   3.5
黃色風箏   4.0
府城商旅   3.0
永華春休閒商務旅館   2.5
KKHouse   2.5
轉圈圈民宿   5.0
葉子宿   5.0
小巷喃南   5.0
成大漫遊   4.5
台南ROOM5民宿   4.5
單賣共和國   5.0
水天民宿   5.0
曾文青年活動中心   4.0
蒲公英轉角公寓   4.0
台南住宿安媽咪   4.5
溫妮屋日租套房   4.0
城市小屋1828   4.5
5319佳府都公寓   4.0
大東門會館   4.0
台南聽火車旅遊住宿   3.5
小喬好宅   5.0
台南民宿東璽會館   4.0
I-FADorm   3.5
臺邦商旅   4.5
花水木文旅   5.0
台南大員皇冠假日酒店   4.5
府城峰情文旅   5.0
台南潔果驛棧   5.0
安平留飯店   4.5
沐府海旅   3.5
維悅酒店   3.5
異宿風巢景觀旅店   5.0
樹屋文旅   5.0
你的背包管家城市名宿-安平河畔二館   4.5
米堤汽車旅館台南館   3.5
平房   4.5
花落諾   5.0
RE+木民宿   4.5
愛丁堡汽車商旅   5.0
瑪琪雅朵民宿   4.5
荷蘭洋行   5.0
永華春天汽車旅館   4.0
荷蘭村汽車旅館華平館   3.5
我小時候   5.0
毛屋   4.5
客梢   5.0
玩聚安平   4.5
日光安平民宿   5.0
舒室民宿   5.0
安平72號民宿   4.5
同棧設計旅店   4.5
胖蝸牛親子民宿   5.0
安平房子   5.0
向光餐桌/向光旅行   3.5
作夥憩海邊   4.0
水映民宿   5.0
安平光影   4.0
安平旅居   4.5
莫非工寓   4.5
來住安平   5.0
樹說旅舍   4.0
唯樂親子民宿   5.0
民宿拾光   5.0
安平心旅行   5.0
安平156民宿   4.0
歐薇汽車旅館(台南館)   3.5
浪漫河景民宿   4.0
來有家の旅行   3.0
允頌汽車旅館   2.5
安平白鷺灣民宿   3.0
安平十三宿   1.0
綠瓶子民宿   5.0
安平艾咪   5.0
安平幸福滿屋   3.5
理容院哈司托   5.0
p.s99安平星宿   5.0
仿古樓   5.0
台南入船町旅店   4.5
安平理想青年旅舍   5.0
平方宅邸   5.0
藝術家民宿   4.5
林厝民宿   5.0
平安樹宿   5.0
運河派民宿   5.0
安平運河7號民宿   5.0
億載溫馨曉窩   5.0
旅行.家   5.0
安平奕居   5.0
鄧伯花巷   5.0
LocalBackPackerHostel   4.0
木門厝   4.0
跳房子民宿   3.5
達爾文客棧安平   3.0
安平安邑旅宿   5.0
台南大餅的家   5.0
自在安平日租套房   5.0
宥宥的家民宿   5.0
住好運親子景觀民宿   4.0
熊住在森活館   4.5
來去安平住一晚   5.0
台南民宿安平314   3.5
漫步巷弄   3.5
緩步comehome   4.0
拾味民宿   3.0
蒂兒民宿   3.0
愛戀古堡   1.0
榮美金鬱金香酒店   4.5
台南民宿風鈴木   5.0
鐵道平價大飯店   3.5
天下大飯店   4.0
富朗飯店   3.5
台南富信大飯店   4.0
新朝代飯店   4.0
家新會館   4.0
假日汽車旅館(旗艦館)   3.5
高玉商務飯店   3.5
南方家屋   4.0
124巷花園民宿   5.0
夏閣商務汽車旅館   4.0
華都商旅   4.0
蒙娜麗莎商務旅館   4.0
傑克堡旅舘   4.5
台南傑克屋   5.0
巴洛克洋房   5.0
台南民宿-堤邊驛棧   5.0
荷蘭村汽車旅館(北安館)   5.0
4DesignInn   4.0
台南康家   4.0
台南我家二樓背包客栈   5.0
京町家神楽坂   4.5
奇遇果人文行旅   4.5
樂遊台南   5.0
拍R平方   5.0
Bellus住宿   4.0
康家居旅   5.0
吾所仕室   4.5
RightNowB&B   5.0
和美居   4.5
易民宿   5.0
彼得兔溫馨小窩   3.5
Room5.紐約客公寓   4.0
慕私旅   4.0
三宅一森   4.0
京華商務汽車旅館   4.0
RainbowIslandB&B   3.5
方迪會館   3.0
FUNDI旅館   3.5
豐瀛慾望城市汽車旅館   3.0
均英商務飯店   3.0
台南東豐棧   3.5
台南．益家客棧   4.0
佰客台南青年旅店   4.5
微光宅   5.0
巷仔內民宿   5.0
達爾文客棧台南中心   4.0
上佳旅館   5.0
六圓南   4.5
台南民宿貓庵和洋館   5.0
南法小步舞曲   4.5
燕賓大旅社   3.5
格子黑膠   5.0
兩米巷-北忠居   5.0
懶洋洋。台南   5.0
站前快樂窩   5.0
台南小搗蛋親子民宿   5.0
MagicDeerInn   5.0
潔妮屋   5.0
台南夢月居   5.0
胡同‧台南站前民宿   4.0
自由綠境民宿   4.0
激點情境旅館   3.0
南寶大飯店   3.0
綠驛精品商務旅館   3.0
台越會館   5.0
歡迎回家   5.0
純粹住   4.0
紀錄工坊民宿   4.5
台南藏樂   5.0
燕子的窩   4.0
東豐棧三館   4.0
桂田酒店   4.0
歐悅時尚汽車旅館-永康館   3.0
麗新大酒店   4.5
益賓商務旅館   4.0
華南大飯店   3.5
台南商務會館   4.0
致穩人文商旅   4.0
永康劍橋大飯店   4.0
天井•樹   5.0
W旅棧   4.0
吉村大飯店   4.0
好事發生   5.0
日升大飯店   3.5
元鼎商旅   3.5
台南媜13汽車渡假旅館   3.0
康爵大飯店   4.0
紜閣汽車旅館   3.0
皇家汽車旅館   1.0
麗舍飯店   2.0
南島夢遊   4.0
關子嶺統茂溫泉會館   4.0
林桂園石泉會館   4.5
關仔嶺楓丹白露溫泉休閒會館   4.5
青雅泥漿溫泉精品會館   3.0
芳谷溫泉小棧   4.0
景大渡假莊園   4.0
新紅葉山莊   4.0
沐春溫泉養生湯宿   4.0
溪畔老樹山莊   4.0
富御館礦質溫泉   4.0
阿里山神木賓館   3.0
尖山埤江南渡假村   4.0
嘉義亮點旅店   4.5
永悅商務大飯店   3.5
比佛利花園旅館   2.5
HotelHi新民店   3.5
東方明珠國際大飯店   3.5
歐堡汽車旅館   3.5
HotelHi垂楊店   3.5
嘉義商旅   4.5
玉山國際大飯店   3.5
樂億皇家渡假酒店   3.5
德爾芙快捷酒店   3.5
榮宮大飯店   3.0
夢想家商務旅館   3.0
里亞行旅   4.5
蘭桂坊花園酒店-嘉義   4.5
王子去旅行   3.0
關子嶺大旅社   4.0
明園溫泉別莊   5.0
三叔公的家   5.0
鴻海大旅社   5.0
仁恵皇家温泉山荘   3.0
關山嶺泥礦溫泉山莊   2.0
木成菇之鄉溫泉民宿   1.0
三叔公的家民宿   4.5
儷景溫泉會館   3.0
歐悅時尚汽車旅館-新營館   3.5
溫莎堡汽車旅館-新營館   4.0
KK是一間民宿   3.0
私藏No.1   4.0
布拉格春天精品汽車旅館   4.0
南元渡假飯店.湖上渡假村.休閒農場   4.0
維夏渡假旅館   3.5
山海大飯店   4.0
南科贊美酒店   4.0
尊皇大飯店   4.0
佳仕堡商務飯店   4.0
夏禾國際行舘   3.5
世洋商務會館   4.0
丹尼爾汽車旅館   4.0
名悅賓館   4.0
嘉南大旅社   3.0
君舘商務大旅店   3.0
禾楓新營館   3.0
蓮潭國際會館   4.0
龍翔商務大飯店   3.0
德瑞旅店   4.0
春風時尚汽車旅館   3.5
函館汽車旅館   4.5
世奇商旅   3.0
月緹主題套房   5.0
里昂旅店   4.5
高雄羊角村   4.5
花鄉商旅   4.0
花鄉時尚汽車旅館-巨蛋店   4.0
亞漫主題套房-巨蛋館   4.5
綠光水畔主題套房   4.0
旅人灶咖   4.5
荷本Urban民宿   3.5
玫瑰精品汽車旅館   3.0
麗池Motel   2.5
巨蛋旅店   4.5
帕可麗酒店   5.0
御宿商旅-明華館   4.0
水京棧國際酒店   4.5
日光花園汽車旅館明誠館   4.0
御宿汽車旅館明诚馆   2.5
伊甸風情精品旅館   4.0
四季精品汽車旅館   4.0
哲園學產文教會館   4.0
花河屋   5.0
佰客高雄青年旅館   4.0
背客逗點旅舍   5.0
嘉慶大飯店   4.0
四海一家   4.5
郭家百年古厝   4.0
米提戀館   3.0
捷絲旅高雄站前館   5.0
HotelDua高雄   4.5
康橋大飯店六合夜市七賢館   5.0
福華大飯店   4.0
康橋商旅-中山八德館   5.0
麗景酒店   4.5
艾卡設計旅店   4.5
康橋商旅城市之星-新崛江館   5.0
貝殼窩港都青年旅舍   4.5
樂逸商旅-六合夜市南華館   4.5
承億輕旅高雄館   4.5
高雄中央公園英迪格酒店   4.5
鴨家青年旅店   4.5
同.居   5.0
樂逸旅居高雄七賢館   4.5
鶴宮寓   5.0
宮賞藝術大飯店   4.0
中央商務大飯店   3.5
雲端精緻旅館   4.0
比歐緻居   4.5
米朵花園旅店   3.5
三華大飯店   4.0
泓揚精緻商旅-竹   4.5
大益商旅   4.0
六合日麗飯店   4.0
巴黎商旅   3.5
吉娃娃商旅   4.0
日光花園商務飯店   4.0
星行旅   4.5
旅聚居青年旅舍   4.5
小島公寓   4.5
R10環保文旅   4.0
22秋旅人會館   4.5
七桃公寓   3.5
梅花大飯店   4.0
假期商旅   3.0
皇家尊龍大酒店   4.0
22洋房   4.5
金石大飯店-宜都館   3.5
儂來旅館   3.5
隨緣小寓agoda   3.5
星旅店   4.0
真愛高雄   4.5
華大商旅   3.5
首福大飯店   4.0
六合-八扇門住宿   4.5
六合轉角737館   4.0
世國商旅   3.5
漫旅   5.0
時,間   5.0
美王大飯店   3.0
自由宿旅店   3.5
六合宿旅店   3.0
九福大飯店   3.5
戀戀高雄   3.5
嵩山大飯店   3.5
黑鮪魚大飯店   2.5
晶晶假期商務旅館   3.5
不期小寓   5.0
凱得來大飯店   3.5
HosRental客棧   5.0
12巷民宿   5.0
SingleInn高雄站前館   4.0
舜鈺商務旅館   3.0
百號商務精品酒店   5.0
台客棧   4.0
樺觀小築   4.0
Belleile33   5.0
步行故事旅館   5.0
夢想小屋   4.0
新崛江會館   4.0
單人房   3.0
觀海商務旅館   3.0
戀戀高雄民宿   2.5
森奧會館   1.0
SingleInn單人房高雄站前館   4.5
SingleInn單人房高雄館   4.0
ChezKiki客棧   5.0
美麗島捷運站庭園旅宿   4.5
下次見青年旅舍   5.0
瑞谷大飯店   3.0
虎屋民宿   4.0
捷絲旅高雄中正館   4.5
麗尊酒店   4.5
康橋大飯店-三多商圈館   5.0
康橋商旅光榮碼頭館   5.0
康橋商旅(衛武營館)   5.0
旅圖青年旅館   5.0
君鴻國際酒店   4.0
空中城都會商務旅館   4.0
85寒舍   4.0
寒軒國際大飯店   4.0
85天空   3.5
陽光大飯店   4.0
御宿商旅-中山館   4.0
高雄商旅   4.0
飛行家青年旅館   5.0
歐遊國際連鎖精品旅館-高雄館   4.0
輕旅店   4.0
鳳山歌德商旅   4.5
R8環保商旅   4.0
高雄御宿Motel-建國館   3.5
85家莉莉   4.0
三多玫瑰旅店   3.5
種子商旅   4.0
林森會館   4.0
那旅   3.5
雲海精品旅館   4.0
好地方大飯店   4.5
名貴大飯店   4.0
統茂松柏大飯店   3.5
寓見   5.0
旅捷商務旅館   3.5
鳥巢商旅中華館   3.5
河堤戀館商務汽車旅館   4.0
85大樓美麗灣旅舍   3.5
旺福旅宿   3.5
85亞太旅店   3.5
港灣星空   4.0
杜拜夢幻汽車旅館   4.0
摩天海灣商旅   3.0
明麗飯店   3.0
高雄漫步妘端   3.0
高雄85幸福公寓   4.0
高第商旅   2.5
85童年主題套房   3.5
85夜景旅店   1.5
苓雅大飯店   3.0
豬寶寶的窩   2.5
世紀大旅社   4.0
85涵館   2.5
新世代精品商務旅店   2.0
歐閣精品汽車旅館   2.0
高雄市國軍英雄館   3.5
高雄85大樓加霏   3.5
高雄85威尼斯酒店式精品套房   4.0
艾菲爾民宿   3.5
85異國假期   4.0
宜果旅居   3.5
瑪提斯設計旅館   3.5
85EAGLEHOTEL   4.0
85大樓住宿-卡法屋   4.0
城色民宿   4.0
以馬內利旅棧   3.0
85好運客棧   3.0
雅築大飯店   3.0
默砌旅店新世代高雄館   3.0
灩時尚旅館   3.5
金谷商務旅館   2.5
85品雲民宿   2.5
背包41青年旅館-高雄館   4.5
慕夏汽車旅館   4.0
Sam的家   5.0
158Hostel   5.0
君龍商旅   4.0
黑曜青年旅舍   1.0
德立莊酒店-高雄博愛館   4.5
康橋大飯店-站前館   5.0
康橋商旅-雄中館   4.5
河堤美學商旅九如館   5.0
紙飛機高雄青年旅館   4.5
頭等艙飯店-站前館   5.0
康橋商旅後驛九如館   5.0
康橋商旅覺民館   5.0
西子灣大飯店-站前館   4.5
敲敲門旅店   4.5
奇異果快捷旅店-高雄車站店   3.5
人道國際酒店   3.5
御宿商旅-站前館   4.0
奇異果快捷旅店-九如店   4.0
華宏飯店   4.0
碧港良居商旅站前館   4.0
家和商旅   3.5
帕鉑舍旅   4.5
御宿商旅-後驛館   4.0
御宿商旅博愛館   4.0
京城大飯店   3.5
瑞宮商務旅館   3.5
金堡旅店   3.5
鳳梨背包客棧   4.0
旅行家商旅   3.5
金馬大飯店   3.5
香格里拉精緻飯店   4.0
國星商務旅店   4.5
立多商旅(大友旅館)   3.5
希望殿堂精緻商旅   4.5
高雄國際星辰旅館   3.5
固興大飯店   3.0
凱羅藝術大飯店   4.0
卡樂家-愛河一館   3.0
華賓旅館   3.5
晶禧酒店   3.5
信宗大飯店   3.0
金暉大飯店   3.0
花鄉戀館-大昌店   3.5
御宿汽車旅館民族館   4.0
高雄帝豪飯店   3.5
庭居商旅   3.0
國眾大飯店   3.0
金山大飯店   3.5
瑞城別館   2.0
大千商務旅店   2.5
現代大飯店   2.0
芝豐飯店   1.5
風車時尚汽車旅店   1.0
華納汽車旅館   2.5
鞍客旅店   5.0
博愛四季會館   4.5
佳宏大飯店   3.0
皇賓別館   4.0
上陞商務大飯店   4.0
維多利亞大飯店   3.0
新源大旅社   3.0
金園大飯店   2.5
拉斯維嘉LIFE商旅   3.5
東鉅商務旅館   4.5
高雄京賞國際飯店   4.0
九如飯店   4.5
燕歸來民宿   4.0
荷蘭汽車旅館   3.0
西子灣沙灘會館   4.0
碧港良居-西子灣   4.0
碧港良居-TheHarbour   4.5
玖13   4.5
高雄西子灣莎布巧寓   4.5
鼓舫民宿   3.5
EATzzZ旅館   5.0
高雄西子灣快樂角背包客棧   2.5
御宿Motel博愛館   2.0
迎曦醉月主題套房   4.0
悠活農16   3.0
鼓波甘蔗屋   4.5
藍白拖休閒旅宿   4.5
統一渡假村-西子灣海景商務飯店   3.5
素舍88高雄青年旅店   5.0
夏艷精品旅館(明誠館)   4.0
御宿汽車旅館文信館   3.5
翰品酒店高雄   4.5
秝芯旅店駁二館   4.5
賀喔文旅   4.5
城市商旅-高雄真愛館   4.0
福容大飯店高雄   4.0
城市商旅高雄駁二館   4.0
冒煙的喬就是公寓旅店   4.5
香富大飯店   4.0
文賓大飯店-駁二館   4.0
華後大飯店   3.0
帝豪飯店愛河館   4.0
青雨行館   4.5
漢王洲際飯店   3.5
高雄呂遊客棧   5.0
3152m高雄趴趴走的窩   3.0
塩晶棧   5.0
塩旅社   4.5
管家青年旅舍   4.5
237旅店   4.0
圈叉行旅   5.0
大目鮪商務旅店   3.5
停駁   3.5
河畔文旅   2.5
高雄國賓大飯店   4.0
鈞怡大飯店   4.0
河堤時尚旅店愛河館   4.5
麗馨精品商旅七賢館   4.0
WOHotel高雄   4.0
叁捌旅居   5.0
99號屋客棧   5.0
樂宿威尼斯   4.0
打狗灣   5.0
FHotel愛河館   4.0
逗號青年旅店   5.0
波波驛棧青年旅館   5.0
力麗久居棧旅店高雄館   3.5
夏日街背包客宿屋   4.0
唯我青旅   5.0
帝后大飯店   2.5
高雄漢來大飯店   4.5
樹屋旅店   4.5
佳適旅店-六合館   4.5
康橋商旅-中正館   4.5
高雄喜迎旅店   4.5
喜達絲飯店   4.5
康橋商旅-城市之星漢神館   5.0
秝芯旅店   4.5
趣旅馆-高雄馆   4.5
富驛商旅-高雄中華路館   4.0
華園飯店   4.0
康瀚行旅   4.0
都會商旅愛河七賢館   3.5
御宿商旅-中央公園館   4.0
獅子王商務旅館   4.0
南海商務大飯店   3.5
喜悅大飯店   3.5
壹品棧商務旅店   3.5
漢華飯店   4.0
高雄西子湾大飯店(愛河館)   3.5
禮來大飯店   3.5
簡單生活商旅   4.0
鳥巢頂級商旅-七賢   3.5
帝王大飯店   3.5
蒂亞飯店   3.5
凱莎琳商務大飯店   3.0
高雄友亭生活旅店   2.5
我家商務旅舘   3.5
統茂休閒飯店   3.5
六合客棧   4.5
高雄平價屋-六合夜市館   4.0
202背包客棧   3.0
莎莉精品市中心民宿   4.0
御宿大飯店五福館   4.0
崧泰大飯店   5.0
和逸飯店-高雄中山館   4.5
旅悅國際青年旅館   5.0
晶英國際行館   5.0
高雄富野渡假酒店   4.0
三多旅店   4.0
華園大飯店-草衙館   4.0
藍色海岸商旅   4.5
海景美屋   4.5
亞特艾斯主題套房-三多館   4.5
紅舍客棧旅店   3.5
R7環保商旅   4.0
巴黎香舎大飯店一心店   4.0
愉悅館   4.0
高芳大旅社   4.5
汪汪小窩摩天分館   3.5
家家小屋   4.0
美麗四季   5.0
家家小屋   4.0
康橋商旅-五甲館   4.5
麗登精品汽車旅館   5.0
小黛的家   4.5
高雄港景小屋   3.5
達爾文民宿   3.5
艾斯主題套房   3.0
高雄愛河大敏的家   5.0
皇家金宸大飯店   3.5
NL概念商旅   4.5
御宿汽車旅館鳳山館   5.0
金鳳凰商務旅館   4.0
紫園汽車旅館   5.0
花鄉庭園商務汽車旅館   3.5
麗馨汽車旅館   3.5
花鄉旅館-蓮潭頂級汽旅   4.0
薇風情MOTEL   5.0
春天藝術飯店   3.0
麗馨精品商旅   3.5
涵碧園   4.0
桂林汽車旅館   1.0
華水亭汽車旅館   4.5
義大皇家酒店   4.0
義大天悅飯店   4.0
明山莊人文會館   4.0
欧阁汽车旅馆-屏东馆   4.5
米堤Motel   2.0
樂樂汽車旅館   3.5
阿曼城市汽車旅館   4.0
愛迪亞賓館   3.0
薇風精品汽車旅館   4.5
六本木汽車旅館-自由館   3.0
歐遊國際連鎖精品旅館-屏東館   4.5
樺舍商旅-高雄館   2.5
薇米文旅   4.0
富光商旅   3.5
薇肯客棧   3.5
鮪魚家族飯店屏東館   3.5
御宿旅館楠梓館   4.0
維也納汽車旅館   2.0
薇風精品汽車旅館   3.5
六本木MOTEL-大連館   4.0
米堤旅館楠梓館   1.5
高雄圓山大飯店   4.5
佛光山客棧   3.5
麻竹園   5.0
享住旅店   4.0
香草藝術旅店   4.0
北都大飯店   3.5
集好旅店   4.5
輕旅   4.5
蔚藍海景旅店   3.5
柯達大飯店(基隆店)   3.5
國都旅館   1.0
萊茵商旅   3.0
薇星景觀旅館   3.5
基隆夜市住宿   5.0
歐香商務旅店   3.5
重力築旅   4.0
蝶戀花旅社   3.5
華星飯店   3.5
大華商旅   3.0
女巫國際背包客棧   3.5
基隆華都飯店   3.5
客棧山海觀   4.0
北極星經典汽車旅館   3.5
粼島旅宿   5.0
新竹福泰商務飯店   4.5
煙波大飯店新竹湖濱館   4.0
新竹英迪格酒店   4.5
新竹老爺酒店   4.5
國賓大飯店   4.5
煙波大飯店都會館   4.0
迎曦大飯店   4.0
芙洛麗大飯店   4.0
新苑庭園大飯店   4.0
新竹福華大飯店   3.5
新舍商旅-新竹馆   3.5
薇閣精品旅館新竹館   4.0
竹湖暐順麗緻文旅   4.0
卡爾登飯店-北大館   4.0
達龍商旅   5.0
日月光飯店新竹都會館   3.5
卡爾登飯店-中華館   3.5
賓城大飯店   3.5
168旅館-新竹館   4.0
左岸假期旅店   3.5
晶悅精品旅館   4.0
豪美旅店-中正館   3.5
金燕精緻旅館   3.5
新苑名流都會館   4.0
紫晶彩繪旅館   4.0
福宏商務旅館   4.0
華泰經典旅店   3.5
川籟旅店   3.5
水晶溫泉旅館   4.5
金世紀大飯店   4.0
新竹普邑斯商務旅館   4.0
荷米斯飯店   3.0
金座渡假汽車旅館   3.0
風信子生活旅店新竹館   3.5
悅豪大飯店-新竹館   3.5
柏克萊商務大飯店中正店   3.5
金頓大飯店   3.5
金沙商務旅館   4.5
東賓快捷旅店   3.0
柏克萊大飯店-科園店   3.5
陽光號室   3.0
登美山莊民宿   4.5
新竹日月光飯店   3.5
柿子紅快捷旅店   3.0
新竹101旅店   3.0
元首大飯店   2.5
歐遊國際連鎖精品旅館-新竹館   3.0
棒球精緻旅店   1.0
凱撒公園酒店   4.0
湖山風景旅館   4.0
卡爾登飯店-中華館   3.0
明月大飯店   3.5
月影國際會館   4.0
江山藝改所   3.0
東門雅舍   3.0
璞園商務旅館   3.0
卡樂豪斯   3.0
錦屏美人湯館   3.5
沙發故事旅行生活空間   4.5
百老匯電影主題汽車旅館   3.5
長緹花祺飯店   3.5
新竹水蜜桃時尚旅店   2.5
福泰桔子商旅嘉義文化店   5.0
承億文旅-桃城茶樣子   4.5
兆品酒店嘉義   5.0
天成文旅-繪日之丘   5.0
寬悅花園酒店   4.5
安蘭居國際青年館   5.0
嘉義樂客商務旅館   4.0
嘉義皇品國際酒店   4.0
耐斯王子飯店   4.0
嘉楠風華酒店   4.0
皇爵大飯店   4.0
嘉義觀止飯店   3.5
新高大飯店   3.5
承億輕旅嘉義館   4.5
晨光飯店   4.5
日出行旅   4.0
嘉義行藝文旅   4.5
南院旅墅   4.0
國園商務大飯店   3.5
鈺通大飯店   3.5
嘉義優遊商旅   3.5
嘉冠大飯店   3.0
順億商務旅館   4.0
都市叢林汽車旅館   4.0
書旅拾光   4.0
楓雅SPA汽車旅館(大雅館)   4.0
嘉義布袋光影民宿   4.5
柏克山莊汽車旅館   4.0
香緹汽車旅館   3.5
麗景精品休閒旅館   3.5
文化鹿行旅   5.0
統一大飯店   3.5
鼎川大飯店   3.5
嘉宮旅社   4.5
嘉義凱特居家住宿   4.0
歐遊國際連鎖精品旅館-嘉義摩登館   4.0
嘉新大飯店   4.0
香林薇拉民宿   4.5
常春藤汽車旅館   4.0
龍珠園民宿   5.0
樂活507   4.0
波頓精品旅館   2.0
波士頓大飯店   3.0
金龍海悅大飯店   2.5
香湖國際大飯店   3.0
拉瓦.宅   5.0
義興旅館   3.0
風箏旅人   3.0
豐賓山莊   1.0
大三通大飯店   1.5
優仕大飯店   2.0
古董民宿   5.0
嘉聚旅人之家   4.0
玉山旅社   4.5
夏天旅宿   5.0
歐特屋汽車旅館   4.0
家易適居家行館   3.0
湖水岸休閑旅館   3.0
湳嘉大飯店   2.5
嘉義享嘉   5.0
白雲雅驛汽車旅館   2.0
容園民宿   4.0
卡莎背包客棧   4.0
阿里山力行山莊   1.5
冠閣大飯店   4.5
嘉義小青旅   5.0
萬泰大飯店   4.0
馨邑文旅   4.0
嘉義背包客五樓趣   5.0
凱爵商旅   3.0
聖荷西大飯店   1.5
新竹豐邑喜來登大飯店   4.5
悅豪大飯店-竹北館   3.5
萬瑞渡假村   3.0
新竹安捷國際酒店   4.5
峇里森林溫泉渡假村   3.0
河岸溫泉民宿   3.5
新大竹北商旅   3.5
彎月民宿   3.0
拇指園生態民宿   5.0
老農夫山莊   3.5
馥橙芳園   5.0
歐佳家民宿   5.0
觀霧加草農園   4.5
丘上行館   4.0
萊馥健康休閒渡假村   5.0
早苗莊園民宿   5.0
羅屋書院   4.5
鳳姊莊園民宿   5.0
美好關西民宿   5.0
莫內花園民宿   5.0
竹北哈密瓜Motel   3.0
竹北花漾時尚旅館   3.0
采舍精品汽車旅館   2.5
山上人家   4.0
黛安莊園   5.0
石上湯屋渡假村   3.5
六星集別墅   3.5
南莊晶華民宿   4.5
喬蓮大飯店   4.5
梅門大義山莊   5.0
魯壁   4.0
斯馬庫斯   5.0
會來民宿   4.5
小星星親子民宿   5.0
遷徙咖啡民宿   4.0
朝日民宿   3.5
日日春   5.0
老頭擺民宿   4.0
浮雲杉林民宿   4.0
景園山莊   3.5
民都有麗京山莊   5.0
酈園花苑汽車旅館   2.5
蓉園山莊   1.0
普羅旺斯玫瑰莊園   3.0
繪葉41町民宿   5.0
五峰雪霸休閒農場   4.5
南园人文客栈   4.5
觀兮天籟民宿   5.0
風雅月築   4.5
山舍民宿   5.0
愛上喜翁民宿營地   5.0
二泉湖畔咖啡民宿   2.5
ISkyVilla   5.0
尚順君樂飯店   4.0
初夏汽車旅館   4.0
紅磚屋特色民宿   4.5
馥藝金鬱金香酒店   3.5
泰安湯悅溫泉會館   4.0
新興大旅社   5.0
自然風情景觀渡假民宿   4.0
虎山溫泉會館   4.0
卓也小屋   4.0
觀止溫泉會館   4.0
里京館咖啡民宿   4.0
三義藝術村櫻花渡假會館   3.5
錦水溫泉飯店   4.0
天然居民宿   5.0
日出溫泉度假飯店   4.0
三義甘丹民宿   4.5
南庄雲水度假森林   4.0
福軒養生館   4.5
飛牛牧場   4.0
三義幸福小築民宿   4.5
好望角   4.5
巧克力雲莊   3.5
橄欖樹咖啡民宿   5.0
山行寄野民宿   5.0
南莊橄欖樹咖啡民宿   4.5
慈夢柔渡假會館   4.0
向陽田園   4.5
玉荷園   4.5
天堂鳥民宿   5.0
明湖水漾會館   3.5
三統大飯店   3.0
竹美山閣   3.5
三義竺夢園民宿   4.5
富川花園民宿   5.0
向天湖咖啡   3.5
芝柏山商務汽車旅館   3.5
眉山居   5.0
竹豐旅社   4.0
旅人藝棧   4.5
東園大飯店   3.5
琪海汽車旅館   4.0
百香農場旅館   5.0
飛螢農莊   4.0
薄霧館樓中樓民宿   3.5
園霖大飯店   4.0
南庄晶華   5.0
石濤園   4.5
好珈‧三義好珈農莊   5.0
三義微微風風格民宿   4.0
慕哲哈比屋   4.5
茗緣居庭園民宿   4.5
夏內爾落羽松民宿   5.0
左岸Led庭園   4.0
黃石山莊   5.0
伽芝萊民宿   5.0
宜家園   4.0
觀霧山莊   4.5
八角居所民宿   4.0
楚留香民宿   4.0
樂福民宿   5.0
都瑪斯民宿   5.0
中興旅社   4.0
南庄春友彩虹民宿   4.0
山田民宿   4.0
苗栗米南山妍精品旅館   3.0
花露休閒農場   3.0
密式旅行   3.0
苗栗栗田莊渡假莊園民宿   3.5
谷巴休閒渡假村   3.5
曲中居音樂民宿   2.5
杉桐雅築民宿   5.0
欣園觀海休閒民宿   2.5
湯神民宿   3.5
南庄百合山莊   2.5
星宿民宿   3.5
燕子陶   4.0
柏竺山莊   4.0
馨藝庭園民宿   5.0
湯唯民宿   4.0
雲洞山莊   4.5
老寮背包空間   4.0
苗栗南庄蘇維拉莊園民宿   3.5
杉林松境   4.5
攬月莊民宿   4.5
石風民宿   5.0
南莊好山好水民宿   4.0
石壁溫泉山莊   3.5
全國花園鄉村俱樂部   4.5
逗號民宿   3.5
卓也小屋   4.0
香格里拉樂園   3.5
山水居   5.0
毓琇圖書山莊   5.0
騰龍溫泉山莊   4.0
正在旅行背包客棧   4.5
容園谷景觀渡假山莊   4.0
菊園   4.0
苗栗宇庭客棧   5.0
東里家風   4.0
荷塘居   3.5
泰雅風情   5.0
尤瑪阿麗   5.0
南庄-21杉林別墅   4.0
巧克力工坊   4.0
福村養生農場   4.0
阿湯哥民宿   5.0
日光呼吸   3.5
友泰民宿溫泉館   4.0
南庄藝欣山莊民宿庭園渡假村   4.0
柚香露露露營地   3.5
翡翠別館   4.0
翠松苑民宿   4.0
田媽媽民宿   4.0
水雲間   3.5
福星大旅社   3.0
八卦力民宿   3.0
北獅樓   3.0
金葉山莊   3.0
蘭亭民宿   3.0
萱草森林鄉村民宿   3.0
芙蓉河畔   2.5
摘星樓   2.0
山板樵休闲农场   2.0
碧絡角民宿   2.0
石門客棧   3.5
總統民宿   1.0
三義藝術村渡假會館   1.0
妹妹的家民宿   1.5
樹也   5.0
FHotel三義館   4.0
綠波浪森林會館   5.0
湖畔花時間   4.0
岸之溪休閑會館   5.0
楓葉地圖   4.0
福田瓦舍民宿   4.0
喆娟夢田   4.0
幸福綠光民宿   3.5
苗栗民宿岩川   4.0
MyHome51-6民宿   5.0
王府大飯店   3.5
栗華大飯店   3.5
瑪懷舒溫泉旅館   5.0
上山回家旅宿   5.0
五福山莊   5.0
油桐花坊-苗栗館   4.0
藝術巴黎民宿   4.0
炭鄉八八   4.0
南江璞園   4.0
達拉灣民宿   5.0
土牧驛健康農莊   4.0
凱儷賓館   1.5
麗舍溫泉渡假小鎮   1.5
康橋連鎖旅館員林館   4.5
員林麗禧酒店   4.5
晨陽文旅   4.0
統一渡假村鹿港文創會館   3.5
澄悅商旅-鹿港   4.5
心旅地圖青年旅館   3.5
楓華蜜雪兒．精品旅館   4.0
台灣飯店   3.5
鹿港永樂酒店   4.5
棕櫚湖岸精品旅館   4.5
全台大飯店   4.0
美儷閣汽車旅館   4.0
晨荷精品渡假旅館   4.0
海德堡汽車旅館   3.0
歐遊國際連鎖精品旅館-彰化館   3.5
雅迪商務飯店   3.5
桂冠汽車旅館   4.5
好來屋汽車旅館   5.0
二鹿行館   4.0
伊都汽车旅馆   4.0
彩虹森林渡假中心   3.0
北斗七星旅館   4.5
童年往事莊園民宿   3.5
高登庭園汽車旅館   4.0
楓采時尚汽車旅館   3.0
美女陳的家   5.0
11家民宿   5.0
宮后文旅   5.0
鹿港紅樓精品旅館   4.0
華倫汽車旅館   4.0
鹿港銀星背包客民宿   5.0
鹿遊人文民宿   4.5
端園民宿   4.0
麗景汽車旅館   3.0
第八月台市集旅店   3.0
小芹人文民宿   4.0
凱悅汽車旅館   2.0
波心汽車旅館   1.0
三民賓館   2.5
鹿港以安民宿   1.0
台17背包客棧   4.5
天后宮香客大樓   3.5
旅人小屋舒宿   4.5
花宿   4.5
爵仕九號商旅   3.5
鹿港悠嫻民宿   5.0
鹿港鹿鹿米之家   5.0
八卦山蝴蝶園   3.5
清松五星民宿   4.0
鹿港開放空間   4.0
富皇大飯店   2.5
彰化福泰商務飯店   4.5
小艾工坊   4.0
公園一鹿人文旅店   4.5
員林商旅   3.5
華泰宿   4.5
金村民宿圳腳館   4.0
綠光森林   2.0
春風休閒旅館-彰化館   2.5
埔里冠月精品旅館   4.0
埔里夏都華蔓山林湯泉會館   4.5
今埔里渡假大酒店   4.0
麒麟渡假山莊   4.0
埔里小鎮歐式民宿   4.5
亞締旅店   3.0
楓樺台一渡假村   4.5
永樂園青年旅館   4.0
水部子山莊民宿   5.0
微旅行商務會館   4.5
小島好樂   3.5
松園-水鄉豪華渡假别墅   4.5
南投天泉溫泉會館   4.5
可可摩鐵時尚旅店   4.0
籃城書房   4.5
埔里.島中央旅人聚場   5.0
埔里背包客之家   4.5
牛耳藝術渡假村   4.5
綠莊飛閣渡假會館   4.5
青蛙ㄚ婆ㄟ家(休閒農場)   5.0
石上清泉   5.0
熊麋鹿了幸福手作民宿   5.0
南投埔里景上景民宿   5.0
漾之谷溫泉民宿   4.5
水月山莊   4.5
松濤園民宿   4.5
水雲天飯店   4.5
歐莉葉荷城堡   4.5
布拉姆索民宿   5.0
水田衣藝術家民宿   4.5
埔里寶利來汽車旅館   4.0
埔中城歐式古典民宿   4.0
澤田館民宿   3.0
香亭民宿   5.0
暨大會館   4.5
水水春耘民宿   4.0
稻湘村渡假民宿   4.0
七矮人旅棧   4.5
QHouse民宿   3.5
日月潭埔里滿一民宿   5.0
HereHostelPuli   4.5
布雷斯特歐風民宿   4.5
阿娜娜民宿   4.5
埔里JK小屋   4.5
月牙莊民宿   4.0
自在居旅棧民宿   4.0
J.House   3.0
啄雲啖綠-私人會館   5.0
麗屋和風渡假會館   4.0
桃米山中神仙休閒民宿   5.0
夢想街8號民宿   3.5
埔里吉美民宿   5.0
藍屋頂想念民宿   4.0
潘朵拉民宿   4.0
埔里民宿圓舞曲   4.0
七里山瑭   3.5
戲綠川民宿   3.0
梵谷星空花園民宿   3.0
水中天民宿   3.0
華秝茶油渡假山莊   3.0
埔里民宿．窩   4.0
埔里仲宅之家   3.0
山王大飯店   3.0
貝拉森林鄉村民宿   3.5
佳園渡假民宿   4.5
埔里星空花園民宿   2.5
埔里西站時尚會舘   2.5
天水蓮大飯店   3.0
櫻花村汽車旅館   2.0
新天一大飯店   2.5
埔里蛙堡民宿   4.5
雋荖廚房   5.0
綠屋民宿   4.5
挑米農莊民宿   5.0
平雲山都   4.5
水水春耘   4.5
台灣家友學生會館   5.0
松香雅筑   4.0
田園調步民宿   5.0
三茅屋民宿   5.0
晢園名流會館   5.0
生田舍民宿   5.0
埔里名人民宿   4.0
小城故事民宿   3.0
和風民宿   3.0
松園民宿   3.0
埔里山城民宿(箱根休閒農場)   2.5
草本生活家民宿   3.0
八方休閒山莊民宿   2.0
南投埔里民宿湘居雅築   3.5
錯喜歡旅棧   5.0
微笑58民宿   5.0
友山尊爵酒店   4.0
阿波羅飯店   3.5
天籟休閒民宿   5.0
523巷   5.0
若瑟桃米民宿   4.0
貓步民宿   5.0
風歌小棧民宿   4.5
兆迪商務旅館   4.0
豆豆館   4.5
埔里夢想家民宿   4.5
埔里‧樹王城堡民宿   5.0
松景農莊   4.0
埔里巧克拉提民宿   2.0
雲品溫泉酒店日月潭   4.5
日月行館國際溫泉觀光酒店   4.5
日月潭桂月村   5.0
5BoatB&B日月潭五船民宿   5.0
苔米屋   5.0
路殼民宿   5.0
日月潭山慕民宿   5.0
朵麗絲的家   5.0
日月潭晶園休閒渡假村   3.5
馥麗溫泉大飯店   4.0
日月潭大淶閣   4.0
日月潭晶澤會館   4.0
日月潭大飯店   4.0
日月潭湖畔精緻旅店   4.0
日月潭湖悅民宿   4.5
明月湖品味湖畔旅店   5.0
力麗哲園會館-月潭館   3.5
日月潭竹石園生態渡假會館   4.0
日月潭夢想家民宿   4.5
悠森境渡假村   4.5
日月潭富豪群渡假民宿   4.0
澄園渡假旅店   4.0
美真舘   4.5
日月潭天月水色精品民宿   4.5
力麗儷山林會館-日月潭   4.0
汎札嵐渡假休閒民宿   4.5
聖堡羅莊園   5.0
米樂民宿   4.5
日月潭涵碧樓酒店   4.5
日月潭教師會館   3.0
日月潭藍天水灣民宿   5.0
櫻宴渡假會館(民宿)   4.0
映涵渡假飯店   3.5
水漾民宿   4.0
力麗哲園會館-日潭館   4.0
玥湖背包民宿   4.0
朝霧渡假餐飲小棧   3.5
湧泉民宿   4.5
有張床日月潭館   4.5
蜜月樓渡假飯店   3.5
日月潭晶澤會館二館   3.5
日月潭樂奉會館   3.5
經典大飯店   4.0
幸福天使花園民宿   5.0
散步的雲-日月潭民宿   5.0
潭鄉御民宿   4.5
日月潭建成民宿   4.5
魚樂魚池日月潭青年旅館   5.0
日月星舞民宿   5.0
日月潭藍天水灣旅宿   5.0
一茶一宿   4.5
日月潭秘密花園設計   5.0
日月潭諾丁丘民宿   5.0
月潭小棧   4.5
3JD.HOME   5.0
原宿旅店   4.5
愛黏在一起旅宿   5.0
日月潭山明水秀民宿   4.5
日月潭碼頭休閑大飯店   3.0
青井澤休閒旅店   3.0
日月潭泰湖樓   3.0
湖岸風情渡假旅店   4.5
景聖樓飯店   3.0
經典大飯店范特奇堡   3.5
潭暉時尚風華旅店   3.0
Onehouse私人住宅   5.0
上山聽潮日月潭景觀民宿   4.5
日月潭兒茶宿   5.0
碧水山居民宿   4.0
日月潭碼頭精品旅店   3.0
日月美   5.0
日月湖畔休閒渡假旅館   4.0
逐鹿森林   5.0
喜莯民宿   5.0
御爵渡假山莊   4.0
嘎巴暮暮会馆   5.0
涵煙雅舍   5.0
瑞居渡假飯店   4.0
讚美之泉心靈城堡   5.0
日月潭月光會館   4.0
八番私人住宅   5.0
卉芯蘭園休閒民宿   5.0
頂代櫻花會館   3.5
日月星光民宿   4.5
九族民宿   4.5
愛之屋庭園館   3.0
蔓條絲理-浮田小屋   3.5
明軒曉居民宿   5.0
日月潭名人大飯店   3.5
微笑方舟渡假山莊   4.0
麓司岸悠活民宿   4.5
浪漫滿屋民宿   3.5
潔坊琳居南洋休閒民宿   4.0
日月潭漁村民宿   4.0
日月潭民宿-雁寓雅緻行館   4.5
日月潭秘密花園設計   5.0
日月潭薇森民宿   4.5
阿貴的家   5.0
星月小築   5.0
明湖採堤渡假館   4.0
輕晨坊   3.5
食宿玩家民宿二館   3.0
食宿玩家民宿一館   3.0
野江花民宿   2.0
澤瑚休閒民宿   3.0
日月潭伊達邵渡假旅店   3.0
日月潭水岸休閒飯店   3.0
潭暉時尚風華旅店   3.0
松鶴園大飯店   3.0
潭香時尚旅店   1.5
潭暉時尚風華旅店-魚池店   2.5
山中湖民宿   3.0
日月潭台灣真美會館   3.0
吾居宿精品旅店   3.5
日月潭快樂腳休閒度假木屋   5.0
玥／身心靈會館   5.0
山中城寶渡假民宿   1.0
文山民宿   3.5
日月潭全家湖畔度假民宿   2.0
日月潭怡達湖岸民宿   2.5
日月潭日月情旅   2.5
娜魯灣渡假套房   1.5
日月潭原森林民宿   4.5
橙林小徑休閒渡假民宿   4.0
明宿   4.5
水沙連大飯店   3.5
山季花園民宿   5.0
魚雅築渡假村   4.5
日月潭一斗夢藝棧   5.0
菇菇的家民宿   5.0
綠野鄉居民宿   5.0
日月潭文山民宿   5.0
日月潭琦玉屋和風民宿   3.5
日月松林營地   4.0
馨蓮鄉居民宿   4.0
山水雅築民宿   4.0
迥原民宿   4.0
思鄉嶺休閒農舍民宿   4.0
黛安娜起舞會館   3.0
日月潭小太陽農莊民宿   1.5
日月潭勺光188   5.0
弗萊堡莊園   4.5
兜‧DouHouse   4.5
日月潭晶彩民宿   4.5
峇里峇里休閒渡假民宿   4.5
有水巷渡假民宿   4.5
日月潭湖景渡假旅店   3.5
大漢民宿   3.5
堤岸樂活家景觀渡假村   4.5
山水田雅舍   4.5
魚也民宿   5.0
日月潭清平樂村居   4.0
紅木農莊   3.5
溪頭夏緹飯店   4.5
溪頭米堤大飯店   4.5
溪頭金台灣山莊   4.5
溪頭聽濤園渡假山莊民宿   5.0
妖怪村主題飯店-溪頭明山森林會館   4.0
溪頭孟宗山莊大飯店   4.5
蟬說：鳳凰亭序   4.5
新明山木屋渡假村   4.0
溪頭聖茂民宿   3.5
騰芳居禪之民宿   5.0
曼陀鄉民宿   4.5
仙知味民宿   4.5
有陶園民宿   4.5
新景宏渡假村民宿   5.0
和愉的家   5.0
溪頭碧雪杉林   5.0
農村老爺民宿   4.0
遠路山村民宿   4.5
溪頭有晴天民宿   5.0
溪頭溪谷渡假餐廳民宿   4.5
布拉格渡假村民宿   4.5
吉野渡假山莊   4.0
桃花源民宿   4.0
維多麗亞玫瑰莊園   5.0
心之境民宿   4.0
溪頭民宿   3.5
櫻花嶺渡假山莊   3.0
立德飯店(溪頭)   3.0
尚緹會館   4.0
七天四季   4.0
美學山莊   3.5
星月谷景觀民宿   5.0
溪頭盛軒森林會館   2.5
禪鏡山莊   4.5
三石山小棧   4.5
德欣園民宿   4.5
小半天民宿   4.5
山逸園   3.5
櫻花嶺渡假山莊   5.0
逍遙居民宿   5.0
鳳凰自然教育園區   5.0
境廬渡假山莊   3.5
綠晶鈴   4.0
雲饌休閒民宿   3.5
鹿谷觀光農園民宿   3.0
保記茶工房民宿   2.0
鹿鼎莊民宿   3.0
漢光樓   2.5
和雅谷   2.0
雅筑小站   4.0
溪頭妖怪村中國城茶藝民宿   4.0
中國城茶藝民宿   1.0
救國團溪頭青年活動中心   3.0
溪頭森林遊樂區(教育中心)   3.5
忘憂鳴民宿   4.0
好聖地度假木屋   3.0
有竹居   4.5
雙湖渡假山莊   4.5
麗堡休閒精品汽車旅館   4.5
歐遊國際連鎖精品旅館-竹山館   4.5
隱竹別院   5.0
知竹常樂民宿   4.5
福爾摩沙大酒店   3.0
太信大飯店   4.0
致麗伯爵商務旅館   3.5
風信子商務旅館-斗六館   2.5
華安大飯店   4.0
劍湖山渡假大飯店   4.0
天空的院子   4.0
竹山璟觀園民宿   4.5
竹屋部落民宿(休閒農場)   3.5
新高山夢想家   4.0
霧的羅曼史   5.0
大鞍吳家古厝民宿   4.0
林溪民宿   1.0
杉林溪森林生態渡假園區大飯店   3.5
全健民宿   5.0
竹山橄欖園森林度假民宿‧露營   4.0
富御民宿   4.0
三好國際酒店   3.5
朝聖文旅   4.5
觀月商務休閒旅館   4.0
登豐米蘭商務旅店   3.5
禾楓斗六館   4.0
御品王朝旅店   4.0
桂林香波咖啡城堡   4.5
川田府邸民宿   4.5
海悅時尚汽車旅館   3.5
微旅時尚旅店   4.0
凱登商務旅館   3.5
虎尾春秋文創設計旅店   4.0
雲林商務旅館   4.5
御花園商務汽車旅館-虎尾館   3.0
天秀山莊   5.0
布拉格民宿   4.0
斗南永安商旅   3.5
米都商務飯店   4.0
綠原度假旅社   4.0
北港好住民宿   3.5
華山觀止虫二行館   4.0
山峰民宿   5.0
風華渡假旅館   3.5
曖月精品商旅   3.0
御花園商務汽車旅館-斗六館   2.5
上毅飯店   3.0
田心12號   4.5
涵園休閒民宿   5.0
天上人間精品旅館   4.5
真岡大飯店   4.0
北港小鎮住宿   4.5
石頭公園休閒民宿   4.5
懷古驛棧民宿   4.0
神農大飯店   5.0
棕櫚島民宿   4.0
湖水岸休閒旅館   3.0
草嶺大飯店   3.0
山田民宿   2.5
歐悅時尚汽車旅館-斗六館   3.5
雲都商務飯店   3.5
華山禾園   5.0
幸福檜木屋民宿   4.0
北港好住背包客棧   4.0
朝天宮行旅   3.0
草嶺SPA渡假山莊   3.0
嘉義雲登渡假會館   4.0
青山別館   3.0
淵明居山莊   4.5
奮起湖大飯店   4.0
阿里山神禾民宿   4.5
當歸民宿   4.0
FHotel嘉義館   4.5
瑞里漫步雲端民宿   4.5
奮起湖老街大飯店   4.5
歐都納山野渡假村   3.0
傳說民宿   5.0
阿里山初日   4.0
生力農場   5.0
阿古雅那藝術公寓   4.5
茶香花園民宿   4.0
雅琇山莊   4.0
茶米屋   5.0
阿里山淵明居新館山水清暉   4.5
阿里山Sunrise235莊園   4.5
詹德仁茶園民宿   4.5
喵的啦   5.0
阿漢的家民宿   4.0
龍雲休閒農場民宿   3.5
新天山茶葉民宿   4.0
天一民宿   4.5
星光森林民宿   4.0
瑞里印象區民宿   4.5
阿里山賓館   4.0
悅來居   4.5
日月星民宿   5.0
天賞居民宿   4.5
松田居民宿   5.0
仁義潭溫馨民宿   4.5
雅湖山庄   3.0
許家茶園民宿   5.0
177民宿   4.0
嘉義松友休閒客家庄民宿   5.0
山明秀民宿   4.5
湘庭觀景渡假民宿   4.5
這里民宿   5.0
悅來居莊園   5.0
家園民宿   5.0
欣采民宿   4.5
阿里山茂馨茶園民宿   4.0
DorisB&B   4.0
阿里山清華獅子會館   4.5
三華生態民宿   4.0
瑪拉雅民宿   3.0
阿里山飯店美麗亞山莊   1.5
禾楓別墅   2.0
嘉義富野渡假酒店   2.5
瑞里渡假村歐湘園飯店   2.5
山雲花觀景民宿   4.0
和諧布袋民宿   5.0
龍園旅館   4.0
秘密遊民宿   5.0
阿里山53.1民宿   5.0
若蘭山莊   4.5
阿里山森居   4.5
石園民宿   4.0
一品茶葉民宿   4.5
禾園觀霧民宿   5.0
阿將的家民宿   4.5
瑞里茶壺民宿   4.5
棕梠湖渡假村   3.5
伯扶的家民宿   5.0
蘭后民宿   4.5
觀星園休閒民宿   4.5
新港德旺商旅   5.0
雅竹居民宿   4.5
亞比亞納田園式休閒木屋   4.0
茗園茶葉民宿   3.5
然井名露x阿里山霧很濃   5.0
阿本的家民宿   5.0
綠花園休閒民宿   5.0
阿里山住宿‧傳說民宿   5.0
瑞里麗景   5.0
甘露製茶民宿   4.0
湘泉休閒民宿   4.0
竹林休閒小木屋   5.0
老家民宿   4.0
萬龍旅社   4.0
樟樹湖茶葉民宿   3.5
米多綠森林民宿   4.0
龍山林民宿   3.0
梅園樓觀景飯店   3.0
山合院休閒民宿   5.0
向日葵汽車旅館   2.0
小瑞士茶廠(Minsu)   5.0
茶雲居   4.5
四季星空   4.5
阿里山閣大飯店   3.5
掌聲響起民宿   4.0
阿里山青年活動中心   4.0
萬國別館   3.5
仁義湖岸大酒店   3.5
二階堂商務日式旅館   4.0
布袋文創HOTEL海漾行館   4.5
大峰渡假山莊   3.0
櫻山大飯店   3.0
野薑花民宿   5.0
竺園山莊   4.5
梅花山莊   3.5
美儷閣商務汽車旅館   3.5
星空帳篷   5.0
翠堤民宿   3.5
新中山山莊   4.0
名都觀光渡假大飯店   3.5
松田崗休閒農莊   3.5
文山賓館   3.5
伊莎貝爾花園民宿   5.0
玉露製茶民宿   4.0
詩情花園渡假村   4.5
掌声喝采小木屋民宿   3.0
賴坤陽的家木屋民宿   3.0
高山青大飯店   2.5
高峰大飯店   2.5
登山別館   2.5
鶯山一館民宿   2.0
華德度假山莊   1.0
瑞里孟宗築民宿   4.0
河堤時尚旅店-恆春館   4.5
墾丁亞曼達會館   5.0
承億文旅墾丁雅客小半島   4.5
華泰瑞苑墾丁賓館   5.0
海境渡假民宿   5.0
拉芙樂兒旅宿餐酒館   5.0
二手童話   4.5
墾丁牧場旅棧   5.0
墾丁卡米克   5.0
墾丁悠活渡假村   4.0
夏都沙灘酒店   4.0
墾丁福華渡假飯店   3.5
福容大飯店墾丁   4.0
墾丁海灣森林精品民宿   4.5
墾丁青年活動中心   4.0
力麗儷山林會館-墾丁館   4.0
墾丁白沙生活會館   4.5
戀海126風情旅棧   4.5
墾丁伯利恆民宿   4.0
統一渡假村-墾丁海洋體驗樂園   4.5
淺水藍民宿   5.0
墾丁迦南美地-海景花園民宿   4.0
墾丁亞維儂莊園民宿   5.0
森。五七行館   5.0
綠院子民宿   5.0
恆春fun假趣民宿   5.0
墾丁都法豪華莊園   4.5
鬆塊民宿   5.0
日安寶貝   5.0
寶島窯民宿   5.0
墾丁泊途會館   4.0
墾丁157精品時尚會館   4.5
家歐風海景民宿   5.0
橘月民宿   4.5
墾丁-蘋果咬一口房間   4.0
姊妹沙灘別墅   5.0
大阪六-懶人館   4.5
美好生活旅店   5.0
鐵宿   5.0
有棵樹民宿   5.0
鹿角   4.5
星空精品會館/太空艙   4.5
花園紅了民宿   4.5
墾丁‧靜觀行館   4.5
白砂15   5.0
墾丁峰情民宿-海灣館   5.0
墾丁好時光   4.0
放空間民宿   4.0
愛情海名宿   5.0
墾丁瑪雅之家渡假民宿   4.5
墾丁南灣就是海無敵海景民宿   4.5
白水木水漾會館   5.0
瑪瑪魯魯民宿   4.5
莎莎の拉夢   4.5
墾丁新芽民宿   5.0
美勝旅店   5.0
嵐海歐風庭院民宿   5.0
海的墾丁旅店   4.5
窩。在海邊民宿   4.5
墾丁上好旅店   4.0
布列塔尼民宿   4.5
美棧-大街旅店   4.0
墾丁天鵝湖湖畔別荘飯店   3.5
享念海灣   5.0
迷路小章魚小旅館   4.0
墾丁浪琴海渡假旅館   3.5
墾丁船帆石風尚會館   4.5
遇見墾丁民宿   4.0
墾丁彩虹波浪背包旅店   4.0
隆德旅客之家   4.0
聽靜海休閒會館   4.0
南灣夢想家精緻旅店   4.5
南灣浪花旅店   4.5
迷路為了看花緩民宿   4.5
海堤民宿   4.0
墾丁經典公仔主題民宿   5.0
覓夏旅店   4.5
墾丁渡假文教會館   4.0
深呼吸潛水渡假民宿   5.0
房子空間民宿   4.5
藍灣旅店   4.5
墾丁雀印民宿   4.0
墾丁尋夢園民宿   4.0
欣欣渡假旅館   4.5
墾丁阿飛衝浪旅店一館   4.5
恆-8door   5.0
鹿過小漁港   5.0
墾丁海逸渡假旅店   4.5
墾丁禾霖小窩民宿   4.5
墾丁光現旅宿   4.5
大尖山飯店   3.5
墾丁假期渡假飯店   3.0
墾丁故事民宿   5.0
悠遊旅店   4.0
小迷鹿   4.5
返璞归真   5.0
寵愛月台   5.0
微逗留民宿   4.0
潛莊渡假中心   4.5
卡樂莉芙旅店   5.0
洋老院   4.0
恒西52·忆   5.0
海洋之星渡假旅店   4.0
夏漾旅店   5.0
Againn庭園旅宿   4.5
优閒民宿   5.0
沐林會館   5.0
牛奶白民宿   5.0
墾丁伊亞渡假民宿   5.0
珊瑚園民宿   5.0
雲朵輕民宿   4.5
鹿月旅店   4.0
南方太陽旅店-面海北館   4.5
愛丁堡十六民宿   5.0
船帆石658海景別墅   4.5
南灣59號貝多芬   4.5
吉娜屋民宿   4.5
聖都Villa   4.0
蘇老爹民宿   4.0
燈塔情人舘   4.5
雲起會館   3.0
日月光國際大飯店墾丁館   3.0
大尖山風情會館   3.5
9號旅舍   3.0
墾丁小丑魚度假村   3.5
恆農假期渡假飯店   3.5
山海戀民宿   4.5
南方太陽旅店大街館   4.5
海都旅店二館   3.0
墾丁休閒家旅館   4.0
金洋麗舍   3.5
墾丁寧靜海渡假旅館   3.5
墾丁麥海洋悅桐灣民宿   4.0
墾丁海岸飯店   3.0
墾丁波希米亞渡假會館   4.0
悠遊墾丁休閒農莊   4.0
墾丁星棧888旅店   4.0
貝殼灣渡假旅館   3.5
红舍旅店   4.0
墾丁托斯卡尼   3.5
國境之南-南灣路   4.0
一品城堡   4.5
海都旅店三館   3.0
墾丁禾金豐旅店-中正館   4.0
墾丁MyHome   4.0
墾丁原宿   4.0
嵐翎白砂渡假莊園   5.0
希臘遇見貓   5.0
星浪灣旅店   4.0
長禧旅店   4.0
美芳旅店   3.5
艾比莎渡假旅店   3.5
濱海風情旅店   4.0
卡瓦那庭園民宿   5.0
時光小舍度假別墅   3.5
放牛吃草民宿   4.0
墾丁瑪沙露湖畔旅館   3.5
墾丁迪噢旅店   4.0
珊瑚海度假旅館   4.5
陽光小棧   4.5
垦丁羊角村   3.0
吉境旅店   3.5
興吉旅店   4.0
南灣。白旅居   3.0
墾丁南灣海遇民宿   5.0
墾丁海洋民宿   4.5
船帆石白旅居   4.5
圍園旅店   4.0
福賓別館一館   3.5
墾丁蹦啾民宿   4.0
趣墾丁民宿   3.5
向陽海休閒小棧   3.5
墾丁米拉貝拉   3.5
白沙31民宿   4.5
墾丁福華Villa   3.5
窩墾丁米克諾斯   3.5
大鼻旅店   4.5
墾丁海園別館   5.0
班卡拉渡假旅店   4.0
墾丁秋莊會館   4.0
艾蜜堡渡假會館   4.5
盤古拉渡假花園民宿   4.5
散散步民宿   5.0
水管屋天堂   5.0
墾丁隨緣民宿   5.0
漫步酒莊   4.0
康逸旅宿   4.5
墾丁慢生活民宿   4.5
57villa民宿   5.0
海之戀旅店   5.0
海韻渡假旅店   4.0
21.5靚主題民宿   4.5
發現青年旅館   4.5
白沙灘旅店   4.5
海南島精品旅店   3.5
戀戀莎堡橘子堡   4.5
本氣屋   4.5
香格船帆石   5.0
好消息民宿   5.0
墾丁慢遊民宿   5.0
夏米民宿   4.5
自在他方   5.0
春英悅來會館   5.0
享墾丁民宿   5.0
巴士海峽度假民宿   3.5
戀灣旅棧   4.5
草兒擺擺   4.5
大尖山滿溢棧旅店   3.5
墾丁微光海岸別墅   5.0
那個地方   4.5
宅宅der民宿   4.0
墾丁之星-露營車民宿   4.5
松平渡假會館   4.5
墾丁少年派平價旅店   4.5
漠麗舍海景民宿   4.5
墾丁casamia民宿   4.5
靚岩民宿   4.0
墾丁夢幻小屋   4.5
墾丁SkyVilla   4.5
椰林會館   4.5
燕麥小別館   5.0
墾丁藍海旅店   4.5
一起走旅宿   5.0
古皮公寓   4.5
小默契民宿   4.5
南灣海神堡民宿   4.5
快樂小鎮   3.5
天際線民宿   5.0
明君渡假中心   4.0
邁阿密旅店   4.5
海宿   4.5
墾丁沐宿旅店   4.5
星宇民宿   4.5
安堤卡民宿   4.0
希臘風情民宿   3.5
墾丁美家民宿   4.5
原舍精緻旅店   5.0
萌香旅店   5.0
船帆石866Villa   4.5
華宏海景旅店   5.0
小日子海景渡假別墅   5.0
墾丁三角涵宿   5.0
AND宅   5.0
夢幻小屋   3.5
台巴太天空密碼   5.0
波拉波拉渡假民宿   5.0
美林达渡假会馆   5.0
墨磚民宿   5.0
優勝美地   4.0
墾丁摩菲民宿   4.0
月彎灣渡假旅店   4.0
墾丁清吉明山莊   4.0
綠洲民宿   4.0
墾丁鹿凱森旅店   5.0
明君旅棧   5.0
小屋克里夫   5.0
航海民宿   4.5
給愛麗絲輕旅   5.0
禾森旅店   5.0
花漾非凡民宿   5.0
墾丁三隻小豬B&B   5.0
七桃旅宿   5.0
海也旅店   4.0
墾丁花羨園堡   5.0
七美姑娘旅宿   4.0
信用/帳CampsuleHostel   4.5
歐尼恩莊園   5.0
洛可可旅店   5.0
墾丁166旅棧   3.0
心晴好民宿   5.0
KentingSleepInn   5.0
墾丁自遊行   5.0
馬丁威旅店   4.0
你知道的民宿   5.0
愛上恆春主題民宿   5.0
嬉風帆船旅店   5.0
海的小嶼渡假旅店   3.5
佳欣旅店   4.5
關山小棧   3.5
興吉旅店木屋區   5.0
阿飛衝浪旅店三館   5.0
角間56民宿   5.0
浪點衝浪民宿   5.0
沐光旅店   3.5
以馬內利衝浪旅店   5.0
夏日休閒民宿   5.0
太平洋旅店II   5.0
微家山海景Villa民宿   5.0
悄寓   5.0
春聚會館   4.0
很久以前濱海民宿   3.5
夏卡樂民宿   5.0
夏天旅店   4.0
恆春33背包客棧   3.5
生疏民宿   5.0
月光海民宿   4.5
墾丁美好旅閣   4.0
星光花園民宿   5.0
墾丁夢想家之屋   5.0
海園別館二館   3.5
白沙水燕民宿   5.0
恆春傳奇旅宿   4.0
海都旅店   3.5
花宿   5.0
沈家山庄峇里馆   3.5
小灣旅店   3.5
仲夏   4.0
艾比莎渡假旅店2館   4.0
墾丁旅店大灣館   3.0
古曼旅店   3.5
椰林之家   5.0
上詠旅店   3.5
放鬆旅居   4.0
永旺旅店   4.0
樂民宿   4.0
牧場Villa   4.0
墾丁橘色旅店   3.5
東窩旅民宿   4.0
迎薰旅店II館   4.0
好自然庭園旅宿   4.0
蝴蝶旅店   4.0
墾丁阿提卡旅店   4.0
原點旅店   4.0
興滿逸築民宿   4.5
蒂棻尼旅店   4.0
墾丁旅店   3.5
白居易精緻旅店   4.0
日出伊比薩   4.0
黑與白時尚會館   3.5
阿猴城民宿   3.5
苣同民宿   3.5
香堤雅舍   4.0
華納小築民宿   3.0
迎薰旅店-網紗   4.0
墾丁夏威夷風民宿   4.5
南灣漁人碼頭水漁人旅店   3.5
墾丁海灣羅曼史民宿   3.5
墾丁南灣伊朵   3.5
杉山民宿   4.0
澤信旅店   3.5
和風庭民宿   4.0
墾丁君臨休閒農場   3.0
墾丁轉角非凡渡假會館-峇里館   3.0
小島旅店   3.5
我宅   3.5
品喬旅店   3.0
墾丁星光會館   3.0
旅遊之家   3.0
聖亞旅店   3.0
恆春古城民宿   3.0
月芽灣小棧   3.0
打呼旅店   3.0
合歡精緻民宿   3.0
南海旅店   3.0
恆春老街文化旅舍   3.0
迦那會館   3.0
盛夏墾丁輕旅   3.0
陳氏椰園   3.0
墾丁十二潛水渡假會館   3.5
墾丁艾比莎第二度假旅店   3.0
墾丁嵐洋莊園民宿   3.0
燕子的家   3.0
貓兒散散步   3.0
墾丁怡灣渡假酒店   3.5
墾丁富麗敦飯店   2.5
墾丁統茂高山青飯店   2.5
墾丁福華渡假飯店-經典館   3.0
墾丁海堤112   2.5
PeninsulaInn   5.0
墾丁福樂渡假飯店   2.5
四季峇里時尚旅店   3.0
夏爾麗精品會館   3.0
恆春生态休閒农场   3.0
小魚之家   2.5
墾丁藍杉海景山莊民宿   2.5
慕鈺庭園民宿   2.5
金海旅店   1.5
岩手旅店   4.0
墾丁小徑民宿   3.5
水岸度假旅店   3.5
墾丁戀戀白砂   3.0
頂佳旅棧   2.5
海灘戀情   5.0
林房民宿   5.0
綠海棧   1.0
亞哥之家   1.5
樂夏天晴民宿   2.5
墾丁213帆船會館   1.0
法尼斯民宿   1.0
棕櫚小築   1.0
海晴天旅店   2.0
墾丁青松小棧   5.0
船帆柒壹零   1.5
海邊民宿   3.0
墾丁水世界渡假村   2.0
墾丁馬爾地夫溫泉大飯店   2.5
An民宿   2.0
墾丁歐都上特色民宿   4.5
悠活兒童旅館   4.0
墾丁花兒旅店   5.0
南青潛水民宿   4.0
外婆家民宿   4.0
波拉波拉民宿   4.5
墾丁的大紅花民宿   5.0
南門+緣   3.5
香格龍鑾潭汽車旅館   4.0
阿飛衝浪旅店二館   4.0
悠活單車旅館   4.5
隱。半島   3.5
心語渡假旅店   4.5
墾丁橙色陽光緩慢民宿   5.0
天主教墾丁學生活動中心   4.5
戀戀沙堡茄子堡   4.0
樂活木屋   5.0
楓采藝宿民宿   5.0
布魯海旅店   3.5
花園鰻旅店   4.0
衝浪客棧   3.5
浪人民宿   4.5
LaChic。Apartment   5.0
南卡威音樂餐廳旅店   5.0
墾丁濱海風情旅店   4.0
Taco旅店   5.0
伊莉特二館-慕蘭旅店   5.0
麻吉的屋   3.5
茅屋   5.0
峇里公主民宿   5.0
墾丁凱映輕旅   4.0
美林達渡假會館本館區   4.0
沐樂灣民宿   4.0
二房慢宅   4.0
阿嬤の家   4.0
星光旅店   4.0
幸運草渡假山莊民宿   4.0
恆春愛情海民宿   4.0
KentingRichforestHostel   3.5
東棧六人別墅   4.0
香蕉灣海景民宿   4.0
福狗衝浪   4.0
大樹房民宿   3.0
花民宿   3.0
潔西的家   3.0
墾丁椰子宿   3.0
墾丁衝浪民宿   3.0
豐緻休閒旅店   3.0
綠波廊渡假旅店   3.0
新大阪飯店   2.5
墾丁街角旅店   2.5
達迪也休閒民宿   2.0
統帥旅店   2.0
CasaMia民宿   2.0
龍澤町會館   1.0
墾丁海天休閒渡假村   2.5
無音雷背包客棧   1.0
墾丁凱撒大飯店   4.0
+樂水   4.5
米尼米-船帆石沙灘舘   4.5
墾丁幫客青年旅店   5.0
墾丁南灣渡假飯店   4.0
國境之南設計旅店   4.0
初夏日和民宿一館   5.0
墾丁頭前海民宿   4.5
阿羅哈民宿   5.0
暖洋旅宿   4.5
橋庭民宿   4.5
墾丁金沙灣渡假旅店   4.5
海景星空民宿   5.0
墾丁簡單生活民宿   4.5
墾丁石牛溪農場   4.0
墾丁鄉下這地方   4.5
翡麗金旅店   3.5
海角42號1館   5.0
墾丁貝拉司漫民宿   5.0
茉莉小棧   4.5
沐夏墾丁會館   3.5
呆°海邊海景旅居   4.5
李莎小鎮民宿   4.0
海閣旅店   4.0
永豐棧後壁湖畔   3.0
墾丁環礁潛水民宿   4.0
夏薇拉民宿   5.0
碧海晴天民宿   5.0
月居旅店   5.0
嗨海集會所   5.0
南卡威旅店   3.5
墾丁南灣:南鴻雅築   5.0
墨風民宿   4.5
博士家民宿一館   5.0
浪向背包客棧   4.0
南島旅店   4.0
初露民宿   4.0
墾丁凱映輕旅   4.0
南星潮洋旅店   3.5
D-D潛水部落民宿   5.0
綠野仙蹤民宿   5.0
星星有機田園民宿   5.0
麗景觀星渡假小木屋   5.0
Lev77景觀民宿   5.0
28號酒店   5.0
墾丁阿飛衝浪旅店五館   3.5
湛藍海岸   5.0
後壁湖潛客讚   5.0
方舟客棧   3.5
翡麗金庭園二館   5.0
虹彩駅墾丁渡假會館   5.0
福賓二館   4.0
墾丁小窩民宿   5.0
星沙小棧   5.0
旅行交朋友民宿   5.0
墾丁布拉格民宿   5.0
菈蜜亞渡假旅店   4.0
豆民宿   5.0
屋企海景別墅   4.0
水簾天時尚別墅   4.0
呼拉小棧   4.0
滬月別館   3.0
超脫旅店   4.0
草兒巷弄   4.0
26號公路旅店   4.0
浪居   3.5
墾丁衝浪二店   4.0
沐心時尚會館   4.0
夏朵陽光旅店   4.0
南境民宿   4.0
墾丁芊緣屋民宿   4.0
腳踏車旅店   4.0
沃客背包客棧   3.0
星晴渡假村   3.0
白皮屋民宿   3.0
悠哉墾丁旅宿   3.0
鹿境旅店   3.0
慢步大光   3.0
墾丁灣一館   3.0
隨緣民宿二馆   3.0
薔薇庭院民宿   3.0
鴻賓旅館   3.0
巴沙諾瓦民宿   2.5
墾丁海芋旅店-大街館   2.0
強哥的家   2.0
檸檬樹民宿   2.0
和風會館   1.0
墾丁小尖山旅店   1.0
墾丁月光冷泉別墅   2.0
墾丁灰面鷲民宿   5.0
夢幻墾丁時尚會館   2.0
月牙泉渡假村   2.0
金灘棧   1.5
夏奇拉樂活旅店   2.5
屏東東港大鵬灣大飯店   3.5
東方渡假酒店   3.5
福灣莊園   3.5
玉大曆HR行館   4.0
屏東東港‧Jophina民宿   5.0
灣稻旅居   5.0
東港幸福168民宿   5.0
遇見·幸福地民宿   5.0
水映自在會館   5.0
怡然雅居民宿   5.0
典藏金鵬灣   5.0
自在旅店   4.0
綠芳水岸觀景民宿   5.0
東港許願宿民宿   5.0
留下旅舍   4.5
花樣行館   5.0
船屋   4.5
嘉蓮小棧   5.0
東港樂遊趣民宿   3.0
赫拉民宿   4.0
東港海風民宿   5.0
輕旅宿   4.0
東港6號民宿   5.0
礁溪老爺酒店   4.5
捷絲旅礁溪溫泉館   4.5
兆品酒店礁溪   4.5
長榮鳳凰酒店-礁溪   4.5
山形閣   5.0
晶泉丰旅   4.5
礁溪寒沐酒店   4.0
心曠神怡溫泉渡假飯店   4.5
東旅背包客   5.0
中天溫泉渡假飯店   5.0
冠翔世紀溫泉會館   4.5
天池溫泉會館   4.0
礁溪-鳳凰德陽川泉旅   4.0
和風溫泉-礁溪館   3.5
佧美奧之湯   4.5
麗翔溫泉客棧   4.0
亞諾溫泉行旅   4.5
礁溪21溫泉旅店   4.0
礁溪麒麟   4.0
藝宿商旅礁溪館-童話藝宿湯旅   4.0
松語墅溫泉居   4.5
築闊礁溪渡假飯店   4.5
中冠礁溪大飯店   4.0
園仔湯旅店   4.0
華閣溫泉飯店   4.0
春水笈溫泉度假會館   4.0
水岸星畔民宿   5.0
玉田墅民宿   5.0
甜園玉光民宿   5.0
泰雅鄉根民宿   5.0
青池人文溫泉旅店   3.0
伍拾捌度溫泉湯苑會館   3.5
香檳溫泉大飯店   3.5
多愛溫泉會館   3.5
9號溫泉飯店   3.5
傑克魔豆礁溪溫泉民宿   4.0
礁溪東方水漾-明漾館   5.0
福岡溫泉渡假飯店   4.0
自然風溫泉會館   4.0
福岡溫泉汽車旅館   3.0
山口溫泉飯店   4.0
冒煙的石頭溫泉渡假旅館   4.0
雪山溫泉會館   4.0
山泉大飯店   4.0
福冈5号温泉会馆   3.0
天使輕旅‧礁溪溫泉   3.5
玉泉溫泉飯店   4.0
山多利大飯店   4.0
漫.深活青年旅館   4.0
宜蘭泉嘉溫泉會館   4.0
伊士脈泉旅   4.0
奥聖思民宿   4.0
WOW玩行旅   4.0
艾德堡德國城堡民宿   5.0
雅閣溫泉行館   4.5
綠動湯泉原宿   4.5
礁溪昀居渡假別墅   5.0
波特立溫泉民宿   4.5
阿根廷烤肉餐廳民宿   5.0
美墅家渡假行館   4.0
礁溪若輕溫泉飯店   3.5
蘭桂溫泉會館   4.5
泉鄉風華休閒會館   3.5
長崎溫泉大飯店   3.0
若水溫泉旅館   3.0
映象函館溫泉   3.5
礁溪溫泉商旅   3.0
山月22別墅民宿   4.5
東川屋經典溫泉會館   4.0
靜界溫泉會館   3.5
毎日溫泉旅店   3.5
名人溫泉旅店   4.0
有朋會館   4.5
禾田居民宿   5.0
溫蒂的家   5.0
帥王溫泉大飯店   4.0
浮光民宿   4.5
白雲閣民宿   4.0
松田民宿   5.0
墅懷鄉園溫泉民宿   5.0
品文旅   4.0
湾客栈   5.0
悅來villa宜蘭民宿   5.0
鑫水園會館一館   4.0
菓子民宿   5.0
戀人湯屋   5.0
東尼的家   5.0
桂竹林民宿   5.0
漫慢民宿   5.0
星嵐民宿   5.0
四季園檜香民宿   5.0
喜芃民宿   3.5
礁溪艾瑪溫泉會館   3.5
星滿憶足民宿   4.0
Homeof120民宿   4.0
阿先湯泉養生會館   4.0
田野小徑   4.0
芳緹娜   4.0
芳庭旅宿   3.5
湯巢山水雲集   4.0
大礁溪左岸民宿   4.0
和風嘉一館   3.0
東旅湯宿   4.5
波卡拉渡假會館   4.5
山水妍溫泉會館   2.5
原湯旅店   3.0
日月光國際大飯店礁溪館   3.0
BVHotel   3.0
美嘉美大飯店   4.0
浮雲遊。咫   4.5
泉鄉雅舍溫泉行館   3.0
巴黎渡假別墅   4.0
和斯頓精緻溫泉旅館   3.0
阿先湯泉養生會館   3.0
帝王大飯店   2.0
鯛之家   1.0
蝶古巴特風情畫民宿   4.5
鴻月莊溫泉旅館客棧   1.5
麒麟太子大飯店   3.5
筑翫私房湯泉   4.5
奇立丹民宿   4.0
山月22溫泉別墅   5.0
川湯溫泉養生館   4.0
倆仙沐田莊園   5.0
林美金棗園   4.5
盧森堡山莊民宿   5.0
跑跑   5.0
回家作客   5.0
正華陶藝休閒民宿   4.5
村子青年旅館   5.0
大塭旅行筆記   5.0
湯巢觀景溫泉湯宿   5.0
小而美溫泉會館   5.0
宜蘭礁溪三光溫泉旅館   4.0
青風民宿   4.0
清淞溫泉家   3.0
礁溪粉紅館民宿   3.0
四季映象民宿   2.5
龍泉溫泉客棧   2.0
皇泰大飯店   3.0
大漁日和溫泉民宿   5.0
川湯春天溫泉飯店   4.0
天隆大飯店   4.0
湖水綠水岸會館   4.5
礁溪東方水漾-峇里館   4.5
和風溫泉會館(德陽館)   4.5
禾湯溫泉民宿   3.5
在鷺上生活會館   5.0
臻美溫泉館   5.0
飛虹民宿   3.0
礁溪沐嵐溫泉會館   3.5
幸福99會館   4.0
那一村   4.5
山那邊溫泉會館-湯圍屋   3.0
紅燈籠汽車旅館   3.0
礁溪艾瑪朵拉   4.5
桃樂絲溫泉民宿   2.5
明光旅館   1.0
春湯溫泉飯店宜蘭礁溪溫泉   2.5
逸仙泉旅宿   2.0
玖屋文旅   4.5
祕境13   5.0
嗨夫精品旅館   4.5
晶樺商務大飯店   3.5
羅東樂亞香草藝術旅店   4.5
山水商務飯店   3.5
幸福星空精品旅店   3.5
安禾時尚旅館   4.5
宜泰大飯店   3.5
村卻國際溫泉酒店   4.0
羅東亞奇文旅   4.0
幸福yes民宿二館   4.0
綠inn民宿   5.0
羅東戀館旅宿   3.0
小清新民宿號   4.5
小隐日光民宿   5.0
遇巧寓民宿   5.0
綠大地公園民宿   4.5
木棉道美學商旅   4.0
雲朵朵民宿   5.0
夏爾宜蘭民宿   5.0
羅東紅煙囪民宿   5.0
第五季國際旅店   4.5
木村民宿(雲朵朵二館)   5.0
公園61號民宿   5.0
川岸空中Villa   5.0
幸福三百米   4.5
維多利亞民宿   5.0
幸福故事民宿三馆   4.5
Yes會館   4.5
金城客棧   3.5
羅東夜市驛站民宿   4.0
超平價渡假別墅   4.5
宜蘭綠之庭民宿   5.0
青田日光民宿   4.5
貓腳印美食民宿   4.5
幸福yes羅東民宿   4.0
晏京精品旅館   3.5
羅東點宿   4.0
貝里斯   4.5
羅東夢行館   4.0
童話民宿   5.0
龍城大旅社   4.5
G9會館   3.0
貴族大旅社   4.0
7號童趣聯盟   5.0
幼獅大飯店   3.0
北投117民宿   4.5
鹿宜舍   4.5
怡静民宿   4.5
愛玩家優質民宿   5.0
羅東鄉村小棧   5.0
羅東巴黎鐵塔民宿   4.5
Love300天精緻渡假民宿   5.0
好漾民宿   5.0
三月三旅店   4.5
Fun鬆   4.5
河沿悅舍精品民宿   5.0
蜜糖民宿   5.0
國城飯店   3.0
韋瓦第莊園民宿   5.0
蓮花河畔北成庄   4.5
羅東以馬內利民宿   5.0
薇嬁民宿   4.0
逸宿   4.5
漫漫屋   4.0
宜蘭民宿輕旅宿   5.0
貓偷懶民宿   5.0
大小頑童民宿-童玩館   4.0
水井町民宿   5.0
旅行盒子民宿   5.0
羅東果宿   4.0
旅行玩家   3.5
巴黎左岸民宿   4.0
溫馨小棧夢想館   4.0
罗东旅行家民宿   4.0
貝悅民宿   4.0
貓與海民宿   3.5
夢想藍圖   4.0
踢被屋民宿   4.0
依之園   3.5
羅東西樺商務客棧   4.0
艾瑞森王國   3.0
采亨時尚民宿   3.0
假期365精品旅   3.0
華王商務旅館   3.0
藍佳大飯店   3.0
春在民宿   4.5
米希格民宿   5.0
香草熊夜市旅宿   2.5
箱根亞曼尼宜蘭民宿   2.5
箱根卡迪爾休閒民宿   1.5
金愛大飯店   2.0
同榮大飯店   3.5
松滿緣渡假別墅   3.0
馥蔓香草民宿   4.0
天裕大飯店   3.0
羅東雅泊館   1.0
金羅東大飯店   1.0
月牙泉民宿   4.0
綠舍   4.5
靜園休閒民宿   4.5
鹿境旅店   5.0
葛瑞絲民宿   4.5
宜蘭時間旅人   4.0
羅東小時光民宿   4.5
羅東遇見甜蜜夜市   3.5
愛莉爾紐約館包棟   4.0
大小頑童民宿   4.0
夜市之家   3.5
林爸的家   4.0
宜蘭小旅行   4.0
芯怡小棧民宿   4.0
貝背客背包客棧   3.0
楓城民宿   3.0
羅東夜市精采主題住宿   1.0
樂夏19   4.5
靈感青年旅舍   5.0
凹賽旅店   4.5
佐沐的民宿   5.0
綠莊合民宿   4.5
夏之戀民宿   5.0
芭蕉院子   5.0
綠品屋民宿   4.0
立琦大飯店   3.0
南瓜園   3.0
紐約紐約田野民宿   2.5
Ibebe+輕法式   4.0
羅東田田圈民宿   5.0
煙波大飯店蘇澳四季雙泉館   4.5
瓏山林蘇澳冷熱泉度假飯店   4.5
綺麗商旅-宜蘭蘇澳館   4.0
新悅汽車旅館   3.5
大南澳民宿   3.5
小舅的家民宿   5.0
立都大飯店   3.0
蘇澳大飯店   3.0
水鳥印象渡假別墅   3.0
海洋森活   2.0
新貴汽車旅館   3.0
若輕人文渡假會館   4.0
香格里拉冬山河渡假飯店   4.0
旺樹園休閒農場   3.0
TheNewDays   4.5
九廊民宿   4.5
小飛俠民宿   3.5
吉緣   4.0
淺食坊   5.0
樂森活民宿   4.5
好住民宿   5.0
金華冷泉旅館   3.0
蕾米斯莊園   5.0
蘭城晶英酒店   4.5
煙波大飯店宜蘭館   4.5
伯斯飯店   3.5
友愛大飯店   3.5
杜拜時尚戀館   4.0
大成商務飯店   3.5
慕夏精品旅馆   3.5
富翔大飯店   4.0
行口文旅   4.5
賓成精品商旅   3.0
輕旅行民宿   4.5
玫瑰園汽車旅館   3.5
天下居汽車行館   4.5
歐遊國際連鎖精品旅館-宜蘭館   4.0
雲海軒   5.0
凱城山莊   4.0
英格蘭精品商務旅館   4.5
福郡大飯店   3.0
騏驊珍琚民宿   5.0
居十六客棧   4.0
東方商務大飯店   4.5
調色盤築夢會館   4.5
印民宿   4.5
晴晴屋民宿   5.0
內行家田園民宿   4.5
山啄木青年旅館   5.0
宜蘭幸福青鳥民宿   5.0
布蕾頓民宿   5.0
享亨民宿   3.5
非杋精品汽車旅館   3.0
星鑽大飯店   2.5
福岡3號汽車旅館   1.0
夜市橙堡渡假旅館   4.0
羅東夜市民宿   4.0
可青大飯店   3.0
禾風竹露民宿   4.5
丹可民宿   5.0
羅東夜市樂福民宿   4.5
蘭天民宿   4.5
走走停停   4.0
樂嚮   4.5
救國團宜蘭學苑   5.0
羅東葉宿   4.0
羅東夜市精彩主題住宿館   4.5
小國生活   3.0
宜蘭悅川酒店   4.5
宜蘭麗野莊園休閒農場   3.5
宜人閣民宿   5.0
致。1979   3.0
樂閣羅東夜市民宿   4.0
太平山莊   3.5
海山民宿   4.5
憧憬園民宿   4.0
翰品酒店花蓮   4.5
麗軒國際飯店   4.5
煙波大飯店花蓮館   4.5
捷絲旅花蓮中正館   5.0
康橋大飯店-花蓮站前館   5.0
承億文旅花蓮山知道   4.5
成旅晶贊飯店-花蓮假期   4.5
花蓮星宿海民宿   5.0
花蓮藍天麗池飯店   4.5
洄瀾窩國際青年旅舍   4.5
麗格休閒飯店   4.5
小旅行迷你公寓   5.0
慢點海景民宿   5.0
SleepingBoot背包旅棧   5.0
醇境民宿   5.0
迴音谷森林民宿   5.0
小松鼠民宿   5.0
香氛居家芳療民宿   5.0
女王萬歲民宿   5.0
柚子家   5.0
怡然居   5.0
東城商旅   4.5
樸耕居民宿   5.0
麗翔酒店連鎖花蓮館   4.5
美侖大飯店   4.0
天璽商務飯店   4.0
回然慢時旅居   4.5
阿思瑪麗景大飯店   4.5
繁華青旅   5.0
有窩客棧民宿   4.5
小羊房民宿   5.0
海悅酒店   4.0
花蓮百悅飯店   4.0
經典假日飯店   4.0
力麗哲園飯店-花蓮   4.0
星空海藍大飯店   4.0
F商旅花蓮站前館   4.0
福品旅店   4.5
洞屋青年旅館   4.5
花蓮富野渡假酒店   3.5
璽賓行旅   4.5
指南針旅店   5.0
密絲朵民宿   4.5
花漾村聲民宿   5.0
車站100米民宿   5.0
穎居花蓮民宿   5.0
葉宿   4.5
雅砌美學公寓   4.5
遐窩青年旅舍   5.0
汎特希公寓   4.5
荷蘭堡風車民宿   5.0
幸福棉花糖民宿   5.0
伊笛幔休閒民宿   5.0
旅充人文   5.0
廢在這x背包客棧   4.5
愛家民宿   5.0
花漾蓮芯民宿   5.0
何家民宿   5.0
仁愛小公館   5.0
美那多民宿   4.5
布洛灣大飯店   4.0
百事達國際飯店   4.0
花蓮馥麗生活旅店   4.0
FHotel花蓮忠孝館   4.0
亞士都飯店   3.5
六福客棧旅館   4.0
馨憶精緻民宿   4.0
花蓮洄瀾客棧   4.0
賞鯨泛舟民宿   4.5
墨竹民宿   5.0
IN居民宿   4.5
青年民宿   4.0
蘋果樹民宿   4.5
好室窩   4.5
輕井澤民宿   5.0
藝境-人文美學風格民宿   4.5
慢慢旅行民宿   4.5
伊萬里日本美食民宿   4.5
檜木居民宿   4.5
宿喜青旅   5.0
花蓮海邊金捲兒民宿   5.0
小熊森林懷舊風格民宿   5.0
花蓮阿姐民宿   5.0
新港77villa民宿   4.5
松海與花民宿   4.5
喀嚓緩旅   5.0
聽海民宿   5.0
M.House旅宿   4.5
貓頭鷹城堡   5.0
海傳民宿   4.0
松之風溫泉旅館   3.5
阿羅國際旅館   4.0
東岸精緻商務旅館   4.5
溜滑梯民宿-花蓮南京222民宿   4.5
太陽花3D浮雕民宿   4.5
6號美宿館民宿   4.5
觀月民宿   4.5
花東客棧   4.0
街角民宿   4.5
和平公獄   3.5
印象花蓮民宿   5.0
花蓮海邊邊民宿   5.0
咩咩不是羊   5.0
花蓮民宿中山330   4.5
好趣淘休閒民宿   5.0
歡樂堡民宿   4.5
玫瑰花園民宿   4.0
法札納鄉村民宿   5.0
楓之宿民宿   5.0
悠花蓮民宿   5.0
微甜彩虹民宿   5.0
紫藤花民宿   4.5
花蓮BV文旅民宿   5.0
齊愔居民宿   4.5
白色棉花糖   5.0
浪淘沙民宿   4.5
哈囉背包旅店   5.0
享海民宿   5.0
窩二樓小客棧   5.0
愛上不老海洋   4.5
小王子民宿-市區館   4.0
海芸民宿   4.5
北濱霓虹民宿   5.0
夢田信箱田園民宿   4.5
雅漾民宿   4.5
花蓮樂活飯店   4.0
花蓮晶緻麗景會館   4.0
KID花蓮背包客棧   4.5
花之戀民宿   4.0
芒果旅店   3.5
睡得好民宿   5.0
水岸小築民宿   4.5
花蓮樂活亞綠亞民宿   4.5
日安美好民宿   5.0
洄瀾雅舍民宿   4.5
家鄉民宿   5.0
小花公寓   5.0
時光.漫旅民宿   5.0
幸福163   5.0
聽海說故事民宿   5.0
七星燈塔民宿   4.5
看見鐵道民宿   4.5
睏飽家民宿   4.5
君典家民宿   4.5
綠窗小築   4.5
好宿   5.0
白狗公寓   4.5
奇檬子民宿   4.5
花蓮好書室   5.0
仟台大飯店   3.0
雙鳳大旅社   3.5
大統商務旅館   4.5
合歡飯店   3.5
花蓮日日民宿   4.5
五洲商務旅館   3.5
邑采精緻旅店   3.5
大新精緻商旅   3.5
格瀾艾微休閒民宿   5.0
旅行者之家民宿   3.5
五指山民宿-信義館   4.0
花蓮非凡假期大飯店   3.5
311驛棧   4.0
咪呀很壞民宿   4.5
葳森家民宿   4.5
歐之美咖啡民宿   4.5
夢境民宿   4.5
喵居珈琲民宿   4.5
白色沙灘看海渡假民宿   4.5
杰克山莊渡假大飯店   4.5
洄游青旅   5.0
花蓮相遇民宿   5.0
串門子國際青年背包客民宿   5.0
雲享渡假莊園   5.0
你好生活公寓   4.5
艾米卡薩旅店   5.0
幸福加油站民宿   5.0
坡岸邊民宿   5.0
阿里巴巴休閒民宿   4.5
十街民宿   4.5
美麗家民宿   5.0
海芸旅人窩   4.5
陶陶居商務旅館   4.0
新格大飯店   4.5
旅路渡假商務旅館   3.5
幸福花田民宿   4.0
兩點一線精緻民宿   4.0
城中物語   5.0
角舍背包客客棧   4.5
花蓮安隱青年民宿   4.0
福來好事民宿   3.0
起點民宿   4.5
彩色窩民宿   5.0
東之戀民宿   4.0
小森見晴背包客民宿   5.0
B威民宿   4.0
樂花蓮民宿   5.0
綠宿民宿   3.5
政大民宿   5.0
熊大國際背包客棧   4.5
大使商務飯店   3.5
花蓮福康飯店   4.0
拉曼卡民宿   4.5
璞拉漫異國風情居宿   4.5
海想念   4.5
貝拉利亞   5.0
步裡微旅   5.0
城市家園民宿   4.5
向晴民宿   4.5
愛戀鄉村風民宿   4.5
薇琪小屋民宿   5.0
船長不在家旅舍   4.5
水悅雅築民宿   5.0
嚮往時尚旅店民宿   4.0
花蓮白兔先生民宿   4.5
放花蓮背包客棧   5.0
雙魚六號   4.5
漫慢文旅   5.0
維樂行旅民宿   5.0
國王陛下渡假民宿   4.0
漫漫設計民宿   4.0
趣旅行   5.0
菁華河畔民宿   4.5
法蘿拉民宿   5.0
塞維爾鄉村民宿   4.5
楓樺民宿   5.0
勝安1號民宿   5.0
碧夏民宿   5.0
新京站民宿   5.0
白色風車   4.5
五指山民宿-建林館   4.5
齊亞風情民宿   4.5
翼想旅宿   5.0
堤米亞民宿   4.5
豆府民宿   4.5
好眠民宿   4.5
山水商務旅店   4.0
花東漫活亞綠亞民宿   4.5
法朵民宿   4.5
國光民宿   4.5
博客來民宿   4.5
坐看雲起民宿   5.0
香榭寓所   4.5
優悠遊民宿   4.5
大寶的民宿   5.0
客至軒民宿   4.5
愛上花蓮民宿   5.0
五餅二魚看海民宿   4.5
魔髮宿民宿   4.5
愛曦民宿   4.5
法斯特渡假民宿   4.0
來客會館   4.0
小小鋼琴家民宿   4.0
圖方便-背包客民宿   4.5
321公寓   5.0
23Here民宿   5.0
花漾夏卡爾   5.0
時下慢活民宿   5.0
道花蓮民宿   4.0
花蓮陽光晨堡民宿   5.0
悉緹森特民宿   5.0
小巷時光民宿   5.0
白色階梯民宿   4.5
品沐   5.0
咪豆莉民宿   5.0
花蓮自由行民宿   5.0
日光水岸民宿   5.0
心恬旅棧   5.0
一起囉民宿   5.0
齊瓦風格民宿   5.0
森321   4.5
花蓮亮君海景民宿   3.5
鮭魚歸魚民宿   5.0
旅人之宿   5.0
上海時光民宿   5.0
遠慮園民宿   4.5
印象經典民宿   4.5
輕旅行民宿   5.0
心旅驛站   5.0
悠遊假期   5.0
筑夢民宿   5.0
一鹿家   5.0
花時間民宿   5.0
紫舍小築   5.0
巧緣民宿   5.0
朋友的家   5.0
五葉松民宿   5.0
愛玩客民宿   5.0
36號燈塔民宿   4.0
W+225客棧   5.0
花蓮皇裔民宿   5.0
藍天白雲民宿   3.5
城市阿瑪菲民宿   4.0
漫遊舍民宿   4.0
菲斯佩旅居民宿   5.0
看見花蓮民宿   5.0
SmallTravelStay   5.0
葛洛莉亞的城堡   3.5
日安墅民宿   5.0
帝爾民宿   5.0
木子家咖啡民宿   5.0
水上民宿   5.0
希臘仙境美宿   5.0
好康spots民宿   4.0
伊島民宿   5.0
我家背包客棧   5.0
眠月樓民宿   4.0
艾克力亞民宿   5.0
66號公路   5.0
天空House   5.0
東風雅舍民宿   5.0
愛戀屋民宿-建國館   4.0
韶光民宿   4.0
熊之蜜民宿   4.0
張三ㄟ厝民宿   5.0
琉璃爵舍   4.0
視界民宿   4.5
椰風時尚民宿   4.0
雨晴民宿   4.0
洗洗睡民宿   4.0
喜來登民宿   4.0
典藏花都頂級會館   3.5
橋見幸福民宿   4.0
不在家國際青年旅宿   4.0
月光海洋民宿   4.0
小城堡民宿   4.0
奇遇旅宿   4.0
漾品屋民宿   4.0
柏林格民宿   4.0
生活故事風格民宿   2.5
海灣68莊園民宿   3.5
席拉庫莎民宿   3.5
花漾四季民宿   4.0
快樂腳青年旅宿   4.0
薇雅花苑民宿   3.5
雀兒喜花園民宿   3.5
伊達斯精品酒店   3.0
挑tea背包客棧   3.0
地球村   3.0
花蓮迴藝行旅   4.5
106小棧   3.0
永祺飯店   3.0
春綠小築民宿   3.0
陽光雅築民宿   3.0
楓茂民宿   3.0
輕停文旅   3.0
蓮花味民宿   3.0
多羅滿休閒商務汽車旅館   3.0
萩閣民宿   2.5
富凱大飯店   2.5
花蓮民宿歐洲之星   3.5
花蓮丹曼   4.0
成功168民宿   4.5
幸福旅人民宿   5.0
曼波魚四季大飯店   3.0
90勃森民宿   4.5
情定花蓮民宿   3.0
花蓮站前背包客民宿   4.5
窗外民宿   3.0
凱頓商務汽車旅館   3.0
中山樓民宿   5.0
藍色小鯨魚   4.0
發現民宿   2.0
和信旅宿   2.0
米可司民宿   4.0
瑪莉亞民宿   2.0
里昂民宿   4.5
希望海民宿   1.0
童話汽車旅館都會館   2.0
麗都小築   3.5
愛思黛民宿   1.0
自在客民宿   1.0
童話汽車旅館海洋館   3.0
106海棧   2.5
采盈精品汽車旅館   1.0
非住不可民宿   3.5
意善友民宿   5.0
奇萊大飯店   1.0
夏慕尼民宿   4.5
阡豪民宿   2.0
福隆大飯店   3.5
家有囍宿   5.0
洄瀾海民宿   1.0
美麗海海岸民宿   2.5
站前宿息民宿   2.0
蜂巢旅居   3.0
尤大廚的家B&B   5.0
張三瘋(南京館)   5.0
欧吧旅宿   5.0
海豚灣美食民宿   5.0
Wow背包客棧   5.0
貝森朵夫莊園   5.0
桂憩文旅   5.0
花蓮11   4.5
黑熊旅館   4.0
數星星的家   5.0
安堤司海景飯店   4.5
承億文旅-花蓮山知道   4.5
被浪打到民宿   4.0
花蓮曼波民宿   4.5
狗go快樂寵物民宿   5.0
橙舍青年旅舍(花蓮車站館)   4.5
花蓮愛因民宿   4.5
馨憶精緻民宿   4.5
洄瀾的家民宿   5.0
被浪打到民宿   4.5
花蓮小阿姨的家   4.0
望遠境民宿   5.0
草地裡的小提琴民宿一館   5.0
過院來民宿   5.0
蓮棧會館   4.0
衝浪大叔民宿   4.5
雲水小築市區民宿   4.0
好望角会馆   4.5
ComfyHostelxBikestop   4.5
風鈴木民宿   5.0
樸靜民宿   5.0
雲宿海岸民宿   5.0
小胖的夢想家民宿   5.0
米羅民宿   3.5
36坪會館   5.0
瓦拉米客棧   5.0
花火青年民宿   5.0
日安茉莉   5.0
花舍民宿   5.0
藍海星辰民宿   5.0
小旅宿民宿   4.0
家在這裡民宿   4.0
花蓮綠光維也納   5.0
家麗堡精緻民宿   4.0
阿米鐵   4.0
金龍大旅社   3.5
五十米深藍民宿   3.5
皇佳民宿   4.0
小亞背包客棧   4.0
近來背包客棧II   3.5
東洋大飯店   4.0
禾軒民宿   3.0
花蓮英雄館   3.0
璞舍民宿   3.0
漫波假期飯店   3.0
戀戀時光連鎖火車站前館   3.0
水名漾民宿   2.5
涵庭民宿   2.0
星雅會館   3.0
約在這裡民宿   5.0
雅昀精緻民宿   5.0
巴里島渡假會館民宿   1.0
花蓮北吉光輕旅青年旅館   5.0
星空與嵐民宿   5.0
說時依舊-日風民宿   5.0
承億輕旅花蓮館   4.5
皇家海悅   5.0
依九九九民宿   5.0
途中花蓮青年旅館   5.0
福容大飯店花蓮   4.0
喜臻藝術精品飯店   4.5
國廣興大飯店   4.5
花蓮棧民宿   5.0
漫漫日出   5.0
法采時光風格民宿   5.0
蜂巢膠囊   4.5
天使不穿鞋海景民宿   5.0
統帥大飯店   3.5
猴子衝浪背包客青年民宿   5.0
花蓮單行道海景民宿   5.0
意思風情民宿   4.5
拉維洛海景民宿   4.5
度咕民宿   5.0
WelcomeHostel   5.0
海王子民宿   5.0
良友精緻飯店   4.0
S.E.A.藍海曙光民宿   5.0
紫禾園渡假別館   5.0
色彩繽紛青年旅館   4.5
浪高一人   5.0
近來背包客棧   4.0
艾利斯膠囊背包客棧   4.5
小熊森林民宿   5.0
島國熊貓青年民宿   4.5
僖豆背包客   4.5
酷客公寓   5.0
城市角落民宿   4.5
花蓮天晴青年民宿   4.5
諾客背包客棧民宿   5.0
緩慢‧花蓮文創   5.0
紐約民宿   4.5
晴空客棧   5.0
黃金城堡民宿   5.0
麗星大飯店   4.0
自在屋民宿   4.5
歐客莊園   3.5
奇豆民宿   4.5
春天花園民宿   4.5
太平洋海邊渡假民宿   4.5
巧壺藝棧   5.0
里歐雨後天晴   4.0
與人小窩咖啡背包客   4.5
迷你嬤民宿   5.0
問雲山莊民宿   4.5
清晨日光民宿   5.0
洄瀾風旅   5.0
大地旅人   4.5
泰迪與朋友民宿   5.0
美崙遊記民宿   5.0
鳥窩•花蓮背包客棧   4.5
花蓮後背包民宿   5.0
花蓮慮園背包客棧   4.5
星月森林站前時尚民宿   4.0
那魯灣旅店   4.0
川流不息民宿   4.0
朗文民宿   4.5
湘聚民宿   5.0
花蓮幸福屋民宿   4.5
島國BALI民宿   4.5
可樂民宿   4.0
馬略卡天空   5.0
艾利斯背包客-站前館   5.0
203K度假會館   5.0
雅緹小宿   5.0
雅緻小築民宿吉安館   5.0
轉角226背包客棧   5.0
悅園民宿   5.0
喬治花園民宿   5.0
達魯瑪民宿   3.5
夢想站民宿   5.0
日光森林民宿   5.0
石園民宿   5.0
春秋大飯店   3.5
一龍屋   4.0
黑灰白民宿   4.0
海洋飯店   4.0
藍白拖火車站民宿   3.5
來看海Ocean103   4.0
涵星民宿   4.0
小晴天旅宿   5.0
金都民宿   3.0
春天民宿   3.0
77時尚會館   3.0
湘品旅館   4.0
童話汽車旅館主題館   3.0
溫家堡民宿   3.0
雅築汽車商務旅館   2.5
戀戀楓情民宿   3.0
風雅御會館民宿   3.0
芝麻開門民宿   2.5
看海覓境客棧   5.0
外灘31民宿   2.5
普悠瑪民宿   2.0
綠喬治民宿   4.5
花蓮秘密基地   4.5
海洋風情民宿   5.0
遠雄悅來大飯店   4.5
理想大地渡假飯店   4.5
雲山水樸耕園   5.0
有熊的森林villa   5.0
綠舍民宿   5.0
豐田安琪花園民宿   5.0
斯圖亞特海洋莊園   4.5
如果海民宿   5.0
莫內花園咖啡農莊   4.5
怡園渡假村   4.0
逸心園民宿   4.5
海元素178民宿   4.5
樹湖民宿   5.0
近月旭海民宿   4.5
慢水山丘民宿   5.0
聽見蝸牛民宿   5.0
雲山水綠野雅築民宿   5.0
十二號橋空間民宿   5.0
花綠蒂庭園民宿   5.0
湖畔46民宿   5.0
暗礁碼頭民宿   5.0
薩爾茲堡莊園民宿   5.0
禾園悅舍民宿   5.0
雲上太陽民宿   5.0
笛之森莊園民宿   5.0
海月民宿   4.5
以合金寨民宿   4.5
岩礁海灣民宿   5.0
海蜻蜓海景民宿   5.0
梯田山民宿   4.5
斯圖亞特二館-都鐸王朝   5.0
羊角村民宿   4.0
第十七個夏天   4.0
阿德南斯行館民宿   4.0
元氣屋民宿   4.5
峇里布達雅民宿   4.5
海的聲音   4.5
伊莉莎白小屋民宿   5.0
白浪滔滔民宿   4.5
噗嚨共民宿   5.0
紫青橙民宿   5.0
魚兒想家東海岸民宿   5.0
藍海風情民宿   5.0
東之華   5.0
沐海民宿   4.0
王家小宿   5.0
楓宿   4.0
拾晴莊園民宿   5.0
浪花一朵朵民宿   5.0
湖居歲月民宿   4.5
花蓮梅匠民宿   5.0
迦南奇緣民宿   4.5
窗外的海民宿   4.5
草海桐民宿   4.5
日光民宿   5.0
Hikids童趣主題民宿   5.0
放漫宿   5.0
裘兒艾克親子風格旅店   5.0
碇風坡   5.0
海洋芳鄰   5.0
海平面海景会馆   5.0
古月湖民宿   5.0
語畫小鎮&強尼莊園民宿   4.0
慕夏四季海景民宿   4.5
花蓮海洋仙境民宿   2.5
悅庭渡假花園民宿   4.0
東海岸羊角邨海景民宿   3.0
水漾海景民宿   3.0
東華白川夢想屋民宿   5.0
耕夢園民宿   4.0
米拉夢地民宿   5.0
阿嬤民宿   5.0
海明蔚民宿   1.5
葛莉絲莊園   4.5
潭心閣民宿   4.5
雲山水民宿   4.5
境外漂流民宿   5.0
牛山呼庭休閒園區民宿   4.5
花蓮海中天會館   4.5
SawaliBeach民宿   5.0
熊之屋   4.5
地中海戀人民宿   4.5
田園夢120   5.0
倆呆休閒度假別墅   5.0
花蓮心民宿   5.0
藍海綠地吧   4.0
志學民宿   5.0
嘉年華民宿   5.0
看見海民宿   3.5
果子醬民宿   5.0
太平洋度假會館   4.0
田園深呼吸民宿   3.0
日光海岸民宿   2.0
傅家農園民宿   1.5
儷舍   5.0
鈴之宇民宿   5.0
綠柳莊   5.0
坲卡夏莊園   5.0
海灣32行館   4.5
威尼斯花園民宿   4.5
花蓮東華渡假會館   3.5
山水美民宿   5.0
花蓮逍遙山莊   5.0
遠山林舍   4.0
越牆工園民宿   3.5
在水一方湖畔小屋   3.0
小和農村   4.0
鑫月庭園民宿   3.0
鹽寮民宿   4.0
喜歡農莊民宿   5.0
夏洛克民宿   5.0
七里香花園民宿   5.0
呼吸民宿   5.0
撒花庄庭園民宿   5.0
格瀾伍德休閒民宿   5.0
花蓮大碗民宿   5.0
美麗晨曦民宿   5.0
像個家民宿   5.0
思森活田園民宿   5.0
大花紫薇   5.0
金澤居田園風情花蓮民宿   4.0
初櫻.見晴民宿   5.0
花蓮統茂渡假莊園   3.5
欐舍民宿   5.0
風眠會館   5.0
吉美民宿   4.5
英倫情人民宿   4.0
石頭的家民宿   4.0
自在海   5.0
陽光綠地民宿   5.0
花蓮森林中民宿   5.0
洄瀾灣民宿   4.5
花蓮槿橋禧樂民宿   5.0
踩風民宿   5.0
花蓮民宿哉煙煙   5.0
馨晴民宿   5.0
牛舍土樓民宿B&B   5.0
察理之家民宿   5.0
浩澐民宿   4.5
晨風星語民宿   5.0
碧海藍天飯店   3.5
歐遊國際連鎖精品旅館-花蓮館   4.0
美爽爽花園渡假商務旅館   4.0
EZday民宿   5.0
喜樂民宿   4.5
天外天民宿   5.0
干城小鎮民宿   4.0
遊山水旅宿   5.0
松石旅館   5.0
大手牽小手民宿   5.0
隨逸輕旅民宿   5.0
橘園雅築   4.5
山下stay   5.0
城市莊敬民宿   4.5
法式棉花糖民宿   5.0
花蓮翔飛點心小棧   5.0
心享庭園民宿   5.0
花蓮民宿藍寶石民宿   5.0
東岸邊境民宿   4.5
雲頂民宿   5.0
法那斯民宿B館   5.0
香格里拉民宿   4.5
雅川藝宿   4.0
若水民宿   3.5
三匠民宿   5.0
Buddy35   5.0
初英山居民宿   5.0
花語風情民宿   5.0
紡織娘浪漫民宿   4.0
花蓮涵閣民宿   5.0
花蓮農舍居民宿   5.0
朵拉小世界民宿   4.5
禾田綠野民宿   5.0
雅堤輕旅   5.0
稻香緣民宿   5.0
七米宿   5.0
純舍渡假民宿   4.5
昀閣民宿   5.0
峇里情人渡假別墅民宿   5.0
法那斯民宿A館   5.0
好所在庭園休閒民宿   5.0
山海香戀精緻民宿   5.0
秦老爹民宿   5.0
仙女家民宿   5.0
花蓮海風輕旅海景民宿   3.0
綠園地金典民宿   5.0
歐妃庭民宿   5.0
193線花園民宿   4.0
澄品飯店   4.0
曼特寧花園民宿   5.0
花蓮櫻花和風民宿   4.0
真愛花園民宿   4.0
櫻田野民宿   4.0
綠沐屋民宿   4.0
106山棧   4.0
吉野精棧民宿   5.0
鄉貌休閒渡假民宿   3.0
方翊民宿   3.0
小地方民宿   3.0
泊客輕旅   3.0
芳草豔陽天民宿   5.0
花蓮莊家堡田園民宿   5.0
荷風藍亭民宿   4.0
荷苑民宿   4.5
花蓮馬卡龍民宿   5.0
花見幸福莊園民宿   5.0
雅爾富的家民宿   5.0
金澤居民宿   4.0
法洛米民宿   5.0
傑森櫃子民宿   4.5
羊兒煙囪民宿   4.5
陳詩欣奧運風格民宿   5.0
泰德民宿   3.5
徐徐的溫度民宿   5.0
戀戀時光(自強夜市館)   5.0
山腳民宿   5.0
四季海民宿   5.0
閒雲居花園民宿   4.0
想住民宿-花蓮民宿   4.0
浮生閒情民宿   4.0
蝶泊遠近民宿   2.5
有村民宿   4.0
白色宮殿民宿   5.0
山海趣田園親子民宿   5.0
Lamêmehistoire初見   5.0
日之出民宿   4.5
羊兒煙囪   4.5
花路米親子庭園民宿   5.0
名人99飯店   5.0
木瓜溪農場民宿   5.0
藍山會館   4.5
怡和居民宿   5.0
依楓民宿   5.0
海蒂斯民宿   5.0
白陽山莊民宿   4.5
函園旅店   4.0
古拉民宿   5.0
福園古厝民宿   4.5
花逸宿光精緻民宿   5.0
巷宿民宿   4.5
翠山莊民宿   4.5
築夢園田園民宿   5.0
住英台   5.0
海邊很近民宿   4.5
雲起軒渡假民宿   5.0
吉琍林園民宿   4.5
一石一木   5.0
真自在電梯民宿   5.0
家樂園民宿   5.0
卡蓮CO民宿   4.5
快樂鳥背包客民宿   5.0
青山河畔民宿   4.5
田秘密鄉村民宿   5.0
啾勾勾旅店   5.0
自然風民宿   5.0
760高地渡假民宿   3.5
雅斯特民宿   4.0
阿南達渡假民宿   5.0
伊莉莎民宿   5.0
相逢民宿   4.0
彩繪人生精緻民宿   4.0
88Homestay   3.0
綠野和風民宿   3.0
溫蒂花園民宿   4.5
香榭城背包客民宿   1.0
宏揚休閒旅館(花蓮店)   1.0
城市叢林民宿   1.0
鄉野風情民宿   5.0
花田鳥語民宿   3.5
花蓮卡好民宿   5.0
玉里民宿-智嵐雅居   5.0
客亭商旅   4.0
山灣水月景觀溫泉會館   4.5
紐澳華溫泉民宿   4.0
安通溫泉飯店   3.5
小時公館   5.0
一齊一宿   4.0
加家民宿   4.5
迴家   4.0
PuShiHomestay   5.0
玉里多美麗民宿   5.0
御禮虹喬民宿   5.0
七里霧民宿農園   5.0
田園民宿   4.0
金萱花民宿   4.5
離家出走民宿   5.0
八畝田民宿   2.0
台東加走灣旅店   3.5
瑞穗春天國際觀光酒店   4.0
瑞雄溫泉山莊   4.0
椰子林温泉飯店   3.5
原鄉溫泉民宿   4.0
瑞穗溫泉山莊   4.5
加賀屋溫泉山莊   3.5
鏷石民宿   4.5
甲思町支旅   5.0
山月民宿   5.0
玉里囍宿民宿   4.5
七星潭渡假飯店   4.5
太魯閣立閣人文旅店   4.5
阿魯娃藝宿館民宿   5.0
春沐七星潭海景旅店   4.5
星晟棧渡假飯店   4.0
汎水淩山花園民宿   4.5
MiaokoHostel   4.5
波賽頓希臘城堡民宿   5.0
禧月民宿   5.0
新城老街民宿   4.5
太魯閣蘇西小空間   3.5
後山城寶民宿   5.0
藍色玻璃海民宿   4.0
望海樓民宿   4.5
太魯閣黏住民宿   5.0
太魯閣海灣民宿   5.0
七星潭自然海民宿   5.0
看見七星潭   5.0
七星日出民宿   5.0
月明風清時尚民宿   4.5
小莫里民宿   5.0
費斯民宿   5.0
七星天使民宿   5.0
米里莊園旅店   5.0
日月星海濱渡假休閒民宿   4.5
溪畔22號民宿   5.0
看见七星潭民宿   5.0
睏桂淘民宿   5.0
太魯閣新城老街民宿   5.0
白色地中海   5.0
七星潭海灣民宿   4.5
花蓮遊民宿   4.5
海洋微風之家   5.0
花魯閣民宿   4.5
漫飛民宿   5.0
微風晴園民宿   5.0
蕓騰民宿   5.0
七星彩虹民宿   4.0
花蓮七星海酒店   3.5
海悅灣渡假休閒會館   4.0
太魯閣藝術民宿   2.5
那山吶海民宿   5.0
花蓮七星潭星海民宿   4.5
花草集民宿   3.0
和昇會館七星潭   3.0
花蓮拾穗精品民宿   2.0
白金漢宮   5.0
海洋民宿   1.0
研海泊民宿   5.0
有典懷念民宿   4.0
樂城大飯店   2.5
那隻貓的小房子民宿   4.5
七海灣民宿   1.0
曼舒新城   5.0
七星潭礫亞背包客棧   4.0
藍白拖華馨民宿   4.5
花蓮愛舞居民宿   5.0
小精靈的家   5.0
CianMoJyu   4.0
七星潭星海民宿-七星潭民宿   2.0
幸福旅行舍   5.0
東遊季溫泉渡假村   4.0
小熊渡假村   3.0
富野溫泉休閒會館   4.0
台東太平528民宿   5.0
杉原小築   5.0
椰子海岸民宿   5.0
富杉晴   5.0
候鳥飛行民宿   4.5
風行館民宿   5.0
朗.克徠伯爵的風車教堂   5.0
海水藍民宿   5.0
愛上龍過脈頂級民宿   5.0
金都大飯店   3.5
台東寶貝133民宿   3.0
路姐民宿   3.0
高野大飯店   3.0
亞灣飯店   2.5
ㄚ一ㄚ旺溫泉渡假村   2.5
逸軒大飯店   3.0
宏宜大飯店   2.0
白木屋渡假休閒民宿   2.5
天晴青年民宿   5.0
蘭緣渡假民宿   5.0
亞莊酒店   3.5
常安養生民宿   1.0
小星星民宿   5.0
白石牛沙灘海景民宿   4.0
有人在家民宿   5.0
向陽山渡假山莊   4.5
郡界76號民宿   4.5
悅來民宿   4.5
友愛自然民宿   5.0
凡賽斯精品民宿   5.0
綠島傑克會館   5.0
快樂潛水民宿   5.0
戀戀火燒島民宿   4.0
藍海奇緣民宿   4.5
綠島白沙灣32號民宿   4.0
綠島70腳落   5.0
火燒島潛水度假中心   4.0
漫活東河民宿   4.0
綠島House16   5.0
綠島微風民宿   3.5
綠島禾風旅棧   4.0
Toro觀海民宿   4.5
好望角無敵海景民宿   4.5
嚕嚕米的家民宿   4.0
綠島月光城堡潛水民宿   5.0
綠島宓宓花園城堡民宿   4.5
綠島綠野仙蹤鄉村童話民宿   5.0
綠堤濱海旅店   4.0
台东绿岛联庆潜水庄园B＆B   4.0
綠島星月屋渡假山莊   3.0
綠島海音民宿   5.0
高氧旅宿   5.0
諾亞民宿   5.0
翔鼎民宿   3.0
綠島彩虹民宿   3.0
綠島海豬宅   5.0
綠島藍莎潛水中心   5.0
夏卡爾民宿   4.5
綠島住宿．石朗那邊   5.0
一直曬太陽民宿   5.0
海洋童話民宿   4.5
雍雅坊民宿   4.0
飛航模室潛水旅宿   4.0
綠島民宿   4.0
來看大海海景民宿   3.5
明月小築   3.0
綠島歐風民宿   2.0
綠島海堤加蛋民宿   5.0
綠島統祥大飯店   3.5
藍色海灣   5.0
緩島旅宿   5.0
玲華園民宿   5.0
雙發渡假飯店   4.0
綠島馨滿園民宿   4.0
宏發民宿   3.0
二隻魚民宿   4.0
蘭嶼.藍海屋   4.5
綠島峇里會館   2.0
小墾丁渡假村   3.5
蘭嶼町Ah度背包客棧   5.0
蘭嶼夏日民宿   5.0
蘭嶼魚飛浪民宿   5.0
薰多琦海景休閒民宿   5.0
蘭嶼獨木舟海景山莊   5.0
巴漾民宿   4.0
飛魚民宿   3.0
蘭嶼巴拉冠民宿   2.5
蘭嶼星夜民宿   1.0
蘭嶼莯田   5.0
康橋大飯店   4.5
TheGayaHotel渡假酒店   4.5
台東南豐鐵花棧   4.5
台東桂田喜來登酒店   4.5
Mini館(貓咪民宿)-米多麗民宿分館   5.0
布客森林民宿   5.0
中華典藏商旅   5.0
函漾汽車旅館   4.5
草莓牛奶民宿   5.0
MATA家屋-台東縣原住民文化會館   4.5
凱旋星光酒店   4.0
地景澤行館   4.0
翠安儂風旅   4.0
娜路彎大酒店   4.0
台東新宿時尚會館中山館   4.0
台東文旅-史前文化博物館   4.0
鴻瑞輕旅   4.5
旅人驛站鐵花文創館   4.0
台東富野渡假酒店   4.0
鐵道旅驛   4.5
綠茵小筑   5.0
台東車站綺麗商旅   4.5
大海文旅   4.5
月光夏庭園民宿   5.0
台東民宿玫瑰願瑾   5.0
半閒民宿   5.0
輕旅小站   5.0
成功66民宿   5.0
鎖定台東民宿   5.0
自由風民宿   5.0
V-Hotel假期商旅   4.0
樂知旅店   3.5
路得行旅   4.0
門廷若室   5.0
台東海平面民宿   5.0
米之粿咖啡民宿   5.0
鮪魚家族飯店台東館   3.5
旅行家商務會館   3.5
紅茶先生民宿   4.5
小斗宅生活民宿   5.0
蘿斯瑪莉民宿   5.0
藍色棉花糖民宿   4.5
富麗灣景觀民宿   4.5
享睡國際背包客棧   4.5
合益民宿   5.0
羅密歐民宿   4.0
背包倉庫肆零居   5.0
伊亞民宿   4.0
塔羅之昕民宿   4.0
美泰民宿   5.0
海灣花園民宿   5.0
自由之丘民宿   4.0
台東蘭卡莎輕旅   4.5
小時光民宿   5.0
樂遊民宿   4.5
藍洋洋民宿   5.0
愛咪臥客民宿   4.5
櫻花民宿   4.5
花園玫瑰民宿   5.0
東椿民宿   4.5
娜路彎會館   3.5
新宿時尚商務旅館   4.5
娜路彎花園酒店   3.5
喜樂旅店   4.5
金龍商務旅館   3.0
旅人驛站鐵花光點館   3.5
歐遊國際連鎖精品旅館-台東館   3.5
娜路彎銀河行館   3.0
米豆文旅   4.0
睡袋山豬背包客棧   4.5
騰旅行民宿   5.0
民宿庫   5.0
木頭人民宿   4.5
台東趣旅行-福美館   4.0
艾薇家民宿   5.0
北緯22度民宿   3.5
密斯朵民宿   5.0
松禾園民宿   5.0
可樂旅店一館   3.5
日安巴黎   4.0
蘋果商旅   3.5
馬卡巴嗨文創民宿   4.5
放個假旅宿   4.0
林園卡打車民宿   4.0
艾希兒民宿   5.0
假期商務旅館   4.0
諾園民宿   4.0
漫貓旅行民宿   5.0
花格子民宿   5.0
雲海灣海景民宿   4.5
拉芬朵兒民宿   4.0
愛馨會館   3.0
福康大飯店   3.5
台東藍海星辰   3.0
石尚玩家   4.5
安達露西亞民宿   5.0
実舍台東   4.5
鐵花國小民宿   4.5
貓山站前館   4.5
威尼斯民宿   5.0
鐵花108精品民宿   4.5
爱上台东蓝民宿   5.0
北纬22度   5.0
台東趣旅行   4.5
成功路8號   5.0
小森旅宿   5.0
古栗民宿   4.5
狗窩民宿   5.0
大仁哥民宿   5.0
米卡撒民宿   5.0
2013民宿   4.5
旭緣民宿   5.0
台東米多麗精緻民宿   5.0
微笑拉菲草   5.0
歐拉民宿(馬亨亨民宿C館)   4.5
爺子樹民宿   5.0
台東Love樂芙民宿   5.0
玫瑰騎士民宿   4.5
樂活小築民宿   5.0
鹿角民宿   5.0
懶骨頭民宿   5.0
少則得民宿   4.5
朝日渡假別墅   4.5
貴築精品汽車旅館   3.5
星光民宿   4.0
東方首居民宿   4.0
布拉諾城堡民宿   4.0
伊亞民宿二館   4.5
沐泉民宿站前館   4.5
芙勞拉民宿   4.5
佳美髮民宿   4.5
富悅海景民宿   4.5
陽光輕旅民宿   5.0
旅遊民宿   4.5
桀立民宿   5.0
台東加路蘭部落民宿   5.0
兩朵昀民宿   4.0
池上南瓜民宿   3.5
蕃茄民宿   4.0
阿達王子&阿達公主   5.0
森白屋民宿   5.0
十七歲咖啡宿舍   4.0
正一經典汽車商務旅館   3.5
阿公,走走民宿   4.5
3520民宿   4.5
趣旅行-夏日香氣   5.0
趣旅行-奧斯卡   5.0
享棧民宿   3.5
岩灣潭行館   5.0
光的影子民宿   5.0
筆令莊園   5.0
蒙地拿旅店   3.5
幸運草莓屋民宿   5.0
黎亞兒民宿   5.0
花東民宿   3.5
荷比8號電梯民宿   5.0
串門子民宿   4.0
想旅行民宿   5.0
愛來客民宿   5.0
幸福肥屋民宿   5.0
初春民宿   4.0
台東宏婷軒民宿   5.0
拉風民宿   5.0
台東米蟲民宿   4.0
凱米荷蘭館民宿   5.0
微風家園民宿   5.0
永安101民宿   5.0
星星王子民宿   5.0
陽光綠堤民宿   4.0
台東82巷日租   5.0
欲望旅人民宿   4.5
鐵花村民宿   4.0
采虹6號民宿:台東民宿   4.0
胖咪民宿   5.0
小春家   5.0
樂活民宿   5.0
安琪拉公主民宿   5.0
時尚玩家   4.5
陽光滿屋   4.0
魔法精靈民宿   4.0
蝸居民宿   4.0
同樂好宅   5.0
台東觀海民宿   4.0
台東綺軒民宿   5.0
口木子手作民宿   4.0
慢漫遊民宿   4.0
日富金門民宿二館   4.0
四季逗庭園民宿   3.5
又見威尼斯民宿   4.5
风之谷民宿   5.0
感覺台東民宿   4.5
台東海堤海景民宿   4.0
小北歐民宿   4.0
小雅民宿   4.0
520秀澤園民宿   4.0
台東強國特調民宿   4.5
酪尼克民宿   4.5
清石人文   4.0
健康快樂庭園民宿   4.0
鐵馬驛棧民宿   4.0
台東曉民宿   4.0
二重奏民宿   5.0
台東民宿暖宿   4.0
達利陽光民宿   4.0
觀山樓民宿   4.0
卑南公園民宿   4.0
伊豆花園民宿   4.0
安慶67精品套房館   3.5
初夏民宿   4.0
星棧101民宿   3.5
調色盤民宿   3.0
飞碟屋   3.0
三博大飯店   3.0
金暉大飯店   3.0
台東峇里商旅酒店   3.0
楓雅商旅   2.5
東之郷大飯店   2.5
西西里民宿   5.0
飄泊21民宿   4.5
342松柏會館   4.0
台東三原色青旅   3.0
沐泉精品民宿   4.0
砂城小布民宿   3.5
二魚青年旅舍   3.0
yellowcat民宿(小黃貓)   4.5
遇見快樂親子民宿   2.0
娜娜雅筑   2.0
精典民宿   2.0
英倫旅店   3.0
上弦月民宿   4.5
東新大飯店   2.0
喆境民宿   2.5
台東民宿-陽光鹿特丹   5.0
仲夏綠茵民宿   3.5
易思特   1.0
簡單小日子民宿   3.5
台東貓追熊民宿   5.0
旅行時慢慢來   5.0
貓追熊民宿   5.0
渡邊森活庭園民宿   4.5
密斯朵民宿   5.0
緣羊軒民宿   5.0
素素客棧   5.0
春居背包客棧   4.5
馬桶有魚民宿   5.0
阿逗仔客店   5.0
簡單生活民宿   4.5
陽春24小宿背包客棧   4.5
娜路彎銀河酒店   3.5
豆點民宿   4.5
臺東國軍英雄館   5.0
換鵝山房   4.5
台東縣公教會館   4.5
艾爾莎民宿   4.5
台東湯園民宿   4.5
密斯朵民宿   5.0
鐵花棧   4.0
金安旅社   4.0
迷宮背包客棧   5.0
巧雅婷民宿   5.0
統一大旅社   4.0
觀星小站台東民宿   5.0
五線譜民宿   5.0
建和101民宿   4.0
翔揚嵐天民宿   4.0
築夢民宿   4.0
豆荳民宿   4.0
鍾愛一生民宿   4.0
小鐵道民宿   4.0
龍鎮民宿   4.0
湯瑪仕民宿   4.0
幸福快樂住宿   4.0
台東馬可樓背包體驗棧   3.5
我朋友家   4.0
台東旅行者民宿   5.0
台東吉林YH青年旅舍民宿   3.0
台東縣公教會館   3.5
鄉村民宿   3.0
台東馨園商務旅館   3.0
太陽民宿   5.0
祝福民宿   2.5
盈家溫泉民宿   3.5
居佳小棧   1.0
浪漫東森民宿   3.0
知本濠景大飯店   5.0
途中台東國際青年旅舍背包客   5.0
香香森林民宿   5.0
FHOTEL知本館   4.0
煙燻貓民宿   5.0
旅人驛站中正藏書館   4.5
宅.邸+民宿   5.0
魚樂天使青旅民宿   4.5
二高軽旅   5.0
小貓兩三隻   4.5
台東遊民公社青年旅店   4.5
台東老宿舍   4.0
夢想家24號民宿   4.5
動物園民宿   5.0
綺麗商旅珊瑚園區館   4.0
新東方藍民宿   4.0
有時回家民宿   4.0
旅享家民宿   3.5
小英格蘭民宿   4.5
愛加倍民宿   5.0
檸檬樹民宿   5.0
樂達背包客棧   3.5
達利月光民宿   5.0
兔子吐泡泡咖啡   4.5
鐵道村民宿   4.0
採虹林民宿   4.5
洛可可藍的櫥窗裡青年旅宿   5.0
魯巴卡茲民宿   4.0
履舍   5.0
我行我宿民宿   5.0
希望猴子背包客棧   4.5
芒果星青年客棧   4.0
放空的日子   5.0
司蔓妮民宿   5.0
天天民宿   5.0
陶然居咖啡民宿   5.0
琪琪親子民宿   5.0
小菲民宿   4.0
舞辣史東背包客棧   5.0
鳳凰步道   5.0
民橋大飯店   3.5
聯亞大飯店   3.5
童畫民宿   4.0
橘米民宿   4.0
瑪莉特調和托斯卡尼民宿   4.0
台東宏隆米絞青旅   5.0
Hana花兒民宿   4.0
欣品民宿   3.5
旅客之家-中正   3.0
燭光民宿   3.0
台東彩靈的家民宿(二館)   3.0
彩虹莊園   3.0
逗宅甘青年旅舘   4.5
小貝壳民宿   3.0
晴耕雨讀民宿   2.0
可樂二館-富美民宿   2.5
正一商務汽車旅館   2.0
鳳麟庭園民宿   1.5
君安旅店   1.0
松鼎大飯店   1.5
中悅夏威夷度假酒店   1.0
兩朵花民宿   3.5
窩客   2.5
澎湖福朋喜來登酒店   4.5
澎湖和田大飯店   4.5
澎湖-綠的旅店   5.0
沙灘城堡觀海別墅   5.0
澎澄飯店   4.5
澎湖長春大飯店   4.5
澎湖安一大飯店   3.5
澎湖遇見民宿   5.0
平湖窩行旅   4.5
雅霖大飯店   4.0
澎湖海悅大飯店   4.0
彩虹文旅   4.0
臨海居   4.0
北非花園民宿   4.5
山水衝浪民宿   4.5
彩色珊瑚礁民宿   5.0
藍海風晴民宿   5.0
夏灩民宿   5.0
澎湖青年活動中心   4.0
語榕花園民宿   5.0
澎湖民宿藍海天晴   5.0
愛麗詩民宿   5.0
喔哈娜民宿   5.0
澎湖朵月海景民宿   5.0
鄭家莊   5.0
鎮海灣休閒民宿   5.0
澎湖島嶼角落民宿   5.0
諾亞方舟民宿   5.0
澎湖航海家海景民宿   5.0
撒野旅店   5.0
澎湖元泰大飯店   4.0
澎湖愛上水漾魚夢民宿   5.0
夢想家海景渡假大飯店   4.5
香榭民宿   4.0
天空格子商旅   4.5
旅行者背包客棧   5.0
金品精緻旅店   4.0
野居渡假民宿   5.0
花羨花宅51   5.0
微觀世界民宿   3.5
凱樂瑪麗民宿   5.0
虎井海島休閒民宿   4.0
瑞欣大飯店   4.5
澎湖快樂渡假村   4.0
笙峰民宿   5.0
海旅巢民宿   5.0
23.5蔚藍民宿   4.5
賽納美渡假村   4.0
那。故事水岸莊園   5.0
珊瑚礁民宿   4.0
豐國大飯店   4.0
慶霖飯店   3.0
澎湖畀趣民宿   5.0
澎湖海洋渡假村飯店   4.0
澎湖樂圖漫遊會館   5.0
玄武岩之美民宿   4.5
樂天旅店   5.0
記得海景花園民宿   4.0
半天鳥精品民宿   5.0
卡膜脈民宿   5.0
采居海景民宿   4.0
夢砌民宿   4.5
天祥林海龍王渡假旅店   5.0
薛客棧   5.0
印象沙港民宿   5.0
幸福風旅民宿   4.0
隨緣居   3.0
美海奇民宿   3.0
綠洲旅店   4.5
普羅旺斯民宿   4.5
復國八號旅宿   5.0
澎湖拾光海景民宿   5.0
馬公老街民宿   4.5
玉堂飯店精品旅館   4.5
沐光之居特色民宿   4.5
我行我宿休閒民宿   4.0
澎湖最南端民宿   4.0
白沙海灣民宿   5.0
晢宿民宿精品館   5.0
澎湖期遇度假會館   5.0
長成民宿   5.0
180度沙灘最前線民宿   4.5
樂居海景民宿   5.0
山水貝殼沙民宿   5.0
龍弘民宿   4.0
澎湖天邊海角民宿   4.5
夕陽海灣休閒民宿   5.0
美夢居民宿   5.0
愛家天堂島純素民宿   5.0
棉花糖   4.5
澎湖愛戀山水民宿   4.0
旅人燈塔   4.0
菊虹舍   4.0
傻風民宿   4.0
福有民宿   4.0
嘉華大飯店   4.0
馥園民宿   3.0
澎湖勝國大飯店   2.5
澎湖7號旅店   4.5
泊客民宿   5.0
澎湖沐月民宿   5.0
傳承堡飯店   1.0
海漣天海岸民宿   3.0
達日好民宿   1.0
夏天來了民宿   1.0
皇家海洋商務旅館   1.5
澎湖海角203民宿   1.0
安泊旅店   4.5
旅朋友   5.0
航海家海景民宿   5.0
百世多麗花園酒店   3.5
米杏背包窩民宿   5.0
益美民宿   5.0
希拉小宿   4.5
致仙屋海景民宿   5.0
海龍王休閒民宿   4.0
海之戀民宿   4.5
三巷七號   5.0
花妹民宿   5.0
七美德奇民宿   5.0
鄉居小鎮   4.5
奇蹟旅店   5.0
愛夏天小築   5.0
雲涵堡休閒民宿   5.0
中央民宿   5.0
德奇海景民宿   5.0
海Go藍七美民宿   5.0
飛魚過境民宿   5.0
圓圓民宿   5.0
星假期民宿   4.0
樂福海洋工坊   4.0
隘門沙灘民宿   3.5
名揚山莊   3.5
拾個貝殼民宿   4.0
吉貝海洋城大飯店   4.0
澎湖雲享民宿   4.0
愛上澎湖灣民宿   4.0
澎湖將軍與阿弘民宿   4.0
鈴雲民宿   4.0
星月灣   3.0
四海大飯店   2.5
信誼大飯店   2.0
溫馨民宿   1.0
魯道夫精緻民宿   2.5
星海灣大飯店   2.5
澎湖北吉光背包客民宿   5.0
船家寶旅行民宿   5.0
澎湖滿客舍國際青年旅舍   5.0
候鳥潮間帶民宿-城前驛站   5.0
澎湖西衛海岸民宿   5.0
澎湖情人灣沙灘民宿   5.0
起點旅行   5.0
晴光部落民宿   5.0
菓葉觀日樓民宿   5.0
澎湖夢的堡壘海景民宿   5.0
澎湖一二三石頭人民宿   4.5
貳拾貳隱巷文創旅宿   5.0
澎湖海水正藍民宿   5.0
幸運海彎海景民宿   4.5
日立大飯店   3.5
澎湖寶華大飯店   3.5
浪漫滿屋渡假別墅   5.0
希臘邊境渡假旅店   4.5
豐家大飯店   3.0
諾丁葉民宿   5.0
白日夢海景民宿   5.0
風箏衝浪民宿   5.0
人魚之丘度假旅店   5.0
馬里布海景民宿   4.0
百慶旅店   4.0
哈利路亞民宿   5.0
長堤民宿   5.0
海洋格子民宿   5.0
向日葵精緻旅店   5.0
艾美民宿   5.0
天空格子特色民宿   4.0
就這兒旅居民宿   5.0
轉角公寓   4.5
班夫小鎮民宿   5.0
愛玩水運動民宿   5.0
窩私旅住所民宿   4.0
蔚藍海民宿   4.5
陽光棕櫚渡假民宿   5.0
緹米民宿   5.0
好時光   5.0
我們的民宿   5.0
海灣灣民宿   5.0
澎湖花火馬公港閒雲會館   5.0
愛恩居SPA民宿   5.0
菊色咖啡民宿   4.0
波斯卡朵海景民宿   5.0
衫之林民宿   5.0
彼得之家   4.0
家翔琳觀海民宿   4.0
沿海地帶民宿   4.0
晶棧海景民宿   4.0
涵湘居民宿   4.0
華馨大飯店   4.0
理想窩民宿   5.0
舞浜樓民宿   1.0
圓頂瓦舍海景民宿   5.0
金門北山古洋樓背包客棧   5.0
上禾園民宿   5.0
海福商務飯店   4.0
海福花園飯店   5.0
金湖飯店   4.5
浯江大飯店   3.5
慢漫民宿   4.5
長鴻商務大飯店   3.5
小背包精緻民宿   4.5
金門優豆簡餐民宿   5.0
幸福樹舍背包客棧民宿   5.0
三元民宿   4.5
蕃茄紅了   4.5
小週末民宿   5.0
金門紫仙民宿   4.5
依山行館   4.5
那個地方   4.0
候鳥民宿   5.0
北山洋玩藝民宿   5.0
湖畔江南民宿北山洋樓   4.5
甌沙遂民宿   5.0
金八古厝民宿   5.0
鱟墅古厝民宿   5.0
法蘭克民宿   4.5
叮叮單車民宿   4.5
金門彼岸古厝民宿   4.5
落番居   5.0
鳳毛麟趾：金門古厝民宿   5.0
閩南旅店1館   4.5
新水調歌頭   5.0
金門LINEIN優質民宿   5.0
時光旅舍   4.0
八二三行館   3.5
IN99精品旅館   3.5
成功民宿   4.0
金沙湖畔商務大飯店   4.0
小金門民宿   5.0
金瑞旅店   3.0
陶然居民宿   4.5
天井的月光古厝民宿   4.5
樓仔下古厝民宿   4.5
金門裕園洋樓民宿   5.0
水頭44號-東經118   5.0
歐厝順天旅店   5.0
八八古藝民宿   5.0
湶民民宿   5.0
背包客桟497   3.5
水頭54號民宿   4.0
金門青花瓷民宿   5.0
柚木的家   4.5
水頭53號民宿   4.5
金門微風海戀民宿   3.5
山后海珠民宿   5.0
金沙大地國際渡假飯店   3.5
想耀民宿   5.0
華僑會館   3.5
瀚裕坊古厝民宿   5.0
Ｑ居微生活海景民宿   5.0
印象瓊林民宿   5.0
金門2home.璞居   5.0
老柚木民宿   5.0
湖前58莊園   5.0
金門東一點紅金墩園   5.0
夏興客棧   3.5
珠山大院   4.5
金門夢享家民宿   5.0
珠山娜一家   5.0
水頭85號民宿   4.5
採藝民宿   5.0
君悅坊民宿   3.5
金馬玉堂   5.0
背包客棧497-2館   4.0
家之形民宿   4.0
金門988古厝民宿   4.0
心琴民宿   4.0
芬芳文創旅館   5.0
水頭6號民宿-歇會兒民宿   3.0
貓公石海景民宿   5.0
閩南旅店2館   4.0
如一家精緻民宿   3.0
金門101民宿   2.0
石路書齋   3.0
渡船頭民宿   4.5
單飛背包客棧   2.0
金沙假日大飯店   2.0
金門陸島觀光酒店   2.5
宏福旅店   2.0
一家民宿   5.0
山后84號忘了飛民宿   5.0
黃厝三層樓民宿   4.5
騎士旅人   5.0
水頭28號民宿   5.0
嚨口秘境古厝民宿   4.5
水頭40號民宿   4.5
水頭121號民宿   5.0
窩一晚小旅宿   4.0
伯爵民宿   5.0
珠山20號民宿   5.0
單車驛站-快樂館   4.0
金門縣商會招待所   4.0
伯爵四季休闲民宿   4.0
金門王老爺民宿   4.0
高梁紅   4.0
蘭骨頭-中蘭1號   4.0
龍泉民宿   3.0
尊爵民宿   1.0
忘了飛羽居   5.0
方亭咖啡民宿   4.5
ㄚ樂的家古厝民宿   4.5
水頭小倆口的故事4號民宿   4.5
據點128民宿   5.0
金門輕鬆民宿   5.0
水頭37號民宿   5.0
單車驛站-幸福館   5.0
定風波民宿   3.5
瓊林寄   4.0
瓊林92號民宿   4.0
金門十八支樑民宿   4.0
蕃茄紅了民宿-金門現代館   1.0
隴之悅驛宿館   5.0
日光春和   4.5
藍映海岸景觀民宿   5.0
東引香格里拉民宿   5.0
芹壁幸福海岸   5.0
馬悠驛館   5.0
津沙海雲邊民宿   4.0
夫人民宿   4.5
舒漫活民宿   4.0
芹壁背包客棧   4.5
報告班長   5.0
佰翔之家海濱酒店   3.0
福州空港佰翔花園酒店   3.5
馬祖第一青年民宿   4.5
芹壁休閒渡假村   4.0
船老大民宿   4.5
津沙文化村   4.0
東莒鴻景山莊   5.0
家適咖啡民宿   4.5
白日夢民宿   5.0
印象北疆民宿   5.0
大浦民宿   5.0
聖托里尼民宿   5.0
碧雲天渡假村   4.0
香格里拉休閒民宿   4.5
麗堤   3.5
壁雲天民宿   4.0
馬吉民宿   3.0
東莒百合民宿   4.0
芹壁青年民宿   4.0
牛嵐民宿   3.0
芹壁地中海民宿   3.0
芹壁村25號民宿   4.5
馬祖1青年民宿   5.0
星漾海景民宿   4.5
南竿55據點背包客棧   4.0
多麗民宿   5.0
芹壁山莊   4.5
津沙客棧一館   4.0
依金那民宿   3.5
清水灣客棧   5.0
芹壁山城民宿   4.5
卡蹓英雄館   4.0
台江民宿   4.5
芹壁愛情海2館   5.0
芹壁榕樹下民宿   4.0
北海岸飯店-中正館   3.0
海浪花客棧   2.5
福澳窩背包客民宿   5.0
