# 2019

./: .gitmodules  Action.java  B16-AI_Drone  Base64.java  C-12README  Content.java  DiscussList.java  Dynamic.java  DynamicList.java  HttpRetriever.java  LocationMAP.java  MainActivity.java  MapView3.java  MyAdapter.java  README  README.md  SplashActivity.java  UserAdapter.java  locationDetection.java
A01/: README  (+2 more)
C09/QRfoodProject/app/: build.gradle  google-services.json
C09/QRfoodProject/app/src/androidTest/java/com/example/qrfoodproject/: ExampleInstrumentedTest.java
C09/QRfoodProject/app/src/main/: AndroidManifest.xml
C09/QRfoodProject/app/src/main/res/drawable/: fooddairy_bg2.xml  fooddairy_button_item.xml  fooddairy_button_item2.xml  fooddairy_button_shape.xml  fooddairy_layout_border.xml  fooddairy_textview_shape.xml  fooddairy_titlebg.xml  ic_fooddairy_button.xml  ic_foodmenu_button.xml  ic_foodnutritious.xml  ic_personaldata.xml  ic_qrcode.xml  login_button_shape.xml  login_button_shape2.xml  loginbg.xml  main_bg.xml  main_button1_shape.xml  main_button2_shape.xml  nutrition_apple_svg.xml  nutrition_beef_svg.xml  nutrition_cereal_svg.xml  nutrition_milk_svg.xml  nutrition_oliveoil_svg.xml  nutrition_vegetables_svg.xml  nutritioninform_button_shape.xml  nutritioninformbg.xml  profile_button_shape.xml  profile_databg.xml  register_confirm_button_shape.xml  register_radio_regular.xml  register_radio_selected.xml  register_radio_selector.xml  register_radio_textselector.xml  register_round_white.xml  register_trans_white_rectangle.xml  registerbg.xml
C09/QRfoodProject/app/src/main/res/layout/: activity_main.xml  fooddairy_addfood.xml  fooddairy_calen.xml  fooddairy_calen_date.xml  fooddairy_fragment_breakfast.xml  fooddairy_fragment_dinner.xml  fooddairy_fragment_lunch.xml  fooddairy_intake_nutrition.xml  fooddairy_item.xml  fooddairy_main.xml  foodfile_category.xml  foodfile_category_item.xml  foodfile_food.xml  foodfile_food_item.xml  foodfile_foodinformation.xml  foodfile_item.xml  foodfile_res_fragment.xml  foodfile_restaurant.xml  home_qrfood.xml  nutritioninform01_main.xml  nutritioninform02_main.xml  nutritioninform03_main.xml  nutritioninform04_main.xml  nutritioninform05_main.xml  nutritioninform06_main.xml  nutritioninform_main.xml  profile_main.xml  profile_modifydata.xml  profile_modifypassword.xml  qrcode_foodfile_altertdialog.xml  qrfood_main.xml  register_main.xml
C09/QRfoodProject/app/src/main/res/values/: strings.xml
(+249 files in other folders)
