<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="mapTypeMenuEntries">
        <item>None</item>
        <item>Normal</item>
        <item>Terrain</item>
        <item>Satellite</item>
        <item>Hybrid</item>
    </string-array>

    <string-array name="mapTypeValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="alarmRadiusMenuEntries">
        <item>100 metres</item>
        <item>200 metres</item>
        <item>500 metres</item>
        <item>1 kilometre</item>
        <item>2 kilometres</item>
        <item>5 kilometres</item>
    </string-array>

    <string-array name="alarmRadiusValues">
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
    </string-array>

    <string-array name="maximumSpeedMenuEntries">
        <item>20</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>1000</item>
    </string-array>

    <string-array name="maximumSpeedValues">
        <item>20</item>
        <item>50</item>
        <item>100</item>
        <item>200</item>
        <item>500</item>
        <item>1000</item>
    </string-array>

</resources>
