<resources>
    <string name="app_name">捷運到站提醒APP</string>
    <string name="title_activity_maps">地圖</string>

    <string name="menu_item_settings">卜口竹水弓定&#8230;</string>
    <string name="hint_search">按我加入</string>
    <string name="search_button_text">搜尋</string>
    <string name="menu_item_my_alarms">我的提醒</string>
    <string name="hint_enter_name">名字</string>
    <string name="menu_item_help">幫忙</string>
    <string name="helpText">到站叫我
    </string>
    <string name="pause">Pause</string>

</resources>
