{
  "name": "ForNature",
  "version": "1.0.0",
  "description": "My prime Nuxt.js project",
  "author": "AC",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "aws-sdk": "^2.548.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "esri-loader": "^2.10.1",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "fibers": "^4.0.1",
    "gsap": "^2.1.3",
    "iview": "^3.1.5",
    "node-rsa": "^1.0.6",
    "nuxt": "^2.0.0",
    "sass": "^1.23.0",
    "sha3": "^2.0.7",
    "uuid": "^3.3.3",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "xml2js": "^0.4.22"
  }
}
