<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="org.gpsalarm.StartActivity"
    android:layout_height="match_parent">

     <Button
        android:text="查看地圖"
        android:layout_height="60dp"
         android:background="@android:color/holo_green_light"
        android:id="@+id/ToMap"
         android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="toMap"
        tools:ignore="HardcodedText"
        tools:layout_below="@+id/listView" />

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="你的到站提"
        android:paddingLeft="15dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:layout_width="350dp"
        android:layout_height="420dp"
        android:paddingTop="30dp" />

</RelativeLayout>