<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="12dp">
        <TextView
            android:text="@string/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpText"/>
    </ScrollView>
</LinearLayout>
