<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RingtonePreference
        android:title="選聲音"
        android:summary=""
        android:key="alarmRingtone"
        android:ringtoneType="alarm|ringtone"
        android:showSilent="false" />
        <!-- android:defaultValue="Settings.System.DEFAULT_RINGTONE_URI" -->

    <ListPreference
        android:title="距離"
        android:summary=""
        android:key="alarmRadius"
        android:defaultValue="500"
        android:entries="@array/alarmRadiusMenuEntries"
        android:entryValues="@array/alarmRadiusValues" />

    <ListPreference
        android:title="選地圖"
        android:summary=""
        android:key="mapType"
        android:defaultValue="2"
        android:entries="@array/mapTypeMenuEntries"
        android:entryValues="@array/mapTypeValues" />

    <ListPreference
        android:defaultValue="100"
        android:entries="@array/maximumSpeedMenuEntries"
        android:entryValues="@array/maximumSpeedValues"
        android:key="maximumSpeed"
        android:summary=""
        android:title="速氷" />


</PreferenceScreen>
