<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".FoodDairy.FoodDairy_main">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/foodfile_tablayout"
        android:background="#ffffff"
        app:tabTextColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/foodfile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>