<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nutritioninformbg"
    tools:context=".NutritionInform.NutritionInform_06">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                android:background="@drawable/nutritioninformbg"
                android:text="06.油脂與堅果種子類"
                android:textStyle="bold"
                android:textColor="#EEEEEE"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="油脂與堅果種子類內含脂質及脂溶性維生素，脂質更可提供人體所需要的必需脂肪酸。在烹調過程中，油脂乃不可或缺的調味料，可有效改善食物的風味與適口性。常見的食用油分為植物油及動物油，植物油有大豆油、玉米油、葵花子油、花生油、椰子油等；動物油有豬油、牛油、雞油等，而常見的堅果種子類有瓜子、芝麻、開心果、腰果等。因動物油中含有許多飽和脂肪酸，若食用過量可能會增加罹患心血管疾病的風險，故建議國人可多選用植物油作為烹調用油。另外，需特別注意攝取油脂與堅果種子類時，建議多以堅果種子來「取代」精緻過的食用油，而非在使用食用油之外，「額外」攝取堅果種子，以免額外攝取過多熱量而不自知。衛生福利部於「每日飲食指南」建議國人每日應攝取油脂3至7茶匙及堅果種子類1份，一份油脂為5克、堅果種子為8克，一份皆為45大卡，下圖一為油脂與堅果種子類份量示意圖。"
                android:textColor="#FFFFFF"
                android:textSize="50px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="圖一：油脂與堅果種子類份量示意圖"
                android:textColor="#FFFFFF"
                android:textSize="50px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nutrition_img06_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="植物油(1匙)"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nutrition_img06_2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="花生(2匙)"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nutrition_img06_3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="瓜子(1匙)"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nutrition_img06_4"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="美乃滋(1/2匙)"
                        android:textColor="#FFFFFF"
                        android:textSize="50px"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>