<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Profile.Profile_ModifyData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@drawable/profile_databg"
                android:text="修改密碼"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="80px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:drawableLeft="@drawable/login_password3"
                    android:text="舊密碼"
                    android:textColor="#000000"
                    android:textSize="50px"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="#999999" >
                    <EditText
                        android:id="@+id/edtoldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="30"
                        android:hint="請輸入舊密碼"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColorHint="#999999"
                        android:textSize="50px" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableLeft="@drawable/login_password"
                    android:text="新密碼"
                    android:textColor="#000000"
                    android:textSize="50px"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="#999999">
                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="30"
                        android:hint="請輸入新密碼"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColorHint="#999999"
                        android:textSize="50px" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawableLeft="@drawable/login_password2"
                    android:text="確認新密碼"
                    android:textColor="#000000"
                    android:textSize="50px"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="#999999">
                    <EditText
                        android:id="@+id/edtPassword1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="30"
                        android:hint="請再輸入一次新密碼"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textColorHint="#999999"
                        android:textSize="50px" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/profile_button_shape"
                    android:text="確認提交"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="50px" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>